[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3932967562.29601,08/16/2024,10:59 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 433, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N0,MOTOR_HW_VERSION
INFO,MMC1029,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM268,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB317,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC075,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI274,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,EuAuAs,SAMPLE_MATERIAL
INFO,H//c,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,64.15,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3932967992.11833,2.00006628036499,1128.19934082031,0.376385372225167,0.000673019558464807,1,2,14.0008964538574,4.99474354970621,35.2700017392635,483.978963328729,73.1644879983411,1000,-0.00259705066419949,,,,,,,,,,,,,,,,,,,,,2.00006628036499,2.00006628036499,1128.19934082031,1128.19934082031,49.1519278033129,5.83293522111651,2.40363192558289,28,1,0,0,1,0.327606201171875,26.3929634094238,1,6,1,2.00006628036499,0,2.00006628036499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932967993.74777,2.00002014636993,1293.27239990234,0.500281587106418,0.00376131936755134,1,2,14.0008964538574,4.99482592290281,35.2700017392635,643.283779993889,97.3973025032929,1000,-0.00333769297990592,,,,,,,,,,,,,,,,,,,,,1.9999406337738,2.00009965896606,1148.26379394531,1438.28100585938,49.1828021298225,5.83308886408525,2.41154766082764,28,1,0,0,1,0.324478149414063,26.3929634094238,1,6,1,1.9999406337738,0,2.00002014636993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932967996.29462,1.99992877244949,1548.23266601562,0.573674807348564,0.00373443421196316,1,2,14.0008964538574,4.99485721820044,35.2700017392635,737.622582504324,111.938640760382,1000,-0.00363131245893397,,,,,,,,,,,,,,,,,,,,,1.99991691112518,1.9999406337738,1458.32067871094,1638.14465332031,49.1765491016687,5.83342744545991,2.4015064239502,28,1,0,0,1,0.325088500976562,26.3929634094238,1,6,1,1.99991691112518,0,1.99992877244949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932967998.56015,1.99983859062195,1778.04412841797,0.646942642329982,0.00372253071374706,1,2,14.0008964538574,4.99485721820044,35.2700017392635,831.793794714355,126.45933054243,1000,-0.00392050241491137,,,,,,,,,,,,,,,,,,,,,1.99971568584442,1.99996149539948,1658.14697265625,1897.94128417969,49.196480628909,5.83342744545991,2.40890622138977,28,1,0,0,1,0.324630737304687,26.881721496582,1,6,1,1.99996149539948,0,1.99983859062195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968005.10825,2.00005948543549,1999.81994628906,0.741705070294047,8.55180287462323E-5,1,2,14.0008964538574,4.99486573814038,35.2700017392635,953.627311105671,145.031681105548,1000,-0.00445694667000431,,,,,,,,,,,,,,,,,,,,,2.00002646446228,2.00009250640869,1999.81372070313,1999.826171875,49.2117223850341,5.83325388800984,2.39991092681885,28,1,0,0,1,0.32470703125,26.881721496582,1,2,1,2.00002646446228,0,2.00005948543549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968006.39872,2.00000780820847,2048.98284912109,0.747957412396221,0.00163497747963904,1,2,14.0008964538574,4.99489153715641,35.2700017392635,961.669808388997,146.275687852458,1000,-0.00447865195817658,,,,,,,,,,,,,,,,,,,,,1.99998915195465,2.00002646446228,1999.78894042969,2098.1767578125,49.1851470153802,5.83302915511714,2.40986895561218,28,1,0,0,1,0.326614379882812,26.881721496582,1,2,1,1.99998915195465,0,2.00000780820847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968008.43153,2.00007909536362,2203.2919921875,0.808073511451996,0.00372253067957863,1,2,14.0008964538574,4.99482812512933,35.2700017392635,1038.89627445584,158.333283440542,1000,-0.00460219497806491,,,,,,,,,,,,,,,,,,,,,1.99998915195465,2.00016903877258,2118.22875976562,2288.35522460938,49.2820689517648,5.8330670393727,2.40033984184265,28,1,0,0,1,0.325393676757812,27.8592376708984,1,6,1,2.00016903877258,0,2.00007909536362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968010.63778,1.99988716840744,2423.29455566406,0.881221863136917,0.00374088769487865,1,2,14.0008964538574,4.99482812512933,35.2700017392635,1132.91254713356,172.833981161595,1000,-0.00488795035120016,,,,,,,,,,,,,,,,,,,,,1.99986326694489,1.99991106987,2368.30322265625,2478.28588867187,49.1902276007552,5.8330670393727,2.40998458862305,28,1,0,0,1,0.325164794921875,26.881721496582,1,6,1,1.99986326694489,0,1.99988716840744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968012.27381,2.00009018182755,2583.12841796875,0.953701513291046,0.00383376664938429,1,2,14.0008964538574,4.99492337963278,35.2700017392635,1226.15305782196,186.884609453553,1000,-0.00542215749375362,,,,,,,,,,,,,,,,,,,,,1.99986326694489,2.00031709671021,2488.15698242187,2678.09985351562,49.1585716457264,5.83267569591529,2.39995813369751,27,1,68,0,0,0.325241088867188,27.3704795837402,1,6,1,2.00031709671021,0,2.00009018182755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968014.29137,2.00025427341461,2783.18420410156,1.02627953123134,0.0036975007685974,1,2,14.0008964538574,4.99477551499993,35.2700017392635,1319.47055034076,200.718544523093,1000,-0.00613057485914289,,,,,,,,,,,,,,,,,,,,,2.00019145011902,2.00031709671021,2688.11962890625,2878.24877929687,49.2719077810148,5.83324140831598,2.40938663482666,28,1,0,0,1,0.323715209960937,26.881721496582,1,6,1,2.00019145011902,0,2.00025427341461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968016.59281,2.00014436244965,2949.09436035156,1.09244682616263,0.00249946682248255,1,2,14.0008964538574,4.99469048382016,35.2700017392635,1404.54568639081,213.411960611277,1000,-0.00671456921599896,,,,,,,,,,,,,,,,,,,,,2.00010967254639,2.00017905235291,2898.22631835937,2999.96240234375,49.1613073455437,5.8332737040062,2.40075039863586,28,1,0,0,1,0.325088500976562,26.881721496582,1,6,1,2.00010967254639,0,2.00014436244965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968022.35844,1.99957644939423,2999.92517089844,1.10570992711657,0.000104239511264809,1,2,14.0008964538574,4.99474322452341,35.2700017392635,1421.63438848876,215.908079677827,1000,-0.0068724210822615,,,,,,,,,,,,,,,,,,,,,1.99939799308777,1.99975490570068,2999.88793945313,2999.96240234375,49.1753766588898,5.83354454701869,2.40683555603027,28,1,0,0,1,0.325546264648438,27.3704795837402,1,1,1,1.99975490570068,0,1.99957644939423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968024.47124,1.9999144077301,3069.1650390625,1.11544898560146,0.00211398023603643,1,2,14.0008964538574,4.99474322452341,35.2700017392635,1434.13040820353,217.972151597046,1000,-0.00680654937330033,,,,,,,,,,,,,,,,,,,,,1.99975490570068,2.00007390975952,2999.96240234375,3138.36767578125,49.0553966811879,5.83354454701869,2.39908719062805,28,1,0,0,1,0.32684326171875,27.3704795837402,1,2,1,2.00007390975952,0,1.9999144077301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968026.48312,2.00031781196594,3228.44702148438,1.17796027844124,0.00362941239273216,1,2,14.0008964538574,4.99474663259503,35.2700017392635,1514.47601431716,230.35514408869,1000,-0.00705773721047053,,,,,,,,,,,,,,,,,,,,,2.00029110908508,2.0003445148468,3158.3701171875,3298.52392578125,49.2594017247071,5.83311992746774,2.40584111213684,28,1,0,0,1,0.324630737304687,27.8592376708984,1,6,1,2.00029110908508,0,2.00031781196594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968028.31702,2.00028800964355,3413.49768066406,1.24898877950129,0.00364958905023496,1,2,14.0008964538574,4.99481490858859,35.2700017392635,1605.79054380965,244.476179680703,1000,-0.00730701187658956,,,,,,,,,,,,,,,,,,,,,2.00028491020203,2.00029110908508,3318.57568359375,3508.41967773438,49.2054693568802,5.83346672085537,2.39843678474426,28,1,0,0,1,0.325546264648438,28.3479976654053,1,6,1,2.00028491020203,0,2.00028800964355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968030.32529,2.00002044439316,3608.66137695313,1.32049049163723,0.00365199387681294,1,2,14.0008964538574,4.99481490858859,35.2700017392635,1697.69500130143,258.61930088753,1000,-0.00761054629049912,,,,,,,,,,,,,,,,,,,,,1.99964869022369,2.00039219856262,3518.41479492188,3698.90795898438,49.1413758183033,5.83346672085537,2.40529012680054,28,1,0,0,1,0.325393676757812,27.8592376708984,1,6,1,1.99964869022369,0,2.00002044439316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968032.29382,1.99975198507309,3808.85986328125,1.39209461764475,0.00363314277210924,1,2,14.0008964538574,4.99483591774049,35.2700017392635,1789.70553123508,273.012328464031,1000,-0.00773697798274468,,,,,,,,,,,,,,,,,,,,,1.99964869022369,1.99985527992249,3718.8984375,3898.8212890625,49.2902760512168,5.83335000307444,2.39839363098145,28,1,0,0,1,0.323715209960937,26.3929634094238,1,6,1,1.99985527992249,0,1.99975198507309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968034.61349,1.99996733665466,3959.46740722656,1.4544092575818,0.00199182153408004,1,2,14.0008964538574,4.99480648323555,35.2700017392635,1869.75675924577,285.523856244422,1000,-0.00785522911069709,,,,,,,,,,,,,,,,,,,,,1.99985527992249,2.00007939338684,3918.81127929687,4000.12353515625,49.2003887715052,5.83354326198428,2.4042489528656,28,1,0,0,1,0.325241088867188,27.3704795837402,1,6,1,2.00007939338684,0,1.99996733665466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968037.65428,1.99998569488525,4000.06774902344,1.46347712344881,0.000110155755272271,1,2,14.0008964538574,4.99477764825641,35.2700017392635,1881.42661914405,287.127355032971,1000,-0.00803994190254735,,,,,,,,,,,,,,,,,,,,,1.99998569488525,1.99998569488525,4000.03686523438,4000.0986328125,49.2621374245244,5.83310419911178,2.39730405807495,28,1,0,0,1,0.325546264648438,27.3704795837402,1,2,1,1.99998569488525,0,1.99998569488525,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968039.81526,1.99989819526672,4069.10913085937,1.48168271180758,0.00292965248794432,1,2,14.0008964538574,4.99479728327296,35.2700017392635,1904.81688214491,290.859190454013,1000,-0.00801664970029562,,,,,,,,,,,,,,,,,,,,,1.99983251094818,1.99996387958527,4000.0615234375,4138.15673828125,49.1362952329283,5.83315610358849,2.39683413505554,28,1,0,0,1,0.3277587890625,26.881721496582,1,2,1,1.99996387958527,0,1.99989819526672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968042.42747,2.00002712011337,4263.13793945313,1.54899930720374,0.00359894488793194,1,2,14.0008964538574,4.99479574507163,35.2700017392635,1991.25802308634,304.696979935061,1000,-0.00789549260002776,,,,,,,,,,,,,,,,,,,,,1.99996387958527,2.00009036064148,4158.1962890625,4368.07958984375,49.2515854395148,5.83314484770723,2.40628290176392,28,1,0,0,1,0.325241088867188,27.3704795837402,1,6,1,2.00009036064148,0,2.00002712011337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968044.44733,2.0000993013382,4463.19360351562,1.61983308519102,0.00372892172043177,1,2,14.0008964538574,4.99479574507163,35.2700017392635,2082.42675162486,317.928790625863,1000,-0.00880275556524693,,,,,,,,,,,,,,,,,,,,,2.00009036064148,2.00010824203491,4388.14404296875,4538.2431640625,49.1984347002071,5.83314484770723,2.39643406867981,27,1,68,0,0,0.32501220703125,25.904203414917,1,6,1,2.00010824203491,0,2.0000993013382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968046.28305,2.00003570318222,4648.24487304687,1.69039997739432,0.00359773594983057,1,2,14.0008964538574,4.99487310761711,35.2700017392635,2173.24156925486,331.480972282778,1000,-0.00942395552016663,,,,,,,,,,,,,,,,,,,,,1.99996316432953,2.00010824203491,4558.2958984375,4738.19384765625,49.2730802237937,5.83311260693017,2.40498781204224,28,1,0,0,1,0.324783325195313,28.8367557525635,1,6,1,1.99996316432953,0,2.00003570318222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968048.29146,1.99993807077408,4848.10205078125,1.76060682645282,0.00358348786701735,1,2,14.0008964538574,4.99492186972644,35.2700017392635,2263.5202474855,345.333613810364,1000,-0.0097525821348068,,,,,,,,,,,,,,,,,,,,,1.99983966350555,2.0000364780426,4758.1220703125,4938.08203125,49.2547119535918,5.83342109330547,2.39628601074219,28,1,0,0,1,0.323715209960937,27.8592376708984,1,6,1,2.0000364780426,0,1.99993807077408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968050.33859,2.00003564357758,4979.29638671875,1.81385511578579,0.00107234751728004,1,2,14.0008964538574,4.99483912980139,35.2700017392635,2331.93123800655,355.729108490963,1000,-0.0100791781418991,,,,,,,,,,,,,,,,,,,,,2.00003480911255,2.0000364780426,4958.09716796875,5000.49560546875,49.2207111130052,5.8334953793294,2.4058051109314,28,1,0,0,1,0.324935913085937,26.881721496582,1,6,1,2.00003480911255,0,2.00003564357758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968055.67578,2.00002133846283,5009.39916992188,1.81834283313637,0.000332069668308817,1,2,14.0008964538574,4.99481844018426,35.2700017392635,2337.6986703572,356.534750101016,1000,-0.0101604919585039,,,,,,,,,,,,,,,,,,,,,1.99974870681763,2.00029397010803,5000.49560546875,5018.302734375,49.2703445239764,5.8331636124016,2.39584827423096,28,1,0,0,1,0.32379150390625,27.8592376708984,1,1,1,2.00029397010803,0,2.00002133846283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968058.28303,1.99997842311859,5128.21118164063,1.85984250184168,0.00351160053345317,1,2,14.0008964538574,4.99481844018426,35.2700017392635,2390.99102949073,365.053967208386,1000,-0.0100949117468567,,,,,,,,,,,,,,,,,,,,,1.99966287612915,2.00029397010803,5038.20654296875,5218.2158203125,49.2328263550533,5.8331636124016,2.40377616882324,28,1,0,0,1,0.32379150390625,27.3704795837402,1,6,1,1.99966287612915,0,1.99997842311859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968060.48181,1.99970996379852,5343.14794921875,1.92897963582003,0.00348110923911212,1,2,14.0008964538574,4.99481338971234,35.2700017392635,2479.84008596426,378.809001068336,1000,-0.010326009076838,,,,,,,,,,,,,,,,,,,,,1.99966287612915,1.9997570514679,5228.2236328125,5458.072265625,49.2840230230629,5.83378052942268,2.39485120773315,28,1,0,0,1,0.323944091796875,27.3704795837402,1,6,1,1.9997570514679,0,1.99970996379852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968062.49663,1.99991750717163,5548.08325195313,1.99784080471347,0.00354519228108118,1,2,14.0008964538574,4.99480337346735,35.2700017392635,2568.36316987088,392.303117044621,1000,-0.0107161146251508,,,,,,,,,,,,,,,,,,,,,1.99988353252411,1.99995148181915,5478.11181640625,5618.0546875,49.2136764563321,5.83378608309035,2.40226125717163,28,1,0,0,1,0.327224731445313,25.904203414917,1,6,1,1.99995148181915,0,1.99991750717163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968092.28152,2.00002068281174,7158.72900390625,2.55003084127,0.00863143941808363,1,2,14.0008964538574,4.9948525036931,35.2700017392635,3279.75889658626,491.437531871573,1000,-0.0209200862119835,,,,,,,,,,,,,,,,,,,,,1.99987995624542,2.00016140937805,7068.6123046875,7248.845703125,49.2382977546879,5.83418966840591,2.39262270927429,22,1,68,0,0,0.327224731445313,27.3704795837402,1,6,1,1.99987995624542,0,2.00002068281174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968094.29617,1.99986070394516,7359.15698242188,2.6100386330707,0.00321526898432769,1,2,14.0008964538574,4.99486529240049,35.2700017392635,3355.20463116624,514.038978263916,1000,-0.0128214623038599,,,,,,,,,,,,,,,,,,,,,1.9998414516449,1.99987995624542,7269.0966796875,7449.21728515625,49.2472864826591,5.83438773602488,2.40210223197937,28,1,0,0,1,0.325088500976562,26.3929634094238,1,6,1,1.9998414516449,0,1.99986070394516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968096.56795,1.99989569187164,7589.2724609375,2.66926718035911,0.00903580864391421,1,2,14.0008964538574,4.99479683531399,35.2700017392635,3432.9461004783,515.147036028232,1000,-0.0213233452263146,,,,,,,,,,,,,,,,,,,,,1.99963688850403,2.00015449523926,7469.23291015625,7709.31201171875,49.2406426402456,5.83380542990283,2.3925666809082,22,1,68,0,0,0.32440185546875,27.3704795837402,1,6,1,2.00015449523926,0,1.99989569187164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
