[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3932972887.89995,08/16/2024,12:28 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 433, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N0,MOTOR_HW_VERSION
INFO,MMC1029,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM268,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB317,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC075,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI274,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,EuAuAs,SAMPLE_MATERIAL
INFO,H//c,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,64.15,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3932972908.34225,1.99962031841278,499.900726318359,0.173523567464968,2.24895396895138E-5,1,2,14.0008964538574,5.00491693882768,34.9799990653992,223.710323067875,34.1531760276067,100,-0.000943886768672082,,,,,,,,,,,,,,,,,,,,,1.99962031841278,1.99962031841278,499.900726318359,499.900726318359,49.1828021298225,5.83345512478729,2.35728693008423,28,1,0,0,1,0.326614379882812,26.881721496582,1,1,1,1.99955725669861,0,1.99962031841278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973011.7738,2.49972605705261,499.900726318359,0.175199782234369,2.88499681967465E-5,1,2,14.0008964538574,5.00484198877482,34.9799990653992,225.863195741937,34.5039791455513,100,-0.000936228870849668,,,,,,,,,,,,,,,,,,,,,2.49971389770508,2.49973821640015,499.900726318359,499.900726318359,49.2296998409764,5.83407985479639,2.63665628433228,28,1,0,0,1,0.326995849609375,27.3704795837402,1,1,1,2.49971389770508,0,2.49972605705261,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973112.31965,3.0001540184021,499.900726318359,0.17712908802906,1.93798335434318E-5,1,2,14.0008964538574,5.00479569110071,34.9799990653992,228.347388740656,34.8839437305434,100,-0.000946184673793112,,,,,,,,,,,,,,,,,,,,,3.00010204315186,3.00020599365234,499.900726318359,499.900726318359,49.1816296870437,5.83426296365672,2.875892162323,28,1,0,0,1,0.327072143554687,26.881721496582,1,1,1,3.00010204315186,0,3.0001540184021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973213.3051,3.50010848045349,499.900726318359,0.179466452011931,2.70877669826111E-5,1,2,14.0008964538574,5.00477360790569,34.9799990653992,231.359324738141,35.3432329507065,100,-0.000959303457233665,,,,,,,,,,,,,,,,,,,,,3.4999361038208,3.50028085708618,499.900726318359,499.900726318359,49.1706868877744,5.83431280347604,3.07397270202637,28,1,0,0,1,0.327301025390625,28.3479976654053,1,1,1,3.50028085708618,0,3.50010848045349,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973313.58832,3.99999737739563,499.900726318359,0.182030597874877,2.10367308556241E-5,1,2,14.0008964538574,5.00476396126198,34.9799990653992,234.66588295682,35.8378773114293,100,-0.000980951316299254,,,,,,,,,,,,,,,,,,,,,3.9998893737793,4.00010538101196,499.900726318359,499.900726318359,49.189445972236,5.83435975603595,3.25860691070557,28,1,0,0,1,0.327377319335937,27.8592376708984,1,1,1,3.9998893737793,0,3.99999737739563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973425.5947,4.50030612945557,499.900726318359,0.185226111227208,1.25896485633517E-5,1,2,14.0008964538574,5.00476975276109,34.9799990653992,238.859727578794,35.9997734245115,1000,-0.00136095768780986,,,,,,,,,,,,,,,,,,,,,4.50030612945557,4.50030612945557,499.900726318359,499.900726318359,49.1820205013033,5.83393456940045,3.40910172462463,28,1,0,0,1,0.326614379882812,28.3479976654053,1,1,1,4.50030612945557,0,4.50030612945557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973531.72761,4.9995551109314,499.900726318359,0.18800574640036,2.27661286324703E-5,1,2,14.0008964538574,5.00476247505408,34.9799990653992,242.449668808231,36.5024387207909,1000,-0.00141049389736384,,,,,,,,,,,,,,,,,,,,,4.9995551109314,4.9995551109314,499.900726318359,499.900726318359,49.1917908577937,5.83424694563561,3.54967093467712,28,1,0,0,1,0.326766967773438,28.8367557525635,1,1,1,4.9995551109314,0,4.9995551109314,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973626.03112,5.49986720085144,499.900726318359,0.189252917811232,1.75011199080265E-5,1,2,14.0008964538574,5.00472338558077,34.9799990653992,244.062116889201,36.7013823516784,1000,-0.0014530806467192,,,,,,,,,,,,,,,,,,,,,5.49985694885254,5.49987745285034,499.900726318359,499.900726318359,49.2042969141014,5.83437841319655,3.66666889190674,28,1,0,0,1,0.327072143554687,28.8367557525635,1,1,1,5.49987745285034,0,5.49986720085144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973721.9569,5.99993371963501,499.900726318359,0.188032804853836,1.69001517747091E-5,1,2,14.0008964538574,5.00484425462282,34.9799990653992,242.498284089352,36.4567569581292,1000,-0.00145088659916834,,,,,,,,,,,,,,,,,,,,,5.99967432022095,6.00019311904907,499.900726318359,499.900726318359,49.2171937846687,5.83470961423275,3.76260614395142,28,1,0,0,1,0.327606201171875,28.8367557525635,1,1,1,6.00019311904907,0,5.99993371963501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973819.28733,6.49992632865906,499.900726318359,0.183402212048736,1.58992964259929E-5,1,2,14.0008964538574,5.00473697257524,34.9799990653992,236.520578899444,35.5499405845461,1000,-0.00142132827708631,,,,,,,,,,,,,,,,,,,,,6.49961042404175,6.50024223327637,499.900726318359,499.900726318359,49.1968714431687,5.83434331297835,3.8777904510498,28,1,0,0,1,0.327529907226562,28.8367557525635,1,1,1,6.50024223327637,0,6.49992632865906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932973917.27992,7.00025773048401,499.900726318359,0.175317668427038,2.08666860712217E-5,1,2,14.0008964538574,5.0047550840626,34.9799990653992,226.099166036688,33.9609376283115,1000,-0.00137583200425766,,,,,,,,,,,,,,,,,,,,,7.00000381469727,7.00051164627075,499.900726318359,499.900726318359,49.1988255144667,5.83486880699413,3.96748685836792,28,1,0,0,1,0.327911376953125,28.8367557525635,1,1,1,7.00000381469727,0,7.00025773048401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974011.98804,7.50033354759216,499.900726318359,0.164765244845961,1.35741794627972E-5,1,2,14.0008964538574,5.00472516605884,34.9799990653992,212.48985677783,31.9074475233076,1000,-0.00130008889913626,,,,,,,,,,,,,,,,,,,,,7.50028085708618,7.50038623809814,499.900726318359,499.900726318359,49.1839745726014,5.83479268833692,4.06131839752197,28,1,0,0,1,0.326461791992188,28.8367557525635,1,1,1,7.50028085708618,0,7.50033354759216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974107.766,8.00000739097595,499.900726318359,0.153349154366477,1.82565166675192E-5,1,2,14.0008964538574,5.00476606121581,34.9799990653992,197.77149490759,29.683308206514,1000,-0.00122065080437543,,,,,,,,,,,,,,,,,,,,,7.9999041557312,8.0001106262207,499.900726318359,499.900726318359,49.1800664300052,5.83448762461399,4.14200735092163,28,1,0,0,1,0.327301025390625,28.8367557525635,1,1,1,7.9999041557312,0,8.00000739097595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974203.4436,8.50010061264038,499.900726318359,0.141986073530872,1.49591771486218E-5,1,2,14.0008964538574,5.00470594210713,34.9799990653992,183.117457840255,27.4594289234925,1000,-0.00114875910601942,,,,,,,,,,,,,,,,,,,,,8.49999713897705,8.50020408630371,499.900726318359,499.900726318359,49.1808480585244,5.83462586184035,4.20707941055298,28,1,0,0,1,0.327911376953125,29.8142719268799,1,1,1,8.49999713897705,0,8.50010061264038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974299.45778,9.00002765655518,499.900726318359,0.131207218979637,1.19447965522938E-5,1,2,14.0008964538574,5.00473700364684,34.9799990653992,169.21763405946,25.3747606686589,1000,-0.00106179111274802,,,,,,,,,,,,,,,,,,,,,8.99991798400879,9.00013732910156,499.900726318359,499.900726318359,49.2007795857648,5.83450789878928,4.28088045120239,28,1,0,0,1,0.327224731445313,29.8142719268799,1,1,1,9.00013732910156,0,9.00002765655518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974395.40057,9.49970483779907,499.900726318359,0.121395628257473,1.79266334893137E-5,1,2,14.0008964538574,5.00476426702547,34.9799990653992,156.566924045313,23.4642567186052,1000,-0.000992619083854003,,,,,,,,,,,,,,,,,,,,,9.49942874908447,9.49998092651367,499.900726318359,499.900726318359,49.2007795857648,5.83412549905154,4.36178636550903,28,1,0,0,1,0.326919555664063,28.8367557525635,1,1,1,9.49942874908447,0,9.49970483779907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974491.9169,9.99981260299683,499.900726318359,0.112646551624244,7.47603151459209E-6,1,2,14.0008964538574,5.00475219717301,34.9799990653992,145.284353548209,21.7616102990318,1000,-0.000929997627496844,,,,,,,,,,,,,,,,,,,,,9.99979972839356,9.9998254776001,499.900726318359,499.900726318359,49.1124555630917,5.83481388085565,4.41436433792114,28,1,0,0,1,0.326995849609375,28.3479976654053,1,1,1,9.9998254776001,0,9.99981260299683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974560.46855,9.99991512298584,499.900726318359,0.112641149690764,1.01964144428569E-5,1,2,14.0008964538574,5.0047887755368,34.9799990653992,145.278407497547,21.7637003356035,1000,-0.00092769253992634,,,,,,,,,,,,,,,,,,,,,9.99991512298584,9.99991512298584,499.900726318359,499.900726318359,49.2730802237937,5.83429368866561,4.42110538482666,28,1,0,0,1,0.325241088867188,28.8367557525635,1,1,1,9.99991512298584,0,9.99991512298584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974647.94856,10.999617099762,499.900726318359,0.0979045988890284,2.17166142053096E-5,1,2,14.0008964538574,5.00474375035015,34.9799990653992,126.270345811772,18.9166632800213,1000,-0.000805945152361402,,,,,,,,,,,,,,,,,,,,,10.9994850158691,10.9997491836548,499.900726318359,499.900726318359,49.1347319758898,5.83461935714564,4.52483415603638,28,1,0,0,1,0.32745361328125,28.3479976654053,1,1,1,10.9994850158691,0,10.999617099762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974743.2963,11.999924659729,499.900726318359,0.0861496870663021,5.55676380881366E-6,1,2,14.0008964538574,5.00479603645829,34.9799990653992,111.081327258402,16.835229831082,100,-0.000562019370705043,,,,,,,,,,,,,,,,,,,,,11.999924659729,11.999924659729,499.900726318359,499.900726318359,49.2085958709571,5.83430165695578,4.63323831558228,28,1,0,0,1,0.32684326171875,27.8592376708984,1,1,1,11.999924659729,0,11.999924659729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974829.95857,12.9998693466187,499.900726318359,0.0767144936880307,9.02422463046614E-6,1,2,14.0008964538574,5.00475060701531,34.9799990653992,98.9165601216966,14.9772287616962,100,-0.000511336562875671,,,,,,,,,,,,,,,,,,,,,12.9996690750122,13.0000696182251,499.900726318359,499.900726318359,49.1890551579764,5.83490422542291,4.72697019577026,28,1,0,0,1,0.327606201171875,28.3479976654053,1,1,1,13.0000696182251,0,12.9998693466187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932974919.99902,13.998514175415,499.900726318359,0.0690304773255915,6.74105997203273E-6,1,2,14.0008964538574,5.00470238522819,34.9799990653992,89.0104823189964,13.4580446878467,100,-0.00047473557336159,,,,,,,,,,,,,,,,,,,,,13.9981174468994,13.9989109039307,499.900726318359,499.900726318359,49.1714685162937,5.83460327165066,4.79324245452881,28,1,0,0,1,0.325775146484375,28.3479976654053,1,1,1,13.9981174468994,0,13.998514175415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975009.45413,14.9999537467957,499.900726318359,0.0625848046823337,9.88608417226596E-6,1,2,14.0008964538574,5.00472528910815,34.9799990653992,80.700349053278,12.1974235503195,100,-0.000433562279693616,,,,,,,,,,,,,,,,,,,,,14.9998807907104,15.0000267028809,499.900726318359,499.900726318359,49.1605257170244,5.83437687233916,4.87425851821899,28,1,0,0,1,0.326461791992188,28.3479976654053,1,1,1,15.0000171661377,0,14.9999537467957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975095.95519,16.0004272460938,499.900726318359,0.0572072905764166,3.77254793853612E-6,1,2,14.0008964538574,5.00471109192591,34.9799990653992,73.7685831920682,11.1329409679432,100,-0.000409034918799712,,,,,,,,,,,,,,,,,,,,,16.0003757476807,16.0004787445068,499.900726318359,499.900726318359,49.260574167486,5.83428990523572,4.90064907073975,28,1,0,0,1,0.32745361328125,27.3704795837402,1,1,1,16.0004787445068,0,16.0004272460938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975183.42089,17.0001440048218,499.900726318359,0.0525953081294822,5.22913334210963E-6,1,2,14.0008964538574,5.00462983682847,34.9799990653992,67.8199804234206,10.2347570907118,100,-0.000376391126425417,,,,,,,,,,,,,,,,,,,,,17.0000858306885,17.0002021789551,499.900726318359,499.900726318359,49.1851470153802,5.83415448355831,4.94784927368164,28,1,0,0,1,0.32806396484375,27.3704795837402,1,1,1,17.0000858306885,0,17.0001440048218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975271.91541,18.0002346038818,499.900726318359,0.04868988395657,5.06016845839845E-6,1,2,14.0008964538574,5.00456494620798,34.9799990653992,62.7836843296101,9.46980565692382,100,-0.00035217387435474,,,,,,,,,,,,,,,,,,,,,18.0002059936523,18.0002632141113,499.900726318359,499.900726318359,49.1198810340244,5.83440256664126,4.99056625366211,28,1,0,0,1,0.327377319335937,27.3704795837402,1,1,1,18.0002059936523,0,18.0002346038818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975361.42677,19.0001230239868,499.900726318359,0.0453145448184254,3.3727845222057E-6,1,2,14.0008964538574,5.00456006827865,34.9799990653992,58.4319274413397,8.80896060959108,100,-0.000331141857456999,,,,,,,,,,,,,,,,,,,,,19.0000915527344,19.0001544952393,499.900726318359,499.900726318359,49.2062509853994,5.8346078846072,5.03996992111206,28,1,0,0,1,0.32745361328125,28.8367557525635,1,1,1,19.0001544952393,0,19.0001230239868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975449.92195,20.0001163482666,499.900726318359,0.0423717701146957,4.34170206508111E-6,1,2,14.0008964538574,5.00456683080823,34.9799990653992,54.6378301878754,8.23418795829969,100,-0.000311752795306308,,,,,,,,,,,,,,,,,,,,,20.0000152587891,20.0002174377441,499.900726318359,499.900726318359,49.1785031729667,5.83423779204029,5.05596160888672,28,1,0,0,1,0.327072143554687,27.8592376708984,1,1,1,20.0002174377441,0,20.0001163482666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975517.40158,19.9998798370361,499.900726318359,0.0423605842432658,3.98207057685607E-6,1,2,14.0008964538574,5.00457657161953,34.9799990653992,54.6239574844602,8.22949003553525,100,-0.000313647614150854,,,,,,,,,,,,,,,,,,,,,19.9998798370361,19.9998798370361,499.900726318359,499.900726318359,49.1851470153802,5.83446990836369,5.06373929977417,28,1,0,0,1,0.327224731445313,27.8592376708984,1,1,1,19.9998798370361,0,19.9998798370361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975520.1026,20.0056228637695,499.900726318359,0.0423619019009316,3.63185077205031E-6,1,2,14.0008964538574,5.00453862566496,34.9799990653992,54.6250852030134,8.2296170991078,100,-0.000313689853813489,,,,,,,,,,,,,,,,,,,,,20.0056228637695,20.0056228637695,499.900726318359,499.900726318359,49.2074234281783,5.83478319428772,5.07209396362305,28,1,0,0,1,0.327835083007812,27.8592376708984,6,1,1,20.0103378295898,0,20.0056228637695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975555.93869,25.0149803161621,499.900726318359,0.0323805583710268,2.57977262397406E-5,1,2,14.0008964538574,5.00452892109791,34.9799990653992,41.7553929759661,6.28279074361207,100,-0.000245787991997288,,,,,,,,,,,,,,,,,,,,,25.0149803161621,25.0149803161621,499.900726318359,499.900726318359,49.169123630736,5.83455515000827,5.18656873703003,28,1,0,0,1,0.32745361328125,27.8592376708984,2,1,1,25.0149803161621,0,25.0149803161621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975589.22585,30.1418075561523,499.900726318359,0.0255523585227201,1.64377085725962E-5,1,2,14.0008964538574,5.00472260617298,34.9799990653992,32.9537303253858,4.94768681979316,100,-0.000202108169732126,,,,,,,,,,,,,,,,,,,,,30.1418075561523,30.1418075561523,499.900726318359,499.900726318359,49.1413758183033,5.83386144988143,5.2841157913208,28,1,0,0,1,0.326919555664063,27.8592376708984,2,1,1,30.1418075561523,0,30.1418075561523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975620.56618,35.0131492614746,499.900726318359,0.0214896981248816,1.18386301408649E-5,1,2,14.0008964538574,5.00470586462313,34.9799990653992,27.7147759725742,4.1571882727457,100,-0.00017294685088873,,,,,,,,,,,,,,,,,,,,,35.0131492614746,35.0131492614746,499.900726318359,499.900726318359,49.1992163287264,5.83402644983479,5.37179136276245,28,1,0,0,1,0.327377319335937,27.8592376708984,2,1,1,35.0131492614746,0,35.0131492614746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975652.73622,40.0130386352539,499.900726318359,0.0181640887955242,8.99049659230966E-6,1,2,14.0008964538574,5.00467049600297,34.9900014698505,23.4264020276002,3.50863167439281,100,-0.000150205803926325,,,,,,,,,,,,,,,,,,,,,40.0130386352539,40.0130386352539,499.900726318359,499.900726318359,49.2332171693129,5.83382294419342,5.45989227294922,28,1,0,0,1,0.326919555664063,27.8592376708984,2,1,1,40.0130386352539,0,40.0130386352539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975685.03639,45.0239562988281,499.900726318359,0.0158295550601032,6.55343508048211E-6,1,2,14.0008964538574,5.00471967580525,34.9900014698505,20.4165364587935,3.05314404322698,100,-0.000134459380377025,,,,,,,,,,,,,,,,,,,,,45.0239562988281,45.0239562988281,499.900726318359,499.900726318359,49.2296998409764,5.83401646754753,5.5089054107666,28,1,0,0,1,0.325927734375,27.3704795837402,2,1,1,45.0239562988281,0,45.0239562988281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975716.06433,50.0160217285156,499.900726318359,0.0141137919764496,5.39623886425931E-6,1,2,14.0008964538574,5.00469120343877,34.9900014698505,18.203848588035,2.71965239241401,100,-0.000121857517427533,,,,,,,,,,,,,,,,,,,,,50.0160217285156,50.0160217285156,499.900726318359,499.900726318359,49.184365386861,5.83399489872596,5.56524181365967,28,1,0,0,1,0.3265380859375,28.3479976654053,2,1,1,50.0160217285156,0,50.0160217285156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975748.50505,55.001293182373,499.900726318359,0.0126384031527852,4.309494224582E-6,1,2,14.0008964538574,5.00463630654229,34.9900014698505,16.3007328617741,2.43482431707094,100,-0.000109500507161041,,,,,,,,,,,,,,,,,,,,,55.001293182373,55.001293182373,499.900726318359,499.900726318359,49.1917908577937,5.83418121227212,5.60704565048218,28,1,0,0,1,0.3265380859375,28.8367557525635,2,1,1,55.1510124206543,0,55.001293182373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975780.27341,60.0146751403809,499.900726318359,0.0114382411746488,3.53338280893738E-6,1,2,14.0008964538574,5.00461487270184,34.9900014698505,14.7527217671868,2.20347357402183,100,-9.91976329817284E-5,,,,,,,,,,,,,,,,,,,,,60.0146751403809,60.0146751403809,499.900726318359,499.900726318359,49.1835837583417,5.8340889896177,5.64313316345215,28,1,0,0,1,0.328598022460937,27.3704795837402,2,1,1,60.0146751403809,0,60.0146751403809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975811.64957,65.0138092041016,499.900726318359,0.010445162581149,2.9302068992695E-6,1,2,14.0008964538574,5.00462597702918,34.9900014698505,13.4722937988958,2.0098013717318,100,-9.2425902369826E-5,,,,,,,,,,,,,,,,,,,,,65.0138092041016,65.0138092041016,499.900726318359,499.900726318359,49.2347804263514,5.83409795003838,5.67747068405151,28,1,0,0,1,0.32806396484375,28.3479976654053,2,1,1,65.0138092041016,0,65.0138092041016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975843.42378,70.0164184570312,499.900726318359,0.00960806170190143,2.36819407822192E-6,1,2,14.0008964538574,5.00464515524385,35.0000001490116,12.3925307051961,1.84954210971657,100,-8.43965838324035E-5,,,,,,,,,,,,,,,,,,,,,70.0164184570312,70.0164184570312,499.900726318359,499.900726318359,49.1941357433514,5.83399114535862,5.71309471130371,28,1,0,0,1,0.327072143554687,27.8592376708984,2,1,1,70.0164184570312,0,70.0164184570312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975874.58291,75.0133438110352,499.900726318359,0.008933822765842,2.20172796138703E-6,1,2,14.0008964538574,5.00461435345113,35.0000001490116,11.5228533884756,1.71936585438051,100,-7.87622912732255E-5,,,,,,,,,,,,,,,,,,,,,75.0133438110352,75.0133438110352,499.900726318359,499.900726318359,49.2289182124571,5.83397710254403,5.73522901535034,28,1,0,0,1,0.327072143554687,27.3704795837402,2,1,1,75.0133438110352,0,75.0133438110352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975906.51897,80.0734634399414,499.900726318359,0.00830376963343659,1.7451878888538E-6,1,2,14.0008964538574,5.0046109113443,35.0000001490116,10.7102468395596,1.59781068295743,100,-7.34376440001752E-5,,,,,,,,,,,,,,,,,,,,,80.0734634399414,80.0734634399414,499.900726318359,499.900726318359,49.1976530716879,5.83434330670715,5.74940967559814,28,1,0,0,1,0.327301025390625,27.8592376708984,2,1,1,80.0734634399414,0,80.0734634399414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975937.56857,85.1282119750977,499.900726318359,0.00775450897010868,1.54841360227775E-6,1,2,14.0008964538574,5.00461124362445,35.0000001490116,10.0019564495597,1.49118652520873,100,-6.93064403787154E-5,,,,,,,,,,,,,,,,,,,,,85.1282119750977,85.1282119750977,499.900726318359,499.900726318359,49.2652639386014,5.8345953449988,5.78222513198852,28,1,0,0,1,0.327911376953125,28.8367557525635,2,1,1,85.1282119750977,0,85.1282119750977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975971.16239,90.708122253418,499.900726318359,0.0072415210289285,1.64287227626498E-6,1,2,14.0008964538574,5.00456113309433,35.0099988281727,9.33662147379671,1.41489117964569,10,-4.73523318893814E-5,,,,,,,,,,,,,,,,,,,,,90.708122253418,90.708122253418,499.900726318359,499.900726318359,49.2164121561494,5.83440496961399,5.79806852340698,28,1,0,0,1,0.327377319335937,28.8367557525635,2,1,1,90.708122253418,0,90.708122253418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932975998.07105,95.0314407348633,499.900726318359,0.00689445395418493,1.41993811580672E-6,1,2,14.0008964538574,5.00457321462058,35.0099988281727,8.88940665406078,1.34559880851051,10,-4.62357358602209E-5,,,,,,,,,,,,,,,,,,,,,95.0314407348633,95.0314407348633,499.900726318359,499.900726318359,49.1597440885052,5.83484561966112,5.81168842315674,28,1,0,0,1,0.327606201171875,28.3479976654053,2,1,1,95.0314407348633,0,95.0314407348633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976027.94829,100.020839691162,499.900726318359,0.00653358589853615,1.16614714849028E-6,1,2,14.0008964538574,5.00453256537683,35.0099988281727,8.42508644149553,1.26843729684721,10,-4.90300687859178E-5,,,,,,,,,,,,,,,,,,,,,100.003318786621,100.038360595703,499.900726318359,499.900726318359,49.1816296870437,5.83469493688726,5.8265061378479,28,1,0,0,1,0.327835083007812,28.3479976654053,2,1,1,100.038360595703,0,100.020839691162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976058.90918,105.086318969727,499.900726318359,0.00618654913463718,9.73663721576624E-7,1,2,14.0008964538574,5.0045595047722,35.0200012326241,7.97744449204659,1.20231413594737,10,-4.54615754455983E-5,,,,,,,,,,,,,,,,,,,,,105.086318969727,105.086318969727,499.900726318359,499.900726318359,49.2105499422552,5.83454475049009,5.84184122085571,28,1,0,0,1,0.327529907226562,27.8592376708984,2,1,1,105.086318969727,0,105.086318969727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976088.68559,110.003578186035,499.900726318359,0.00589374563884834,1.25767757287344E-6,1,2,14.0008964538574,5.00459077224812,35.0200012326241,7.60000812181856,1.14502642090983,10,-4.36152926369943E-5,,,,,,,,,,,,,,,,,,,,,110.003578186035,110.003578186035,499.900726318359,499.900726318359,49.194526557611,5.83482576413361,5.84969615936279,26,1,64,0,0,0.328903198242188,28.8367557525635,2,1,1,110.003578186035,0,110.003578186035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976119.0631,115.0322265625,499.900726318359,0.00562618576817697,1.07568042480341E-6,1,2,14.0008964538574,5.00457662439683,35.0200012326241,7.25480023552104,1.09405067850562,10,-4.08514014801863E-5,,,,,,,,,,,,,,,,,,,,,115.0322265625,115.0322265625,499.900726318359,499.900726318359,49.280896508986,5.83452952407377,5.86517477035522,28,1,0,0,1,0.326309204101562,27.8592376708984,2,1,1,115.0322265625,0,115.0322265625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976149.16401,120.043823242187,499.900726318359,0.00538301354817774,1.05541954736115E-6,1,2,14.0008964538574,5.00452998146643,35.0299999117851,6.94169321696366,1.04329591551497,10,-4.17679633700718E-5,,,,,,,,,,,,,,,,,,,,,120.043823242187,120.043823242187,499.900726318359,499.900726318359,49.1730317733321,5.83467395147829,5.88024520874023,28,1,0,0,1,0.3277587890625,28.3479976654053,2,1,1,120.043823242187,0,120.043823242187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976180.13317,125.085594177246,499.900726318359,0.00515848323358687,9.26573279710156E-7,1,2,14.0008964538574,5.004519572326,35.0299999117851,6.65220682293476,0.999288622674523,10,-4.04043520637706E-5,,,,,,,,,,,,,,,,,,,,,125.085594177246,125.085594177246,499.900726318359,499.900726318359,49.2777699949091,5.83442066459716,5.87972259521484,28,1,0,0,1,0.325775146484375,28.8367557525635,2,1,1,125.085594177246,0,125.085594177246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976210.96427,130.146499633789,499.900726318359,0.00493897395719904,7.65870550154074E-7,1,2,14.0008964538574,5.00450003147106,35.0399985909462,6.36875068155329,0.958970199636458,10,-3.69694574818609E-5,,,,,,,,,,,,,,,,,,,,,130.146499633789,130.146499633789,499.900726318359,499.900726318359,49.1816296870437,5.83502384598495,5.8933048248291,28,1,0,0,1,0.327835083007812,28.8367557525635,2,1,1,130.146499633789,0,130.146499633789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976240.74325,135.033996582031,499.900726318359,0.00474979200593444,5.9650205217213E-7,1,2,14.0008964538574,5.00448899643145,35.0399985909462,6.12476524489437,0.922352716738712,10,-3.54620362343678E-5,,,,,,,,,,,,,,,,,,,,,135.033996582031,135.033996582031,499.900726318359,499.900726318359,49.1476288464571,5.83513004766633,5.90241765975952,28,1,0,0,1,0.326995849609375,28.3479976654053,2,1,1,135.033996582031,0,135.033996582031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976270.23979,140.102416992188,499.900726318359,0.00458588587122108,7.03049913832056E-7,1,2,14.0008964538574,5.00448725216453,35.0399985909462,5.91380624652666,0.888010499926908,10,-3.618959603279E-5,,,,,,,,,,,,,,,,,,,,,140.102416992188,140.102416992188,499.900726318359,499.900726318359,49.2488497396975,5.83509573258766,5.91307067871094,28,1,0,0,1,0.3277587890625,29.3255138397217,2,1,1,140.12971496582,0,140.102416992188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976300.80168,145.111572265625,499.900726318359,0.00441154241197264,5.61741328846655E-7,1,2,14.0008964538574,5.00440722022604,35.0500009953976,5.68866520221755,0.855410421989915,10,-3.38984647833086E-5,,,,,,,,,,,,,,,,,,,,,145.029098510742,145.194046020508,499.900726318359,499.900726318359,49.1269156906975,5.83531216207368,5.92337608337402,28,1,0,0,1,0.326690673828125,30.3030319213867,2,1,1,145.194046020508,0,145.111572265625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976331.02045,150.006057739258,499.900726318359,0.0042598665453238,4.67707110728233E-7,1,2,14.0008964538574,5.00431504688247,35.0500009953976,5.49299802635687,0.825603380087755,10,-3.30244914458042E-5,,,,,,,,,,,,,,,,,,,,,150.006057739258,150.006057739258,499.900726318359,499.900726318359,49.2523670680341,5.83642361106839,5.94065713882446,28,1,0,0,1,0.328445434570313,29.3255138397217,2,1,1,150.006057739258,0,150.006057739258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976360.75138,155.010650634766,499.900726318359,0.00411834245287572,6.24447771045338E-7,1,2,14.0008964538574,5.00431177668643,35.0599996745586,5.31070575679556,0.796881097308011,10,-3.29311502517532E-5,,,,,,,,,,,,,,,,,,,,,155.010650634766,155.010650634766,499.900726318359,499.900726318359,49.2566660248898,5.8355740718493,5.96378803253174,28,1,0,0,1,0.3271484375,27.8592376708984,2,1,1,155.010650634766,0,155.010650634766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976391.61655,160.059478759766,499.900726318359,0.00398573552278853,5.00397524425831E-7,1,2,14.0008964538574,5.00428343701805,35.0599996745586,5.13959572360595,0.771655065843868,10,-3.15299901515483E-5,,,,,,,,,,,,,,,,,,,,,160.059478759766,160.059478759766,499.900726318359,499.900726318359,49.1683420022167,5.83578216122617,5.97747707366943,28,1,0,0,1,0.3277587890625,29.8142719268799,2,1,1,160.059478759766,0,160.059478759766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976422.47437,165.139511108398,499.900726318359,0.0038613232117986,4.49098532283208E-7,1,2,14.0008964538574,5.00421827188834,35.0699983537197,4.97925295794996,0.746435665999973,10,-3.14147371251482E-5,,,,,,,,,,,,,,,,,,,,,165.139511108398,165.139511108398,499.900726318359,499.900726318359,49.2941841938129,5.83648267790302,5.98475313186646,28,1,0,0,1,0.3289794921875,27.8592376708984,2,1,1,165.139511108398,0,165.139511108398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976451.26424,170.02326965332,499.900726318359,0.00374469943023864,4.67796712613305E-7,1,2,14.0008964538574,5.00428640632981,35.0699983537197,4.82899971462863,0.723628735399733,10,-3.06802545643314E-5,,,,,,,,,,,,,,,,,,,,,170.02326965332,170.02326965332,499.900726318359,499.900726318359,49.2629190530437,5.83632953602088,6.01375484466553,28,1,0,0,1,0.326080322265625,29.3255138397217,2,1,1,170.02326965332,0,170.02326965332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976481.93521,175.093704223633,499.900726318359,0.00363502622553902,5.36071848237951E-7,1,2,14.0008964538574,5.00418807775348,35.0800007581711,4.68732924733815,0.70312507280531,10,-2.92312223724527E-5,,,,,,,,,,,,,,,,,,,,,175.093704223633,175.093704223633,499.900726318359,499.900726318359,49.1906184150148,5.83648303005591,6.02542066574097,28,1,0,0,1,0.327377319335937,29.3255138397217,2,1,1,175.093704223633,0,175.093704223633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976511.48789,180.006973266602,499.900726318359,0.00353141143854492,4.90591633679813E-7,1,2,14.0008964538574,5.00413271290104,35.0899994373322,4.55365054113292,0.683060768226567,10,-2.84069240720818E-5,,,,,,,,,,,,,,,,,,,,,180.006973266602,180.006973266602,499.900726318359,499.900726318359,49.1953081861302,5.83710006737472,6.05832672119141,28,1,0,0,1,0.329360961914063,29.3255138397217,2,1,1,180.006973266602,0,180.006973266602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976542.5262,185.029678344727,499.900726318359,0.00343324373638335,4.42719354156658E-7,1,2,14.0008964538574,5.00409993923569,35.0899994373322,4.42686106716683,0.665107273270516,10,-2.68092284928663E-5,,,,,,,,,,,,,,,,,,,,,185.029678344727,185.029678344727,499.900726318359,499.900726318359,49.2476772969187,5.83734835050018,6.07674503326416,28,1,0,0,1,0.327987670898438,29.8142719268799,2,1,1,185.029678344727,0,185.029678344727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976572.1037,190.018074035645,499.900726318359,0.00334061880435059,4.24766642607224E-7,1,2,14.0008964538574,5.00406573511163,35.1000018417835,4.3074371699016,0.646849079220427,10,-2.63252665606503E-5,,,,,,,,,,,,,,,,,,,,,190.005249023438,190.030899047852,499.900726318359,499.900726318359,49.2152397133706,5.83700696124657,6.1138334274292,28,1,0,0,1,0.326004028320313,28.8367557525635,2,1,1,190.030899047852,0,190.018074035645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976602.20516,195.049530029297,499.900726318359,0.00325278065991267,2.9823558662805E-7,1,2,14.0008964538574,5.00409745528879,35.1000018417835,4.19431817392777,0.629192087321516,10,-2.61411633217691E-5,,,,,,,,,,,,,,,,,,,,,195.049530029297,195.049530029297,499.900726318359,499.900726318359,49.1398125612648,5.83723120517961,6.14528560638428,28,1,0,0,1,0.32806396484375,29.8142719268799,2,1,1,195.049530029297,0,195.049530029297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976632.43246,200.000061035156,499.900726318359,0.00316960882617055,5.8978621413076E-7,1,2,14.0008964538574,5.00411580396342,35.1100005209446,4.08721091443648,0.612359761488456,10,-2.60530780750422E-5,,,,,,,,,,,,,,,,,,,,,200.000061035156,200.000061035156,499.900726318359,499.900726318359,49.1433298896014,5.83719257699226,6.18553590774536,28,1,0,0,1,0.328369140625,28.3479976654053,2,1,1,200.000061035156,0,200.000061035156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976662.44392,205.049652099609,499.900726318359,0.00309035022985178,3.2827444506797E-7,1,2,14.0008964538574,5.00416688394793,35.1199992001057,3.98499976522901,0.597459875423906,10,-2.50877789893257E-5,,,,,,,,,,,,,,,,,,,,,205.049652099609,205.049652099609,499.900726318359,499.900726318359,49.1949173718706,5.83690091654975,6.22728157043457,28,1,0,0,1,0.327682495117188,28.8367557525635,2,1,1,205.049652099609,0,205.049652099609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976693.34149,210.012741088867,499.900726318359,0.00300980949508561,2.72210137095835E-7,1,2,14.0008964538574,5.00418227441681,35.1199992001057,3.88116429600833,0.581859957620789,10,-2.44583313236007E-5,,,,,,,,,,,,,,,,,,,,,210.012741088867,210.012741088867,499.900726318359,499.900726318359,49.1804572442648,5.83674570175297,6.27324104309082,28,1,0,0,1,0.326766967773438,30.7917900085449,2,1,1,210.012741088867,0,210.012741088867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976722.84222,215.006851196289,499.900726318359,0.00293786914028474,1.90639760498485E-7,1,2,14.0008964538574,5.00411539639127,35.130001604557,3.78833095206809,0.567911675503152,10,-2.38970969652961E-5,,,,,,,,,,,,,,,,,,,,,215.006851196289,215.006851196289,499.900726318359,499.900726318359,49.2230559985629,5.83698587780179,6.33654356002808,28,1,0,0,1,0.329055786132812,29.3255138397217,2,1,1,215.006851196289,0,215.006851196289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976752.98374,220.01171875,499.900726318359,0.00286866382879033,4.11135152344144E-7,1,2,14.0008964538574,5.00412797148861,35.1400002837181,3.69910063466698,0.554562585331516,10,-2.33133132591009E-5,,,,,,,,,,,,,,,,,,,,,220.01171875,220.01171875,499.900726318359,499.900726318359,49.2113315707744,5.83640794304259,6.39995431900024,28,1,0,0,1,0.328292846679687,28.8367557525635,2,1,1,220.01171875,0,220.01171875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976783.52708,225.132690429687,499.900726318359,0.00280305771471415,2.75402069451413E-7,1,2,14.0008964538574,5.00407097131035,35.1400002837181,3.61435285983447,0.542453683066415,10,-2.23278097382051E-5,,,,,,,,,,,,,,,,,,,,,225.132690429687,225.132690429687,499.900726318359,499.900726318359,49.2289182124571,5.83700289031621,6.46657037734985,28,1,0,0,1,0.328369140625,29.3255138397217,2,1,1,225.132690429687,0,225.132690429687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976813.23599,230.044616699219,499.900726318359,0.00274209346495954,3.04158256356394E-7,1,2,14.0008964538574,5.00417590184693,35.1499989628792,3.53597844248321,0.529841054418732,10,-2.24868611390283E-5,,,,,,,,,,,,,,,,,,,,,230.044616699219,230.044616699219,499.900726318359,499.900726318359,49.1890551579764,5.83651511654759,6.55427074432373,28,1,0,0,1,0.327224731445313,28.8367557525635,2,1,1,230.044616699219,0,230.044616699219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976843.57656,235.003875732422,499.900726318359,0.00268529797735776,2.75871634633322E-7,1,2,14.0008964538574,5.00420317864858,35.1600013673306,3.46272590397477,0.519124021954026,10,-2.1824396842141E-5,,,,,,,,,,,,,,,,,,,,,235.003875732422,235.003875732422,499.900726318359,499.900726318359,49.2308722837552,5.83645643844779,6.64925003051758,28,1,0,0,1,0.327377319335937,28.8367557525635,2,1,1,235.003875732422,0,235.003875732422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976873.9597,240.020858764648,499.900726318359,0.0026294393475684,3.33317527285255E-7,1,2,14.0008964538574,5.00426263878209,35.1700000464916,3.3907781505338,0.508166771799498,10,-2.15001176444897E-5,,,,,,,,,,,,,,,,,,,,,240.020858764648,240.020858764648,499.900726318359,499.900726318359,49.2082050566975,5.83597593970722,6.75637865066528,27,1,64,0,0,0.327606201171875,29.8142719268799,2,1,1,240.020858764648,0,240.020858764648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976904.73087,245.08918762207,499.900726318359,0.00257231180303624,2.85153989165486E-7,1,2,14.0008964538574,5.00428551500802,35.1700000464916,3.31709794709156,0.497337201156156,10,-2.0871687931649E-5,,,,,,,,,,,,,,,,,,,,,245.08918762207,245.08918762207,499.900726318359,499.900726318359,49.2132856420725,5.836444453481,6.87022256851196,28,1,0,0,1,0.327606201171875,28.8367557525635,2,1,1,245.08918762207,0,245.08918762207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976934.41404,250.058853149414,499.900726318359,0.00252624914264769,2.27520664813155E-7,1,2,14.0008964538574,5.0043104373622,35.1799987256527,3.25779110619962,0.487991459673825,10,-2.08421152936057E-5,,,,,,,,,,,,,,,,,,,,,250.058853149414,250.058853149414,499.900726318359,499.900726318359,49.1464564036783,5.83601466998652,6.99750471115112,28,1,0,0,1,0.332107543945313,28.8367557525635,2,1,1,250.058853149414,0,250.058853149414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976963.9926,255.149993896484,499.900726318359,0.00247429517403412,4.24260105501013E-7,1,2,14.0008964538574,5.00433576060178,35.1900011301041,3.1908783194717,0.477559018666239,10,-2.07240286838509E-5,,,,,,,,,,,,,,,,,,,,,255.149993896484,255.149993896484,499.900726318359,499.900726318359,49.1656063023994,5.8354149844571,7.13726234436035,28,1,0,0,1,0.327682495117188,30.3030319213867,2,1,1,255.149993896484,0,255.149993896484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932976994.95208,260.154754638672,499.900726318359,0.00242138020830876,3.20528149192972E-7,1,2,14.0008964538574,5.0043921566661,35.1999998092651,3.12271582085329,0.467175693044186,10,-2.0418769102063E-5,,,,,,,,,,,,,,,,,,,,,260.154754638672,260.154754638672,499.900726318359,499.900726318359,49.2949658223321,5.83550402517415,7.27577924728394,28,1,0,0,1,0.326156616210937,28.8367557525635,2,1,1,260.154754638672,0,260.154754638672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932977024.31236,265.052032470703,499.900726318359,0.00237805047641663,2.27573132161353E-7,1,2,14.0008964538574,5.00443463313793,35.2099984884262,3.06671045345363,0.459843787405112,10,-1.92594002841684E-5,,,,,,,,,,,,,,,,,,,,,265.052032470703,265.052032470703,499.900726318359,499.900726318359,49.1722501448129,5.83537612241763,7.41575479507446,26,1,64,0,0,0.327911376953125,28.8367557525635,2,1,1,265.052032470703,0,265.052032470703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932977054.46723,270.050933837891,499.900726318359,0.00233442007255557,2.89422020197599E-7,1,2,14.0008964538574,5.0043530751694,35.2099984884262,3.01049524542217,0.450647197387384,10,-1.94880029155399E-5,,,,,,,,,,,,,,,,,,,,,270.024078369141,270.077789306641,499.900726318359,499.900726318359,49.2128948278129,5.83558268280418,7.56898164749145,28,1,0,0,1,0.326995849609375,27.8592376708984,2,1,1,270.077789306641,0,270.050933837891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932977084.17013,275.023223876953,499.900726318359,0.00229237987321828,2.51510073641621E-7,1,2,14.0008964538574,5.00432298239505,35.2200008928776,2.95623395265624,0.442660267972158,10,-1.90342295288272E-5,,,,,,,,,,,,,,,,,,,,,275.023223876953,275.023223876953,499.900726318359,499.900726318359,49.1878827151975,5.83564807937633,7.80333471298218,28,1,0,0,1,0.32806396484375,28.8367557525635,2,1,1,275.023223876953,0,275.023223876953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932977114.97707,280.009338378906,499.900726318359,0.00225048497978227,2.39111310440213E-7,1,2,14.0008964538574,5.00428273301764,35.2299995720386,2.90220437324175,0.43437395705298,10,-1.88350568833527E-5,,,,,,,,,,,,,,,,,,,,,280.009338378906,280.009338378906,499.900726318359,499.900726318359,49.1882735294571,5.83613283985163,7.99767923355103,28,1,0,0,1,0.327682495117188,30.3030319213867,2,1,1,280.009338378906,0,280.009338378906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932977145.60949,285.102783203125,499.900726318359,0.00220775717967721,2.6349476998116E-7,1,2,14.0008964538574,5.00417681868278,35.2399982511997,2.84700085308273,0.426228404719259,10,-1.83888745946921E-5,,,,,,,,,,,,,,,,,,,,,285.102783203125,285.102783203125,499.900726318359,499.900726318359,49.2207111130052,5.83656412186886,8.41455268859863,28,1,0,0,1,0.327224731445313,28.8367557525635,2,1,1,285.102783203125,0,285.102783203125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932977175.52608,290.088470458984,499.900726318359,0.00216856147409537,2.09345252874969E-7,1,2,14.0008964538574,5.00418209572887,35.2500006556511,2.79639443012763,0.419078614223347,10,-1.77388463667889E-5,,,,,,,,,,,,,,,,,,,,,290.088470458984,290.088470458984,499.900726318359,499.900726318359,49.2511946252552,5.83661831405971,8.31626987457275,26,1,64,0,0,0.328521728515625,27.8592376708984,2,1,1,290.088470458984,0,290.088470458984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932977204.83306,295.003570556641,499.900726318359,0.00213149737389074,2.10166676566769E-7,1,2,14.0008964538574,5.00412709790988,35.2599993348122,2.74863471476706,0.411421780678934,10,-1.78144447503405E-5,,,,,,,,,,,,,,,,,,,,,295.003570556641,295.003570556641,499.900726318359,499.900726318359,49.2785516234283,5.83695434501134,8.216552734375,28,1,0,0,1,0.326690673828125,28.8367557525635,2,1,1,295.003570556641,0,295.003570556641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932977314.0669,299.941345214844,499.900726318359,0.00210186332348356,3.27861821210203E-7,1,2,14.0008964538574,5.00393452851944,35.2599993348122,2.71031736092727,0.405412817082498,10,-1.77742698329869E-5,,,,,,,,,,,,,,,,,,,,,299.941345214844,299.941345214844,499.900726318359,499.900726318359,49.2023428428033,5.83766546821415,7.8871603012085,28,1,0,0,1,0.328903198242188,28.3479976654053,1,1,1,299.941345214844,0,299.941345214844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
