[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3932995538.74201,08/16/2024,6:45 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 433, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N0,MOTOR_HW_VERSION
INFO,MMC1029,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM268,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB317,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC075,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI274,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,EuAuAs,SAMPLE_MATERIAL
INFO,H//ab,SAMPLE_COMMENT
INFO,62.2,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,66.26,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3932995570.2686,1.99996256828308,499.950347900391,0.226874277650574,0.000143385796812874,1,2,14.0008964538574,5.00478783592712,32.7900014817715,292.564698455844,44.1211725118084,1000,-0.00164630832999497,,,,,,,,,,,,,,,,,,,,,1.99996256828308,1.99996256828308,499.950347900391,499.950347900391,48.9049331912359,5.81094249099276,2.33043909072876,28,1,0,0,1,0.327224731445313,27.8592376708984,1,1,1,1.99996256828308,0,1.99996256828308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932995673.04718,2.4997820854187,499.950347900391,0.235154331216932,0.000112981895366019,1,2,14.0008964538574,5.00467825991134,32.7900014817715,303.249167192645,45.6274746722892,1000,-0.0017860153669717,,,,,,,,,,,,,,,,,,,,,2.49976825714111,2.49979591369629,499.950347900391,499.950347900391,48.845920238034,5.81096315677875,2.61232304573059,28,1,0,0,1,0.327377319335937,28.3479976654053,1,1,1,2.49976825714111,0,2.4997820854187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932995775.02506,2.99997460842133,499.950347900391,0.24321253366444,0.00023522949987407,1,2,14.0008964538574,5.00472962751315,32.8000001609325,313.646218426586,47.1860021827475,1000,-0.00185164171794715,,,,,,,,,,,,,,,,,,,,,2.99992394447327,3.00002527236938,499.950347900391,499.950347900391,48.8881281780725,5.81108027051003,2.84267711639404,28,1,0,0,1,0.325546264648438,28.8367557525635,1,1,1,2.99992394447327,0,2.99997460842133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932995876.49345,3.49980008602142,499.950347900391,0.249087410478033,0.000149641699371706,1,2,14.0008964538574,5.00468414307753,32.7900014817715,321.21847219559,48.324532947213,1000,-0.00189687285884336,,,,,,,,,,,,,,,,,,,,,3.4996771812439,3.49992299079895,499.950347900391,499.950347900391,48.8353682530244,5.81119362520994,3.04881119728088,28,1,0,0,1,0.3265380859375,29.3255138397217,1,1,1,3.49992299079895,0,3.49980008602142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932995976.45114,4.00022482872009,499.950347900391,0.253842030727387,0.000160155212427512,1,2,14.0008964538574,5.00468614948026,32.7900014817715,327.35198405053,49.2352372395346,1000,-0.00194220286440293,,,,,,,,,,,,,,,,,,,,,3.99991178512573,4.00053787231445,499.950347900391,499.950347900391,48.8486559378513,5.81093407341179,3.22388577461243,28,1,0,0,1,0.326690673828125,29.3255138397217,1,1,1,3.99991178512573,0,4.00022482872009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996076.60444,4.49974632263184,499.950347900391,0.259713104731094,0.000158359736633918,1,2,14.0008964538574,5.00467856035053,32.7900014817715,334.922655420176,50.373218173567,1000,-0.00198764149790352,,,,,,,,,,,,,,,,,,,,,4.49948263168335,4.50001001358032,499.950347900391,499.950347900391,48.7501707444282,5.81110478909463,3.37597918510437,28,1,0,0,1,0.326080322265625,28.3479976654053,1,1,1,4.49948263168335,0,4.49974632263184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996174.92589,5.00015664100647,499.950347900391,0.263667209399271,0.000189021081277505,1,2,14.0008964538574,5.00466391708713,32.7900014817715,340.021675423514,51.1320606055336,1000,-0.00202401769456405,,,,,,,,,,,,,,,,,,,,,4.99992418289185,5.00038909912109,499.950347900391,499.950347900391,48.7915970559475,5.81118289623062,3.51087665557861,28,1,0,0,1,0.327987670898438,28.8367557525635,1,1,1,5.00038909912109,0,5.00015664100647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996272.64229,5.50052690505981,499.950347900391,0.261755211970955,0.000142321567808375,1,2,14.0008964538574,5.00466092958727,32.7900014817715,337.557633050447,50.7490666496739,1000,-0.00201878489851734,,,,,,,,,,,,,,,,,,,,,5.50012731552124,5.50092649459839,499.950347900391,499.950347900391,48.7693206431494,5.81111641453982,3.63146257400513,28,1,0,0,1,0.326766967773438,28.8367557525635,1,1,1,5.50012731552124,0,5.50052690505981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996370.6475,6.00013184547424,499.950347900391,0.255074863610001,0.000136246996453844,1,2,14.0008964538574,5.0046491942803,32.7900014817715,328.943378119985,49.4426569883,1000,-0.00197585175044793,,,,,,,,,,,,,,,,,,,,,5.99989748001099,6.0003662109375,499.950347900391,499.950347900391,48.8076204405917,5.81109030509747,3.73609733581543,28,1,0,0,1,0.326461791992188,29.3255138397217,1,1,1,5.99989748001099,0,6.00013184547424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996468.63357,6.50029063224792,499.950347900391,0.243399889728791,0.000146336792565088,1,2,14.0008964538574,5.00466912803475,32.7900014817715,313.890154223733,47.1734173723591,1000,-0.00189044116739124,,,,,,,,,,,,,,,,,,,,,6.49995183944702,6.50062942504883,499.950347900391,499.950347900391,48.8881281780725,5.81128382613053,3.84528303146362,28,1,0,0,1,0.3253173828125,28.3479976654053,1,1,1,6.49995183944702,0,6.50029063224792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996566.62486,7.0003457069397,499.950347900391,0.227924253449935,0.00012328532375955,1,2,14.0008964538574,5.00464005648121,32.7900014817715,293.930160381718,44.1745120430161,1000,-0.00176963051217667,,,,,,,,,,,,,,,,,,,,,7.00016832351685,7.00052309036255,499.950347900391,499.950347900391,49.0178785122648,5.81194942379263,3.93619394302368,28,1,0,0,1,0.326461791992188,28.8367557525635,1,1,1,7.00016832351685,0,7.0003457069397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996662.96542,7.49983048439026,499.950347900391,0.210343163201057,0.000149422312455912,1,2,14.0008964538574,5.00462009636399,32.7900014817715,271.260016565098,40.7424219890509,1000,-0.00165209812914414,,,,,,,,,,,,,,,,,,,,,7.49933862686157,7.50032234191895,499.950347900391,499.950347900391,48.8732772362071,5.81089031196622,4.02770280838013,28,1,0,0,1,0.3271484375,29.3255138397217,1,1,1,7.50032234191895,0,7.49983048439026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996756.9963,7.99996089935303,499.950347900391,0.192895999316302,0.000111041802070676,1,2,14.0008964538574,5.0046334210285,32.7900014817715,248.762882650426,37.3509571994505,1000,-0.00152451541188182,,,,,,,,,,,,,,,,,,,,,7.99988651275635,8.00003528594971,499.950347900391,499.950347900391,48.9264279755148,5.81168827856735,4.11131191253662,28,1,0,0,1,0.327682495117188,28.3479976654053,1,1,1,7.99988651275635,0,7.99996089935303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996853.03946,8.49979543685913,499.950347900391,0.176699633405235,0.000139755542859264,1,2,14.0008964538574,5.00455884466217,32.7900014817715,227.872630579865,34.2035278481785,1000,-0.00140471966972612,,,,,,,,,,,,,,,,,,,,,8.49970531463623,8.49988555908203,499.950347900391,499.950347900391,48.8689782793513,5.81133276098014,4.17870330810547,28,1,0,0,1,0.325775146484375,28.3479976654053,1,1,1,8.49970531463623,0,8.49979543685913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932996948.92016,9.00032043457031,499.950347900391,0.161878484892406,0.000127535974722771,1,2,14.0008964538574,5.00457776937709,32.7900014817715,208.759877004681,31.337540057236,1000,-0.00128475370357568,,,,,,,,,,,,,,,,,,,,,9.00022125244141,9.00041961669922,499.950347900391,499.950347900391,48.8283335963513,5.81179016763989,4.24993562698364,28,1,0,0,1,0.326309204101562,28.3479976654053,1,1,1,9.00022125244141,0,9.00032043457031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997044.90671,9.50010919570923,499.950347900391,0.148775485086423,6.51522305859121E-5,1,2,14.0008964538574,5.00458634331377,32.7900014817715,191.861770910484,28.8062503808178,1000,-0.00117671671529023,,,,,,,,,,,,,,,,,,,,,9.49999141693115,9.5002269744873,499.950347900391,499.950347900391,48.9365891462648,5.81162241522867,4.31925821304321,28,1,0,0,1,0.325927734375,28.8367557525635,1,1,1,9.49999141693115,0,9.50010919570923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997142.12632,9.99969720840454,499.950347900391,0.137242739006962,8.15674461323849E-5,1,2,14.0008964538574,5.00455863215571,32.7900014817715,176.990484561242,26.5554744970305,1000,-0.00109914467615752,,,,,,,,,,,,,,,,,,,,,9.99938297271729,10.0000114440918,499.950347900391,499.950347900391,48.8834384069571,5.81168625849153,4.39437532424927,28,1,0,0,1,0.326995849609375,28.8367557525635,1,1,1,10.0000114440918,0,9.99969720840454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997157.42744,9.99995422363281,499.950347900391,0.137221724858528,8.75199140547114E-5,1,2,14.0008964538574,5.00456800160614,32.7900014817715,176.964058802612,26.5501375817866,1000,-0.00110001691847357,,,,,,,,,,,,,,,,,,,,,9.99995422363281,9.99995422363281,499.950347900391,499.950347900391,48.7599411009186,5.81144624291756,4.38634634017944,28,1,0,0,1,0.32684326171875,27.8592376708984,1,1,1,9.99995422363281,0,9.99995422363281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997244.89487,11.0002431869507,499.950347900391,0.118017708570602,6.81722218404871E-5,1,2,14.0008964538574,5.00455156103381,32.7900014817715,152.198058710802,22.8305427918057,1000,-0.000949044589504782,,,,,,,,,,,,,,,,,,,,,11.0001764297485,11.0003099441528,499.950347900391,499.950347900391,48.8443569809956,5.81175348773236,4.48904466629028,28,1,0,0,1,0.327606201171875,28.8367557525635,1,1,1,11.0001764297485,0,11.0002431869507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997335.21363,12.0001940727234,499.950347900391,0.102929637168497,7.37292948369308E-5,1,2,14.0008964538574,5.0045580057826,32.7900014817715,132.741895610312,19.9024054435271,1000,-0.000834998647139981,,,,,,,,,,,,,,,,,,,,,12.0001659393311,12.0002222061157,499.950347900391,499.950347900391,48.7275035173705,5.81123839529768,4.59098529815674,28,1,0,0,1,0.326690673828125,28.8367557525635,1,1,1,12.0001659393311,0,12.0001940727234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997424.39945,13.0008120536804,499.950347900391,0.0910559804396329,5.49223773815624E-5,1,2,14.0008964538574,5.00449799521218,32.7900014817715,117.427291215078,17.6057805129027,1000,-0.00073902353302165,,,,,,,,,,,,,,,,,,,,,13.0007572174072,13.0008668899536,499.950347900391,499.950347900391,48.8869557352936,5.81149695053308,4.68519449234009,28,1,0,0,1,0.326919555664063,29.3255138397217,1,1,1,13.0008668899536,0,13.0008120536804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997516.19336,14.0006666183472,499.950347900391,0.0814453836577676,5.07366947427495E-5,1,2,14.0008964538574,5.00453681529713,32.7900014817715,105.036909666278,15.732151649989,1000,-0.000673118403278166,,,,,,,,,,,,,,,,,,,,,14.0003643035889,14.0009689331055,499.950347900391,499.950347900391,48.8908638778898,5.81128092033378,4.75622081756592,28,1,0,0,1,0.327224731445313,28.8367557525635,1,1,1,14.0009689331055,0,14.0006666183472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997606.97135,15.0000767707825,499.950347900391,0.0734998270493366,4.88265724023301E-5,1,2,14.0008964538574,5.00456113686851,32.7900014817715,94.7914203435532,14.1915293354303,1000,-0.000612062275231274,,,,,,,,,,,,,,,,,,,,,14.9999904632568,15.0001630783081,499.950347900391,499.950347900391,48.8982893488225,5.81169843009144,4.82536745071411,28,1,0,0,1,0.326614379882812,28.8367557525635,1,1,1,14.9999904632568,0,15.0000767707825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997697.83412,15.9996910095215,499.950347900391,0.0668366624193358,3.51508708849292E-5,1,2,14.0008964538574,5.00458335950092,32.7900014817715,86.1767547469375,13.0430560161114,100,-0.000449442031207384,,,,,,,,,,,,,,,,,,,,,15.9996910095215,15.9996910095215,499.950347900391,499.950347900391,48.9002434201206,5.8112328607602,4.85976791381836,28,1,0,0,1,0.32684326171875,28.8367557525635,1,1,1,15.9996910095215,0,15.9996910095215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997784.34112,17.0001630783081,499.950347900391,0.0612115479018264,4.23390699640792E-5,1,2,14.0008964538574,5.00452684837642,32.7900014817715,78.9255844169393,11.9268674480982,100,-0.000425800515960724,,,,,,,,,,,,,,,,,,,,,17.0000400543213,17.0002861022949,499.950347900391,499.950347900391,48.8666333937936,5.8119928649308,4.91361522674561,28,1,0,0,1,0.3253173828125,29.3255138397217,1,1,1,17.0000400543213,0,17.0001630783081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997872.4645,18.0002574920654,499.950347900391,0.0564598448693523,3.33259186378254E-5,1,2,14.0008964538574,5.00446605699477,32.7900014817715,72.7993448329097,10.9894838413475,100,-0.000401554069726427,,,,,,,,,,,,,,,,,,,,,18.0002555847168,18.0002593994141,499.950347900391,499.950347900391,48.8877373638129,5.81210966652477,4.95926427841186,28,1,0,0,1,0.3265380859375,29.3255138397217,1,1,1,18.0002555847168,0,18.0002574920654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932997962.87544,19.0001382827759,499.950347900391,0.0523899428365352,3.01900802328831E-5,1,2,14.0008964538574,5.00446178611237,32.7900014817715,67.5530695205765,10.1875742904811,100,-0.000380156215957321,,,,,,,,,,,,,,,,,,,,,19.0001125335693,19.0001640319824,499.950347900391,499.950347900391,48.8017582266975,5.81286917401208,5.00584554672241,28,1,0,0,1,0.326614379882812,30.3030319213867,1,1,1,19.0001640319824,0,19.0001382827759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998050.88124,20.0000658035278,499.950347900391,0.0488676068732317,2.98996410461231E-5,1,2,14.0008964538574,5.00445682306185,32.7900014817715,63.0105730017833,9.5064743369272,100,-0.000351604054995558,,,,,,,,,,,,,,,,,,,,,20.000057220459,20.0000743865967,499.950347900391,499.950347900391,48.9338534464475,5.81241881022837,5.04027509689331,28,1,0,0,1,0.326461791992188,28.8367557525635,1,1,1,20.0000743865967,0,20.0000658035278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998125.64239,19.9999198913574,499.950347900391,0.0488646011132044,3.42039963437592E-5,1,2,14.0008964538574,5.00443725644886,32.7900014817715,63.0058610411231,9.50895011449373,100,-0.000349165878281324,,,,,,,,,,,,,,,,,,,,,19.9999198913574,19.9999198913574,499.950347900391,499.950347900391,48.9283820468129,5.81264396651945,5.0381064414978,28,1,0,0,1,0.325775146484375,28.8367557525635,1,1,1,19.9999198913574,0,19.9999198913574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998128.50428,20.0003147125244,499.950347900391,0.0488533820303183,3.08079338838315E-5,1,2,14.0008964538574,5.00444941541249,32.7900014817715,62.9933832932235,9.49558493209625,100,-0.000357792766609884,,,,,,,,,,,,,,,,,,,,,20.0003147125244,20.0003147125244,499.950347900391,499.950347900391,48.9029791199379,5.81260990307618,5.04033613204956,28,1,0,0,1,0.326004028320313,29.8142719268799,6,1,1,20.0003147125244,0,20.0003147125244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998166.97081,25.1456890106201,499.950347900391,0.0366841076470854,3.88978042307855E-5,1,2,14.0008964538574,5.00446707242204,32.7900014817715,47.302532738721,7.12753835350766,100,-0.000270803695164502,,,,,,,,,,,,,,,,,,,,,25.1456890106201,25.1456890106201,499.950347900391,499.950347900391,48.754469701284,5.8123856011356,5.15010261535645,28,1,0,0,1,0.328292846679687,29.3255138397217,2,1,1,25.1456890106201,0,25.1456890106201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998198.31654,30.0124320983887,499.950347900391,0.029201142013573,2.92987165711756E-5,1,2,14.0008964538574,5.00448151418935,32.7900014817715,37.6552076146728,5.66432990088134,100,-0.000222807032976758,,,,,,,,,,,,,,,,,,,,,30.0124320983887,30.0124320983887,499.950347900391,499.950347900391,48.9006342343802,5.81250046946438,5.24112462997437,28,1,0,0,1,0.326919555664063,28.8367557525635,2,1,1,30.0124320983887,0,30.0124320983887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998231.42249,35.0499305725098,499.950347900391,0.0241866574029001,1.85803413122692E-5,1,2,14.0008964538574,5.0044712431812,32.7900014817715,31.1899462489842,4.68490497711975,100,-0.000189763888479005,,,,,,,,,,,,,,,,,,,,,35.0499305725098,35.0499305725098,499.950347900391,499.950347900391,48.8537365232263,5.81258514908748,5.3446192741394,28,1,0,0,1,0.327072143554687,28.3479976654053,2,1,1,35.0499305725098,0,35.0499305725098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998263.1342,40.0284042358398,499.950347900391,0.0205846476918447,1.33873626747299E-5,1,2,14.0008964538574,5.00451638224204,32.8000001609325,26.5455847939476,3.98546932959926,100,-0.000162888402766598,,,,,,,,,,,,,,,,,,,,,40.0284042358398,40.0284042358398,499.950347900391,499.950347900391,48.8427937239571,5.81254077206728,5.4272403717041,28,1,0,0,1,0.3265380859375,28.3479976654053,2,1,1,40.0284042358398,0,40.0284042358398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998295.73229,45.1159896850586,499.950347900391,0.0177416493960018,1.15193706524284E-5,1,2,14.0008964538574,5.00449256962146,32.8000001609325,22.8798732910655,3.43045951427992,100,-0.000143919257324511,,,,,,,,,,,,,,,,,,,,,45.1159896850586,45.1159896850586,499.950347900391,499.950347900391,48.9166576190244,5.81223447583925,5.48916149139404,28,1,0,0,1,0.325546264648438,28.8367557525635,2,1,1,45.1159896850586,0,45.1159896850586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998327.43901,50.0642852783203,499.950347900391,0.0157993537663557,1.04499353793764E-5,1,2,14.0008964538574,5.00450063843018,32.8000001609325,20.3757028451469,3.05115323094952,100,-0.000131081311432117,,,,,,,,,,,,,,,,,,,,,50.0642852783203,50.0642852783203,499.950347900391,499.950347900391,48.9166576190244,5.81271071175843,5.53436040878296,28,1,0,0,1,0.32806396484375,28.8367557525635,2,1,1,50.0642852783203,0,50.0642852783203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998358.75556,55.0320701599121,499.950347900391,0.0141371725637799,1.05566998497395E-5,1,2,14.0008964538574,5.00450482903543,32.8000001609325,18.2321068132784,2.73002124280456,100,-0.000117396903622811,,,,,,,,,,,,,,,,,,,,,55.0320701599121,55.0320701599121,499.950347900391,499.950347900391,48.8752313075052,5.81242733971861,5.57861137390137,28,1,0,0,1,0.325469970703125,28.8367557525635,2,1,1,55.0320701599121,0,55.0320701599121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998391.19222,60.1620254516602,499.950347900391,0.0127821802860113,9.56689689228479E-6,1,2,14.0008964538574,5.00448664295912,32.8000001609325,16.4849481606472,2.46581571947054,100,-0.000108110175608128,,,,,,,,,,,,,,,,,,,,,60.1620254516602,60.1620254516602,499.950347900391,499.950347900391,48.8592079228609,5.81237651159705,5.60699224472046,28,1,0,0,1,0.32745361328125,29.3255138397217,2,1,1,60.1620254516602,0,60.1620254516602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998422.13808,65.0973663330078,499.950347900391,0.0116588576736179,7.99406252543662E-6,1,2,14.0008964538574,5.0044966618629,32.8000001609325,15.0363818519423,2.24835882745376,100,-9.92012993590886E-5,,,,,,,,,,,,,,,,,,,,,65.0973663330078,65.0973663330078,499.950347900391,499.950347900391,48.9158759905052,5.81242519724207,5.64876365661621,28,1,0,0,1,0.32684326171875,28.8367557525635,2,1,1,65.0973663330078,0,65.0973663330078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998453.20504,70.0873184204102,499.950347900391,0.0107587146307149,8.96215863780467E-6,1,2,14.0008964538574,5.00445978982351,32.8099988400936,13.8752454538324,2.07527258092705,100,-9.11356944470062E-5,,,,,,,,,,,,,,,,,,,,,70.0873184204102,70.0873184204102,499.950347900391,499.950347900391,48.911967847909,5.81215949825871,5.68073463439941,28,1,0,0,1,0.3253173828125,28.8367557525635,2,1,1,70.0873184204102,0,70.0873184204102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998484.44028,75.0074996948242,499.950347900391,0.00994213602317294,7.28393092026937E-6,1,2,14.0008964538574,5.00445175187028,32.8099988400936,12.8222136399023,1.91701117464273,100,-8.47973356528502E-5,,,,,,,,,,,,,,,,,,,,,75.0074996948242,75.0074996948242,499.950347900391,499.950347900391,48.9193933188417,5.81222579849607,5.70307207107544,28,1,0,0,1,0.324478149414063,29.3255138397217,2,1,1,75.0074996948242,0,75.0074996948242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998515.95669,80.0046005249023,499.950347900391,0.0092360816430851,6.3963668187398E-6,1,2,14.0008964538574,5.0044687958009,32.8099988400936,11.9118017822307,1.78013124903835,100,-7.93570520771595E-5,,,,,,,,,,,,,,,,,,,,,80.0046005249023,80.0046005249023,499.950347900391,499.950347900391,48.8353682530244,5.81198643612168,5.71827220916748,28,1,0,0,1,0.325393676757812,28.8367557525635,2,1,1,80.0046005249023,0,80.0046005249023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998547.34071,85.0118637084961,499.950347900391,0.00865973472838199,4.97221970401402E-6,1,2,14.0008964538574,5.00444672657593,32.8099988400936,11.168518512977,1.66839457786995,100,-7.49044690681084E-5,,,,,,,,,,,,,,,,,,,,,85.0118637084961,85.0118637084961,499.950347900391,499.950347900391,48.9107954051302,5.81198403134791,5.73062705993652,28,1,0,0,1,0.325393676757812,29.3255138397217,2,1,1,85.0118637084961,0,85.0118637084961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998577.54938,90.0301895141602,499.950347900391,0.00814855165024136,5.58813301408576E-6,1,2,14.0008964538574,5.00447326854396,32.820001244545,10.5092536261486,1.57034066892526,100,-7.01570807051958E-5,,,,,,,,,,,,,,,,,,,,,90.0301895141602,90.0301895141602,499.950347900391,499.950347900391,48.856081408784,5.81248950139862,5.75189828872681,28,1,0,0,1,0.3253173828125,29.3255138397217,2,1,1,90.0301895141602,0,90.0301895141602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998613.02014,95.8681564331055,499.950347900391,0.00760389047109965,4.36007168954472E-6,1,2,14.0008964538574,5.0044484882933,32.8299999237061,9.80399751211984,1.48264680388622,10,-5.2050841828456E-5,,,,,,,,,,,,,,,,,,,,,95.8681564331055,95.8681564331055,499.950347900391,499.950347900391,48.9135311049475,5.8125595382337,5.76250123977661,28,1,0,0,1,0.326004028320313,28.8367557525635,2,1,1,95.8681564331055,0,95.8681564331055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998638.71383,100.077789306641,499.950347900391,0.0072625301230971,4.82456423477304E-6,1,2,14.0008964538574,5.00446032524095,32.8299999237061,9.3640285103787,1.41527270620515,10,-5.03496569785442E-5,,,,,,,,,,,,,,,,,,,,,100.077789306641,100.077789306641,499.950347900391,499.950347900391,48.8584262943417,5.81270487992173,5.77644777297974,28,1,0,0,1,0.325851440429687,29.3255138397217,2,1,1,100.077789306641,0,100.077789306641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998668.87856,105.061744689941,499.950347900391,0.00689867557243451,4.11912432631149E-6,1,2,14.0008964538574,5.00443233399918,32.8299999237061,8.89508091126027,1.34270114655358,10,-4.91125558738387E-5,,,,,,,,,,,,,,,,,,,,,105.061744689941,105.061744689941,499.950347900391,499.950347900391,48.8963352775244,5.81268331473816,5.77621650695801,28,1,0,0,1,0.325393676757812,29.3255138397217,2,1,1,105.061744689941,0,105.061744689941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998699.1033,110.107986450195,499.950347900391,0.00656494232479952,3.41319606329829E-6,1,2,14.0008964538574,5.00443236179364,32.8399986028671,8.46489166031503,1.27696952411627,10,-4.73396091273416E-5,,,,,,,,,,,,,,,,,,,,,110.107986450195,110.107986450195,499.950347900391,499.950347900391,48.7302392171878,5.81327936527375,5.78989696502686,28,1,0,0,1,0.326995849609375,29.3255138397217,2,1,1,110.107986450195,0,110.107986450195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998729.15218,115.070953369141,499.950347900391,0.00626622796738779,3.9618966925936E-6,1,2,14.0008964538574,5.00442407732077,32.8399986028671,8.07975278320312,1.21858098692624,10,-4.54043600020938E-5,,,,,,,,,,,,,,,,,,,,,115.070953369141,115.070953369141,499.950347900391,499.950347900391,48.9143127334667,5.81256329495546,5.80170774459839,28,1,0,0,1,0.327224731445313,28.8367557525635,2,1,1,115.070953369141,0,115.070953369141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998759.94864,120.149787902832,499.950347900391,0.00597025602261997,3.54958228928846E-6,1,2,14.0008964538574,5.0044208421909,32.8399986028671,7.69826846084625,1.16005878322874,10,-4.40083260318001E-5,,,,,,,,,,,,,,,,,,,,,120.149787902832,120.149787902832,499.950347900391,499.950347900391,48.8830475926975,5.81246897571536,5.82138061523437,28,1,0,0,1,0.324859619140625,28.8367557525635,2,1,1,120.149787902832,0,120.149787902832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998789.72128,125.035438537598,499.950347900391,0.00571956562846753,3.6783883965989E-6,1,2,14.0008964538574,5.00442706104844,32.8500010073185,7.37494873456114,1.11187493886974,10,-4.17528166017495E-5,,,,,,,,,,,,,,,,,,,,,125.035438537598,125.035438537598,499.950347900391,499.950347900391,48.896726091784,5.81241371195599,5.83167695999145,28,1,0,0,1,0.3240966796875,28.8367557525635,2,1,1,125.035438537598,0,125.035438537598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998820.60019,130.023254394531,499.950347900391,0.00549221058266172,3.44379567256446E-6,1,2,14.0008964538574,5.00435066727558,32.8500010073185,7.08162698780632,1.06774118228579,10,-4.00259873462423E-5,,,,,,,,,,,,,,,,,,,,,130.023254394531,130.023254394531,499.950347900391,499.950347900391,48.8400580241398,5.8127702681191,5.83435344696045,28,1,0,0,1,0.325469970703125,28.3479976654053,2,1,1,130.023254394531,0,130.023254394531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998850.30667,135.101570129395,499.950347900391,0.0052773011872122,2.72265709116209E-6,1,2,14.0008964538574,5.00440198290404,32.8500010073185,6.80472227946359,1.02533740779351,10,-3.89550686330557E-5,,,,,,,,,,,,,,,,,,,,,135.086608886719,135.11653137207,499.950347900391,499.950347900391,48.8646793224955,5.81266587163935,5.85497951507568,28,1,0,0,1,0.326080322265625,28.8367557525635,2,1,1,135.11653137207,0,135.101570129395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998880.33618,140.018127441406,499.950347900391,0.00508287440443562,3.24237759342044E-6,1,2,14.0008964538574,5.00437096637404,32.8699983656406,6.55384086548439,0.988340479491163,10,-3.69086766136956E-5,,,,,,,,,,,,,,,,,,,,,140.018127441406,140.018127441406,499.950347900391,499.950347900391,48.8576446658225,5.81241186551642,5.85596466064453,28,1,0,0,1,0.3240966796875,29.3255138397217,2,1,1,140.018127441406,0,140.018127441406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998910.67825,145.024063110352,499.950347900391,0.00489894819744671,2.8493850731667E-6,1,2,14.0008964538574,5.00438375667773,32.8599996864796,6.31694989813703,0.951061562574805,10,-3.67523432664302E-5,,,,,,,,,,,,,,,,,,,,,145.024063110352,145.024063110352,499.950347900391,499.950347900391,48.866242579534,5.81239490102599,5.87040901184082,28,1,0,0,1,0.326919555664063,28.8367557525635,2,1,1,145.024063110352,0,145.024063110352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998941.30817,150.029983520508,499.950347900391,0.00473242426523336,2.49165119134296E-6,1,2,14.0008964538574,5.00437533350985,32.8699983656406,6.10243875056386,0.917293364808825,10,-3.6619418981784E-5,,,,,,,,,,,,,,,,,,,,,150.029983520508,150.029983520508,499.950347900391,499.950347900391,48.8592079228609,5.81231005705593,5.88318490982056,28,1,0,0,1,0.327682495117188,29.8142719268799,2,1,1,150.029983520508,0,150.029983520508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932998971.58334,155.091018676758,499.950347900391,0.00457411030620345,2.75752955168197E-6,1,2,14.0008964538574,5.00436041662353,32.8699983656406,5.89807189556295,0.887849751290364,10,-3.4426681035716E-5,,,,,,,,,,,,,,,,,,,,,155.091018676758,155.091018676758,499.950347900391,499.950347900391,48.8826567784379,5.81257301219658,5.88611555099487,28,1,0,0,1,0.325469970703125,28.8367557525635,2,1,1,155.091018676758,0,155.091018676758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999001.36754,160.003234863281,499.950347900391,0.00442208378736284,4.25073683321116E-6,1,2,14.0008964538574,5.00436443401795,32.880000770092,5.70213847951736,0.857771185330199,10,-3.37255722937115E-5,,,,,,,,,,,,,,,,,,,,,160.003234863281,160.003234863281,499.950347900391,499.950347900391,48.8631160654571,5.81270140423922,5.89518022537231,28,1,0,0,1,0.325393676757812,29.3255138397217,2,1,1,160.003234863281,0,160.003234863281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999031.67793,165.033203125,499.950347900391,0.00428146305598147,3.03017357593248E-6,1,2,14.0008964538574,5.00441651025717,32.880000770092,5.52093346349203,0.830248372358932,10,-3.28534688547885E-5,,,,,,,,,,,,,,,,,,,,,165.033203125,165.033203125,499.950347900391,499.950347900391,48.8803118928802,5.81268255109427,5.90262937545776,28,1,0,0,1,0.32745361328125,28.8367557525635,2,1,1,165.033203125,0,165.033203125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999061.82364,170.076721191406,499.950347900391,0.00414981571509744,2.12113930659628E-6,1,2,14.0008964538574,5.0043891830385,32.8899994492531,5.35109552602425,0.804955723439116,10,-3.1655276798408E-5,,,,,,,,,,,,,,,,,,,,,170.076721191406,170.076721191406,499.950347900391,499.950347900391,48.8779670073225,5.81273566581825,5.91708326339722,28,1,0,0,1,0.325164794921875,28.3479976654053,2,1,1,170.076721191406,0,170.076721191406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999091.8565,175.018203735352,499.950347900391,0.00402776469405727,2.27320651973216E-6,1,2,14.0008964538574,5.00441166879385,32.8899994492531,5.19370516192063,0.781544020002229,10,-3.05238557366854E-5,,,,,,,,,,,,,,,,,,,,,175.018203735352,175.018203735352,499.950347900391,499.950347900391,48.8807027071398,5.81278491195414,5.93571376800537,28,1,0,0,1,0.326919555664063,28.8367557525635,2,1,1,175.018203735352,0,175.018203735352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999122.48354,180.033782958984,499.950347900391,0.00391580614088912,1.89683692932688E-6,1,2,14.0008964538574,5.0044274800389,32.9000018537045,5.04945064523852,0.759247529044987,10,-3.01222314076673E-5,,,,,,,,,,,,,,,,,,,,,180.033782958984,180.033782958984,499.950347900391,499.950347900391,48.9029791199379,5.81251474294945,5.95882797241211,27,1,64,0,0,0.326309204101562,28.3479976654053,2,1,1,180.033782958984,0,180.033782958984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999152.38557,185.025726318359,499.950347900391,0.00380158816143668,2.45557977598494E-6,1,2,14.0008964538574,5.00444006155488,32.9100005328655,4.90223763421183,0.736760151440716,10,-2.95106227987012E-5,,,,,,,,,,,,,,,,,,,,,185.025726318359,185.025726318359,499.950347900391,499.950347900391,48.8095745118898,5.81252820306282,5.97084283828735,28,1,0,0,1,0.326919555664063,28.8367557525635,2,1,1,185.025726318359,0,185.025726318359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999183.03257,190.120178222656,499.950347900391,0.00370134639692193,2.10190307477991E-6,1,2,14.0008964538574,5.00444329743132,32.9100005328655,4.77298268979213,0.717302847996234,10,-2.87563665269708E-5,,,,,,,,,,,,,,,,,,,,,190.120178222656,190.120178222656,499.950347900391,499.950347900391,48.8869557352936,5.81224525455619,5.99780464172363,28,1,0,0,1,0.325469970703125,28.3479976654053,2,1,1,190.120178222656,0,190.120178222656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999213.09197,195.029754638672,499.950347900391,0.00360127655797581,2.09670211483979E-6,1,2,14.0008964538574,5.00446542830102,32.9199992120266,4.64407544064072,0.697239449058593,10,-2.8502732198226E-5,,,,,,,,,,,,,,,,,,,,,195.029754638672,195.029754638672,499.950347900391,499.950347900391,48.8545181517456,5.81306316460234,6.02820682525635,28,1,0,0,1,0.326690673828125,28.8367557525635,2,1,1,195.029754638672,0,195.029754638672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999242.43504,200.022094726562,499.950347900391,0.00351162913075021,1.60949461779199E-6,1,2,14.0008964538574,5.00444791928634,32.9199992120266,4.52838493849967,0.680273452940917,10,-2.74873943023962E-5,,,,,,,,,,,,,,,,,,,,,200.022094726562,200.022094726562,499.950347900391,499.950347900391,48.9350258892263,5.81298068191001,6.04956197738647,28,1,0,0,1,0.3271484375,29.8142719268799,2,1,1,200.022094726562,0,200.022094726562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999273.14617,205.127136230469,499.950347900391,0.00342331174727194,1.73158129387739E-6,1,2,14.0008964538574,5.00443330546589,32.930001616478,4.41440212499963,0.663642537996563,10,-2.6422895676885E-5,,,,,,,,,,,,,,,,,,,,,205.127136230469,205.127136230469,499.950347900391,499.950347900391,48.9236922756975,5.81252304425722,6.08618879318237,28,1,0,0,1,0.325469970703125,28.8367557525635,2,1,1,205.127136230469,0,205.127136230469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999302.68306,210.015487670898,499.950347900391,0.0033405271320057,1.75823315900553E-6,1,2,14.0008964538574,5.00444043841148,32.940000295639,4.30779726795674,0.646720948885382,10,-2.6462731430091E-5,,,,,,,,,,,,,,,,,,,,,210.015487670898,210.015487670898,499.950347900391,499.950347900391,48.9037607484571,5.81327132283282,6.11314153671265,28,1,0,0,1,0.326156616210937,29.3255138397217,2,1,1,210.015487670898,0,210.015487670898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999332.9642,215.010559082031,499.950347900391,0.00325992519147016,1.74117142994557E-6,1,2,14.0008964538574,5.00438294821698,32.940000295639,4.20370123031611,0.631661992880405,10,-2.53928518358869E-5,,,,,,,,,,,,,,,,,,,,,215.010559082031,215.010559082031,499.950347900391,499.950347900391,48.9033699341975,5.81322035250374,6.1530704498291,28,1,0,0,1,0.325851440429687,29.8142719268799,2,1,1,215.010559082031,0,215.010559082031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999363.52442,220.012313842773,499.950347900391,0.00318234191969401,1.9126631675168E-6,1,2,14.0008964538574,5.00437919930887,32.9499989748001,4.10374644595602,0.616035623455098,10,-2.52487558746753E-5,,,,,,,,,,,,,,,,,,,,,220.012313842773,220.012313842773,499.950347900391,499.950347900391,48.8783578215821,5.81279874828721,6.20378160476685,28,1,0,0,1,0.325546264648438,28.8367557525635,2,1,1,220.012313842773,0,220.012313842773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999393.46757,225.013397216797,499.950347900391,0.00310605633173885,2.83754187576581E-6,1,2,14.0008964538574,5.00426735862967,32.9600013792515,4.00523654072137,0.601324882447527,10,-2.45850166484087E-5,,,,,,,,,,,,,,,,,,,,,225.013397216797,225.013397216797,499.950347900391,499.950347900391,48.896726091784,5.81369670044718,6.26350164413452,28,1,0,0,1,0.325851440429687,29.3255138397217,2,1,1,225.013397216797,0,225.013397216797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999423.38092,230.026718139648,499.950347900391,0.00304181096610946,1.9000590809645E-6,1,2,14.0008964538574,5.00437303598219,32.9700000584126,3.92248405709631,0.589057191011682,10,-2.39579405670665E-5,,,,,,,,,,,,,,,,,,,,,230.026718139648,230.026718139648,499.950347900391,499.950347900391,48.8846108497359,5.8137765508081,6.3309473991394,26,1,64,0,0,0.325775146484375,30.3030319213867,2,1,1,230.026718139648,0,230.026718139648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999453.73976,235.052406311035,499.950347900391,0.00297452576118958,1.44131504962322E-6,1,2,14.0008964538574,5.00440837505792,32.9700000584126,3.83582152137484,0.575619197383543,10,-2.37491689317909E-5,,,,,,,,,,,,,,,,,,,,,235.018981933594,235.085830688477,499.950347900391,499.950347900391,48.8295060391302,5.81386980014768,6.41511487960815,28,1,0,0,1,0.326004028320313,28.8367557525635,2,1,1,235.085830688477,0,235.052406311035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999484.60739,240.1455078125,499.950347900391,0.00291275779091973,1.48161664644811E-6,1,2,14.0008964538574,5.00433343004602,32.9799987375736,3.75606760293478,0.563793810655688,10,-2.3147684323541E-5,,,,,,,,,,,,,,,,,,,,,240.1455078125,240.1455078125,499.950347900391,499.950347900391,48.9533941594283,5.81374246468734,6.50812196731567,28,1,0,0,1,0.325698852539063,29.3255138397217,2,1,1,240.1455078125,0,240.1455078125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999513.81906,245.019424438477,499.950347900391,0.00285106688523517,1.59096222615942E-6,1,2,14.0008964538574,5.00442567654699,32.990001142025,3.67662821497177,0.551754230898168,10,-2.27450677643268E-5,,,,,,,,,,,,,,,,,,,,,245.019424438477,245.019424438477,499.950347900391,499.950347900391,48.881484335659,5.81312047379141,6.60664463043213,28,1,0,0,1,0.328445434570313,28.8367557525635,2,1,1,245.019424438477,0,245.019424438477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999544.09991,250.009658813477,499.950347900391,0.00279058128140486,1.83421261161457E-6,1,2,14.0008964538574,5.00441329747978,32.9999998211861,3.59861992435071,0.540021051671286,10,-2.22825664292459E-5,,,,,,,,,,,,,,,,,,,,,250.009658813477,250.009658813477,499.950347900391,499.950347900391,48.8701507221302,5.81345318096565,6.72395086288452,28,1,0,0,1,0.3253173828125,30.7917900085449,2,1,1,250.009658813477,0,250.009658813477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999575.44758,255.232330322266,499.950347900391,0.00273483680886218,1.95461813470285E-6,1,2,14.0008964538574,5.00435756926954,33.0099985003471,3.52663827450807,0.52948475719084,10,-2.16360739979298E-5,,,,,,,,,,,,,,,,,,,,,255.232330322266,255.232330322266,499.950347900391,499.950347900391,48.9096229623513,5.81268402511321,6.83379507064819,28,1,0,0,1,0.325164794921875,28.8367557525635,2,1,1,255.232330322266,0,255.232330322266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999604.43206,260.038543701172,499.950347900391,0.00268107313382614,1.65752674693038E-6,1,2,14.0008964538574,5.00449177623895,33.0099985003471,3.45747026037896,0.51889196697883,10,-2.13684799320054E-5,,,,,,,,,,,,,,,,,,,,,260.038543701172,260.038543701172,499.950347900391,499.950347900391,48.9240830899571,5.8133850239562,6.90685749053955,28,1,0,0,1,0.32684326171875,29.8142719268799,2,1,1,260.038543701172,0,260.038543701172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999634.29348,265.057342529297,499.950347900391,0.00263186430181648,1.26983061416984E-6,1,2,14.0008964538574,5.00451555315481,33.0200009047985,3.39400223877751,0.509571096597333,10,-2.08213255716182E-5,,,,,,,,,,,,,,,,,,,,,265.057342529297,265.057342529297,499.950347900391,499.950347900391,48.9037607484571,5.81266314783341,7.02651309967041,28,1,0,0,1,0.325927734375,29.8142719268799,2,1,1,265.057342529297,0,265.057342529297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999665.20453,270.077697753906,499.950347900391,0.00258076140108583,1.57408706558728E-6,1,2,14.0008964538574,5.00446556660616,33.0299995839596,3.32815725448448,0.499020528003718,10,-2.09211434719218E-5,,,,,,,,,,,,,,,,,,,,,270.077697753906,270.077697753906,499.950347900391,499.950347900391,48.9959929137263,5.81280920684569,7.13932609558105,28,1,0,0,1,0.3253173828125,28.8367557525635,2,1,1,270.077697753906,0,270.077697753906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999694.60698,275.017761230469,499.950347900391,0.00253134309036505,1.39840659151225E-6,1,2,14.0008964538574,5.00452635836003,33.0399982631207,3.26447549279206,0.489518138301852,10,-2.04856510030555E-5,,,,,,,,,,,,,,,,,,,,,275.017761230469,275.017761230469,499.950347900391,499.950347900391,48.9006342343802,5.81296196593073,7.16136026382446,28,1,0,0,1,0.325546264648438,29.3255138397217,2,1,1,275.017761230469,0,275.017761230469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999724.56583,280.0087890625,499.950347900391,0.00248231910923152,2.1771595279107E-6,1,2,14.0008964538574,5.00446266397548,33.050000667572,3.20120688297273,0.479961911910253,10,-2.01411685934463E-5,,,,,,,,,,,,,,,,,,,,,280.0087890625,280.0087890625,499.950347900391,499.950347900391,48.9209565758802,5.81302180072418,7.07549381256104,28,1,0,0,1,0.32501220703125,29.3255138397217,2,1,1,280.0087890625,0,280.0087890625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999755.45194,285.138671875,499.950347900391,0.00244066791894405,1.62996322581927E-6,1,2,14.0008964538574,5.00448120882222,33.0599993467331,3.14750744987908,0.47192489660966,10,-1.97924291312811E-5,,,,,,,,,,,,,,,,,,,,,285.138671875,285.138671875,499.950347900391,499.950347900391,48.9850501144571,5.81252003150851,6.9829568862915,28,1,0,0,1,0.325469970703125,29.3255138397217,2,1,1,285.138671875,0,285.138671875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999785.469,290.001647949219,499.950347900391,0.00239999551513168,1.12940116410941E-6,1,2,14.0008964538574,5.00452434107983,33.0700017511845,3.09501357144874,0.464569183089533,10,-1.90720031529006E-5,,,,,,,,,,,,,,,,,,,,,290.001647949219,290.001647949219,499.950347900391,499.950347900391,48.9479227597936,5.81284290780807,6.92586898803711,28,1,0,0,1,0.326156616210937,28.8367557525635,2,1,1,290.001647949219,0,290.001647949219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999816.34548,295.087615966797,499.950347900391,0.00235289955658605,2.06244642695783E-6,1,2,14.0008964538574,5.00446541568933,33.0800004303455,3.03427662314399,0.455145402872544,10,-1.8930590244904E-5,,,,,,,,,,,,,,,,,,,,,295.087615966797,295.087615966797,499.950347900391,499.950347900391,48.9178300618033,5.81279223433115,6.87449026107788,28,1,0,0,1,0.327301025390625,28.3479976654053,2,1,1,295.087615966797,0,295.087615966797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932999923.04945,299.941513061523,499.950347900391,0.00232026091634098,2.21172663574456E-6,1,2,14.0008964538574,5.00446399910881,33.0800004303455,2.99228225931572,0.448216737498873,10,-1.9145387501434E-5,,,,,,,,,,,,,,,,,,,,,299.941375732422,299.941650390625,499.950347900391,499.950347900391,48.8795302643609,5.81306414449983,6.72223281860352,28,1,0,0,1,0.327377319335937,28.8367557525635,1,1,1,299.941650390625,0,299.941513061523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
