!FLD FIELD 1000.0 200.00 2 0
!VSMDF "C:\QdSquidVsm\Data\Physics\Boothroyd\EuAuAs\EuAuAs_Hc_Hscan.dat" 0 0 "EuAuAs_Hc_Hscan"
!FLD FIELD 0.0 100.00 0 0
REM 
TMP TEMP 20.000000 20.000000 0
WAI WAITFOR 180 1 0 0 0 0
TMP TEMP 10.000000 5.000000 0
WAI WAITFOR 1200 1 0 0 0 0
TMP TEMP 2.000000 1.000000 0
REM 
WAI WAITFOR 180 1 0 0 0 0
!FLD FIELD 0.0 100.00 0 0
!LPB SCANH 0.0 30000.0 100.00 31 0 0 0
!VSMCO 1 0 0 0 0 5 14 2 0 2 0 "MAP " "A/C,0,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0" 
!ENB EOS
VSMDF "C:\QdSquidVsm\Data\Physics\Boothroyd\EuAuAs\EuAuAs_Hab_fc_Tscan.dat" 0 0 "EuAuAs_Hab_fc_Tscan"
REM 
FLD FIELD 500.0 100.00 0 0
REM 
VSMMT 1 0 0 1 0 5 14 2 0 2 0 2 10 1 0 25 0.5 0 1 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0" 
WAI WAITFOR 60 1 0 0 0 0
VSMMT 1 0 0 1 0 5 14 2 0 2 0 10 20 3 0 25 1 0 1 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0" 
FLD FIELD 0.0 100.00 0 0
TMP TEMP 10.000000 5.000000 0
TMP TEMP 2.000000 1.000000 0
WAI WAITFOR 180 1 0 0 0 0
FLD FIELD 500.0 100.00 0 0
VSMDF "C:\QdSquidVsm\Data\Physics\Boothroyd\EuAuAs\EuAuAs_Hab_zfc_Tscan.dat" 0 0 "EuAuAs_Hab_zfc_Tscan"
VSMMT 1 0 0 1 0 5 14 2 0 2 0 2 10 1 0 25 0.5 0 1 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0" 
VSMMT 1 0 0 1 0 5 14 2 0 2 0 10 20 3 0 25 1 0 1 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0" 
REM 
WAI WAITFOR 60 1 0 0 0 0
VSMMT 1 0 0 1 0 5 14 2 0 2 0 20 300 10 0 25 5 0 2 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0" 
REM 
FLD FIELD 0.0 200.00 0 0
TMP TEMP 300.000000 10.000000 0
!SHT SHUTDOWN
REM 
