[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3932968603.14354,08/16/2024,11:16 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 433, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N0,MOTOR_HW_VERSION
INFO,MMC1029,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM268,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB317,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC075,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI274,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,EuAuAs,SAMPLE_MATERIAL
INFO,H//c,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,64.15,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3932968623.85895,1.99987334012985,500.371948242188,0.184944601130378,0.00316570286755301,1,2,14.0008964538574,4.99505424947873,34.9799990653992,238.543487578864,31.4676055301046,1000,-0.00476862845027163,,,,,,,,,,,,,,,,,,,,,1.99983060359955,1.99991607666016,500.371948242188,500.371948242188,49.1022943923417,5.8491774865194,2.36682987213135,27,1,64,0,0,0.325775146484375,26.881721496582,1,1,1,1.99983060359955,0,1.99987334012985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968726.18328,2.50045216083527,500.371948242188,0.181773247112978,1.50083382549087E-5,1,2,14.0008964538574,4.99456691144495,34.9799990653992,233.741485331751,35.2185288579373,1000,-0.00134307647148785,,,,,,,,,,,,,,,,,,,,,2.49956703186035,2.50133728981018,500.371948242188,500.371948242188,49.2672180098994,5.83430654747419,2.64369988441467,28,1,0,0,1,0.324172973632812,28.3479976654053,1,1,1,2.50133728981018,0,2.50045216083527,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968828.40622,2.99990260601044,500.371948242188,0.179974120718212,1.50638817916459E-5,1,2,14.0008964538574,4.9944460672136,34.9799990653992,231.424024546156,34.8444117469397,1000,-0.00134874811142537,,,,,,,,,,,,,,,,,,,,,2.9996509552002,3.00015425682068,500.371948242188,500.371948242188,49.1976530716879,5.8348922238814,2.89017629623413,28,1,0,0,1,0.327301025390625,27.3704795837402,1,1,1,2.9996509552002,0,2.99990260601044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932968929.71782,3.49982285499573,500.371948242188,0.180298735993645,4.42809050208833E-5,1,2,14.0008964538574,4.99447814499619,34.9799990653992,231.843674346132,34.9065974997012,1000,-0.00135194047197128,,,,,,,,,,,,,,,,,,,,,3.49942898750305,3.5002167224884,500.371948242188,500.371948242188,49.103076020861,5.83456525031752,3.10681343078613,28,1,0,0,1,0.325698852539063,26.881721496582,1,1,1,3.5002167224884,0,3.49982285499573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969030.17746,4.00008261203766,500.371948242188,0.182030262586191,2.65848318475522E-5,1,2,14.0008964538574,4.99438633513225,34.9799990653992,234.067032445457,35.2230680799874,1000,-0.00137882614623039,,,,,,,,,,,,,,,,,,,,,3.99911093711853,4.00105428695679,500.371948242188,500.371948242188,49.2594017247071,5.83453609501639,3.28432035446167,28,1,0,0,1,0.324783325195313,26.881721496582,1,1,1,3.99911093711853,0,4.00008261203766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969128.18649,4.49964308738708,500.371948242188,0.184747387066239,1.75907630790479E-5,1,2,14.0008964538574,4.99438467671608,34.9799990653992,237.560124278131,35.7530111075313,1000,-0.00139614293815544,,,,,,,,,,,,,,,,,,,,,4.49951696395874,4.49976921081543,500.371948242188,500.371948242188,49.181238872784,5.83429609283812,3.44298529624939,28,1,0,0,1,0.326080322265625,27.3704795837402,1,1,1,4.49976921081543,0,4.49964308738708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969226.16889,4.99973654747009,500.371948242188,0.187392126983841,3.23112734404806E-5,1,2,14.0008964538574,4.99436779065861,34.9799990653992,240.960379939712,36.2607614454934,1000,-0.00141916466484262,,,,,,,,,,,,,,,,,,,,,4.99969482421875,4.99977827072144,500.371948242188,500.371948242188,49.2492405539571,5.83460663614292,3.58031153678894,28,1,0,0,1,0.325546264648438,27.3704795837402,1,1,1,4.99977827072144,0,4.99973654747009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969323.93677,5.49975228309631,500.371948242188,0.188507154978411,2.1203500872222E-5,1,2,14.0008964538574,4.99436082582944,34.9799990653992,242.395865058225,36.4626382110624,1000,-0.00143836363195579,,,,,,,,,,,,,,,,,,,,,5.49937772750854,5.50012683868408,500.371948242188,500.371948242188,49.2214927415244,5.83447045728732,3.69200491905212,28,1,0,0,1,0.32562255859375,28.3479976654053,1,1,1,5.49937772750854,0,5.49975228309631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969422.11764,6.00008416175842,500.371948242188,0.187361391012068,1.90765243739338E-5,1,2,14.0008964538574,4.9943483910416,34.9799990653992,240.923686942597,36.2284721809629,1000,-0.00143928901503911,,,,,,,,,,,,,,,,,,,,,5.99998283386231,6.00018548965454,500.371948242188,500.371948242188,49.2445507828417,5.83441973572286,3.81226634979248,28,1,0,0,1,0.32440185546875,27.3704795837402,1,1,1,5.99998283386231,0,6.00008416175842,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969519.91384,6.49994969367981,500.371948242188,0.18277026693907,3.07380454876542E-5,1,2,14.0008964538574,4.99428510027657,34.9799990653992,235.016458800831,35.3365933487458,1000,-0.00140675076931653,,,,,,,,,,,,,,,,,,,,,6.49993324279785,6.49996614456177,500.371948242188,500.371948242188,49.2246192556014,5.83447124691918,3.8993661403656,28,1,0,0,1,0.32440185546875,27.3704795837402,1,1,1,6.49996614456177,0,6.49994969367981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969616.06501,7.00006866455078,500.371948242188,0.174697309308663,4.38907499201198E-5,1,2,14.0008964538574,4.99425561156767,34.9799990653992,224.635966144538,33.762659375513,1000,-0.00135461156611141,,,,,,,,,,,,,,,,,,,,,7.00000476837158,7.00013256072998,500.371948242188,500.371948242188,49.1206626625437,5.83465841139381,4.00115871429443,28,1,0,0,1,0.3253173828125,27.8592376708984,1,1,1,7.00013256072998,0,7.00006866455078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969712.11503,7.49961423873901,500.371948242188,0.164235479963619,2.21679293071945E-5,1,2,14.0008964538574,4.99426026260598,34.9799990653992,211.184261875755,31.7379655458976,1000,-0.00127570342638346,,,,,,,,,,,,,,,,,,,,,7.49950790405273,7.49972057342529,500.371948242188,500.371948242188,49.1988255144667,5.83469626283826,4.08369636535645,28,1,0,0,1,0.326385498046875,28.3479976654053,1,1,1,7.49972057342529,0,7.49961423873901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969808.30586,8.00020360946655,500.371948242188,0.152779711881949,1.8027735418386E-5,1,2,14.0008964538574,4.99419593497676,34.9799990653992,196.450844471723,29.5194549596631,1000,-0.00118998274061302,,,,,,,,,,,,,,,,,,,,,8.00001811981201,8.00038909912109,500.371948242188,500.371948242188,49.2089866852167,5.83522328218679,4.16732358932495,28,1,0,0,1,0.32623291015625,27.3704795837402,1,1,1,8.00001811981201,0,8.00020360946655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932969904.174,8.50007486343384,500.371948242188,0.141495994884672,1.20228505686887E-5,1,2,14.0008964538574,4.99420685132941,34.9799990653992,181.946363344548,27.3136851686133,1000,-0.00112207619764741,,,,,,,,,,,,,,,,,,,,,8.4998607635498,8.50028896331787,500.371948242188,500.371948242188,49.1765491016687,5.83483449041719,4.24280834197998,28,1,0,0,1,0.325927734375,28.8367557525635,1,1,1,8.50028896331787,0,8.50007486343384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970000.05846,8.99992275238037,500.371948242188,0.130777920363339,9.52989256382621E-6,1,2,14.0008964538574,4.99421537264169,34.9799990653992,168.164299664422,25.2469642881399,1000,-0.00103538118391977,,,,,,,,,,,,,,,,,,,,,8.99987602233887,8.99996948242188,500.371948242188,500.371948242188,49.2418150830244,5.83460729098298,4.32029104232788,28,1,0,0,1,0.325775146484375,29.3255138397217,1,1,1,8.99996948242188,0,8.99992275238037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970096.13839,9.50004100799561,500.371948242188,0.120981776956736,1.12378159968174E-5,1,2,14.0008964538574,4.99420107929933,34.9799990653992,155.568679276862,23.3453658426325,1000,-0.000965873986355351,,,,,,,,,,,,,,,,,,,,,9.4999475479126,9.50013446807861,500.371948242188,500.371948242188,49.2101591279956,5.83467078888254,4.38611078262329,28,1,0,0,1,0.326309204101562,28.8367557525635,1,1,1,9.50013446807861,0,9.50004100799561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970193.40067,9.99994134902954,500.371948242188,0.112263408617973,1.0140505205212E-5,1,2,14.0008964538574,4.99421655257933,34.9799990653992,144.359626708102,21.6558858193286,1000,-0.00090189585136846,,,,,,,,,,,,,,,,,,,,,9.99991798400879,9.99996471405029,500.371948242188,500.371948242188,49.1433298896014,5.83441688077001,4.45344018936157,28,1,0,0,1,0.325469970703125,27.8592376708984,1,1,1,9.99991798400879,0,9.99994134902954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970261.33996,10.0001363754272,500.371948242188,0.112261316027133,1.01801523142356E-5,1,2,14.0008964538574,4.99415507004277,34.9799990653992,144.354145082218,21.6570491847007,1000,-0.000900368706505705,,,,,,,,,,,,,,,,,,,,,10.0001363754272,10.0001363754272,500.371948242188,500.371948242188,49.2285273981975,5.83477903105293,4.46213579177856,28,1,0,0,1,0.326004028320313,28.3479976654053,1,1,1,10.0001363754272,0,10.0001363754272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970349.71717,10.999951839447,500.371948242188,0.097567291720665,8.11929212979388E-6,1,2,14.0008964538574,4.99415811807051,34.9799990653992,125.461538975911,18.8098228576843,1000,-0.000792270396994557,,,,,,,,,,,,,,,,,,,,,10.9998950958252,11.0000085830688,500.371948242188,500.371948242188,49.155835945909,5.83436784198629,4.56510925292969,28,1,0,0,1,0.326080322265625,27.3704795837402,1,1,1,11.0000085830688,0,10.999951839447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970439.80726,12.0002765655518,500.371948242188,0.0858606661991204,1.10235940473632E-5,1,2,14.0008964538574,4.99414803596305,34.9799990653992,110.409061614871,16.5443140974515,1000,-0.00070387726652679,,,,,,,,,,,,,,,,,,,,,12.0002164840698,12.0003366470337,500.371948242188,500.371948242188,49.135513604409,5.83452744790642,4.65999364852905,28,1,0,0,1,0.326919555664063,29.3255138397217,1,1,1,12.0003366470337,0,12.0002765655518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970530.2449,12.999828338623,500.371948242188,0.0764780717850692,8.84768193818788E-6,1,2,14.0008964538574,4.99406252524949,34.9799990653992,98.3433211572348,14.7247872622583,1000,-0.000635728846602123,,,,,,,,,,,,,,,,,,,,,12.9998016357422,12.9998550415039,500.371948242188,500.371948242188,49.2762067378706,5.83472118154764,4.75424766540527,28,1,0,0,1,0.324783325195313,27.8592376708984,1,1,1,12.9998016357422,0,12.999828338623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970627.26154,13.9998807907104,500.371948242188,0.0687792354887294,7.74096922713948E-6,1,2,14.0008964538574,4.99413487584874,34.9799990653992,88.4175086242454,13.4175064799978,100,-0.000435655280665091,,,,,,,,,,,,,,,,,,,,,13.9998807907104,13.9998807907104,500.371948242188,500.371948242188,49.2511946252552,5.83434147303552,4.83733510971069,28,1,0,0,1,0.3265380859375,28.8367557525635,1,1,1,13.9998807907104,0,13.9998807907104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970716.46525,15.0000085830688,500.371948242188,0.06237130481679,6.97871088666988E-6,1,2,14.0008964538574,4.99421798565489,34.9799990653992,80.1848852227014,12.1482965585707,100,-0.00041019507724573,,,,,,,,,,,,,,,,,,,,,14.9999895095825,15.0000276565552,500.371948242188,500.371948242188,49.2023428428033,5.83393197962753,4.9126992225647,28,1,0,0,1,0.3265380859375,29.3255138397217,1,1,1,15.0000276565552,0,15.0000085830688,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970802.01823,16.0004405975342,500.371948242188,0.0570113320090253,4.13251584506043E-6,1,2,14.0008964538574,4.99413624426647,34.9799990653992,73.2938262299574,11.0950386149638,100,-0.000381969204857654,,,,,,,,,,,,,,,,,,,,,16.0004081726074,16.0004730224609,500.371948242188,500.371948242188,49.2652639386014,5.83471036761644,4.95031881332397,28,1,0,0,1,0.325698852539063,28.8367557525635,1,1,1,16.0004730224609,0,16.0004405975342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970889.5668,17.0001783370972,500.371948242188,0.0524179142044415,5.59400097925933E-6,1,2,14.0008964538574,4.99410798744043,34.9799990653992,67.3895113395407,10.1914181813319,100,-0.000358676641639775,,,,,,,,,,,,,,,,,,,,,17.0001182556152,17.0002384185791,500.371948242188,500.371948242188,49.1519278033129,5.8349820181564,4.99782848358154,28,1,0,0,1,0.326004028320313,28.8367557525635,1,1,1,17.0002384185791,0,17.0001783370972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932970978.07468,17.9999856948853,500.371948242188,0.0485307568955896,6.19638476379588E-6,1,2,14.0008964538574,4.99407760024167,34.9799990653992,62.3930789185894,9.42606278566916,100,-0.000339483336332483,,,,,,,,,,,,,,,,,,,,,17.9999771118164,17.9999942779541,500.371948242188,500.371948242188,49.1362952329283,5.83474543866892,5.02824687957764,28,1,0,0,1,0.326004028320313,31.2805480957031,1,1,1,17.9999771118164,0,17.9999856948853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932971066.07697,19.0001611709595,500.371948242188,0.0451609829882257,4.91231661489663E-6,1,2,14.0008964538574,4.99404978061046,34.9799990653992,58.0612299534111,8.76568032353936,100,-0.000320433323884726,,,,,,,,,,,,,,,,,,,,,19.0001373291016,19.0001850128174,500.371948242188,500.371948242188,49.1570083886879,5.83447422621542,5.06684398651123,28,1,0,0,1,0.327301025390625,29.3255138397217,1,1,1,19.0001850128174,0,19.0001611709595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3932971155.47937,20.000039100647,500.371948242188,0.0422103949323385,5.90023643784242E-6,1,2,14.0008964538574,4.99402631327008,34.9799990653992,54.2682430707592,8.18790478429552,100,-0.000303404504871953,,,,,,,,,,,,,,,,,,,,,20.0000305175781,20.0000476837158,500.371948242188,500.371948242188,49.1484104749764,5.83501453634302,5.10534906387329,28,1,0,0,1,0.326690673828125,28.3479976654053,1,1,1,20.0000305175781,0,20.000039100647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
