[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3933006777.86182,08/16/2024,9:53 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 433, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N0,MOTOR_HW_VERSION
INFO,MMC1029,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM268,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB317,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC075,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI274,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,EuMnSb2,SAMPLE_MATERIAL
INFO,H//a,SAMPLE_COMMENT
INFO,2.7,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,64.69,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3933006825.49187,8.0001277923584,0.384424537420273,-2.54484623128672E-5,2.27537259225824E-8,1,2,14.0008964538574,4.97896695654837,34.340001642704,-0.0325666580642146,-0.00500071869597052,100,1.16387259017981E-7,,,,,,,,,,,,,,,,,,,,,8.0001277923584,8.0001277923584,0.384424537420273,0.384424537420273,47.3322966105435,5.64863718730151,4.12608194351196,28,1,0,0,1,0.312423706054687,26.881721496582,1,1,1,8.0001277923584,0,8.0001277923584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006845.22836,7.99989676475525,999.9130859375,0.00121804188971171,2.19224608695244E-7,1,2,14.0008964538574,4.97898510661111,34.340001642704,1.55961706868475,0.233862985456383,100,-9.86224917722368E-6,,,,,,,,,,,,,,,,,,,,,7.99979066848755,8.00000286102295,999.9130859375,999.9130859375,47.3729412935435,5.64846317137462,4.11977005004883,28,1,0,0,1,0.319595336914063,27.8592376708984,1,1,1,8.00000286102295,0,7.99989676475525,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006865.61941,7.99970698356628,1999.578125,0.00245192881074482,3.11160232923855E-7,1,2,14.0008964538574,4.97898552381574,34.340001642704,3.13940983727934,0.471483118958745,100,-1.92937799181603E-5,,,,,,,,,,,,,,,,,,,,,7.99959802627564,7.99981594085693,1999.578125,1999.578125,47.3260435823896,5.64856746228898,4.11987352371216,28,1,0,0,1,0.313186645507812,27.8592376708984,1,1,1,7.99981594085693,0,7.99970698356628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006886.07823,8.00020146369934,2999.78881835937,0.00367415160510141,4.62439965809609E-7,1,2,14.0008964538574,4.97899614779161,34.340001642704,4.70431667521078,0.706642825919279,100,-2.88052586693572E-5,,,,,,,,,,,,,,,,,,,,,7.99999761581421,8.00040531158447,2999.78881835937,2999.78881835937,47.2693755147454,5.64924599628666,4.1276741027832,28,1,0,0,1,0.313339233398438,27.8592376708984,1,1,1,7.99999761581421,0,8.00020146369934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006907.17669,7.99975180625916,4000.28466796875,0.00488571760494367,7.25463237121727E-7,1,2,14.0008964538574,4.97894269854374,34.340001642704,6.25550505616998,0.939549344716435,100,-3.83802401864718E-5,,,,,,,,,,,,,,,,,,,,,7.99974489212036,7.99975872039795,4000.28466796875,4000.28466796875,47.26468574363,5.6489925382568,4.12689352035522,28,1,0,0,1,0.313262939453125,28.8367557525635,1,1,1,7.99975872039795,0,7.99975180625916,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006932.66094,8.00003910064697,5000.333984375,0.00609040699219146,6.34484238690211E-7,1,2,14.0008964538574,4.97895749301233,34.340001642704,7.79621383924629,1.18238655600838,10,-3.91134596315791E-5,,,,,,,,,,,,,,,,,,,,,8.00003910064697,8.00003910064697,5000.333984375,5000.333984375,47.3369863816589,5.64915283624869,4.13123464584351,28,1,0,0,1,0.313644409179687,27.8592376708984,1,1,1,8.00003910064697,0,8.00003910064697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006953.56464,8.00061082839966,6000.4951171875,0.00729740483861099,6.6139818449261E-7,1,2,14.0008964538574,4.97892980877094,34.340001642704,9.34097896203502,1.41807272979423,10,-4.57923416713107E-5,,,,,,,,,,,,,,,,,,,,,8.00045776367187,8.00076389312744,6000.4951171875,6000.4951171875,47.3322966105435,5.64888659039413,4.12163877487183,28,1,0,0,1,0.312423706054687,27.8592376708984,1,1,1,8.00045776367187,0,8.00061082839966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006974.49782,8.00026845932007,7000.197265625,0.00851496819010101,6.55669763582987E-7,1,2,14.0008964538574,4.97892643138367,34.340001642704,10.8987495921488,1.65941641955516,10,-4.97248747842793E-5,,,,,,,,,,,,,,,,,,,,,8.00023746490478,8.00029945373535,7000.197265625,7000.197265625,47.3799759502165,5.64888388676219,4.12533283233643,28,1,0,0,1,0.312347412109375,27.8592376708984,1,1,1,8.00029945373535,0,8.00026845932007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006994.62461,8.00060415267944,8000.38330078125,0.00975208597101818,1.39114711457057E-6,1,2,14.0008964538574,4.97896031080383,34.340001642704,12.4824208883692,1.89988805123341,10,-5.74488250507764E-5,,,,,,,,,,,,,,,,,,,,,8.00057888031006,8.00062942504883,8000.38330078125,8000.38330078125,47.3397220814762,5.64914618250513,4.12907934188843,28,1,0,0,1,0.313720703125,28.3479976654053,1,1,1,8.00057888031006,0,8.00060415267944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007015.43318,7.99987888336182,9000.24609375,0.0110161503280345,5.41426568426514E-7,1,2,14.0008964538574,4.97892460069859,34.340001642704,14.1001245698936,2.14691809127834,10,-6.42788742956464E-5,,,,,,,,,,,,,,,,,,,,,7.99975681304932,8.00000095367432,9000.24609375,9000.24609375,47.4651734588127,5.6491168717697,4.13045835494995,28,1,0,0,1,0.319671630859375,28.8367557525635,1,1,1,8.00000095367432,0,7.99987888336182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007036.11726,7.99999356269836,10000.197265625,0.0123142923217084,1.34178466460667E-6,1,2,14.0008964538574,4.97892636896434,34.340001642704,15.7608475695519,2.4052332084099,10,-6.76922094795902E-5,,,,,,,,,,,,,,,,,,,,,7.99982786178589,8.00015926361084,10000.197265625,10000.197265625,47.3471475524089,5.64926684021318,4.12925577163696,28,1,0,0,1,0.313796997070313,29.8142719268799,1,1,1,8.00015926361084,0,7.99999356269836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007070.28432,8.0001220703125,11000.2216796875,0.013662887267496,7.98759537214405E-7,1,2,14.0008964538574,4.97891373510929,34.340001642704,17.4917338204684,2.63763238248876,100,-9.93472493424798E-5,,,,,,,,,,,,,,,,,,,,,8.0001220703125,8.0001220703125,11000.2216796875,11000.2216796875,47.3471475524089,5.64924641411406,4.13392686843872,28,1,0,0,1,0.313186645507812,30.7917900085449,1,1,1,8.0001220703125,0,8.0001220703125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007089.87767,7.99973154067993,12000.2587890625,0.0150671195007197,1.08168251258372E-6,1,2,14.0008964538574,4.9789281409512,34.340001642704,19.2889234772466,2.91276803656454,100,-0.000106402030881044,,,,,,,,,,,,,,,,,,,,,7.99971437454224,7.99974870681763,12000.2587890625,12000.2587890625,47.3448026668512,5.64947297883469,4.13332748413086,28,1,0,0,1,0.32073974609375,28.3479976654053,1,1,1,7.99974870681763,0,7.99973154067993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007110.4693,8.00018882751465,13000.294921875,0.0165481581328628,1.61214492998667E-6,1,2,14.0008964538574,4.97888859525933,34.340001642704,21.1844659596005,3.20060824761008,100,-0.000115639314119739,,,,,,,,,,,,,,,,,,,,,8.00003814697266,8.00033950805664,13000.294921875,13000.294921875,47.4389889034185,5.64977784896102,4.13725900650024,28,1,0,0,1,0.320587158203125,29.8142719268799,1,1,1,8.00003814697266,0,8.00018882751465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007131.10562,7.99988627433777,14000.3447265625,0.0181285847876192,9.07309724924412E-7,1,2,14.0008964538574,4.97892765469493,34.340001642704,23.2084654493697,3.50297881884998,100,-0.000129296112520578,,,,,,,,,,,,,,,,,,,,,7.99978351593018,7.99998903274536,14000.3447265625,14000.3447265625,47.4495408884281,5.64947215385831,4.1397066116333,28,1,0,0,1,0.311660766601562,28.3479976654053,1,1,1,7.99978351593018,0,7.99988627433777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007151.69164,7.99996972084045,15000.2958984375,0.0198207820478259,2.76000576424085E-6,1,2,14.0008964538574,4.97889218233826,34.340001642704,25.374656155706,3.82948357942978,100,-0.000141708905402445,,,,,,,,,,,,,,,,,,,,,7.99994516372681,7.9999942779541,15000.2958984375,15000.2958984375,47.4178849333993,5.64969346618118,4.14010000228882,28,1,0,0,1,0.319671630859375,29.3255138397217,1,1,1,7.99994516372681,0,7.99996972084045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007172.35644,8.00020170211792,16000.3203125,0.0216359932411574,1.9503349248641E-6,1,2,14.0008964538574,4.97886446648913,34.340001642704,27.6983703130269,4.17960083245601,100,-0.000155123838307635,,,,,,,,,,,,,,,,,,,,,8.00018978118897,8.00021362304687,16000.3203125,16000.3203125,47.3838840928127,5.64970227286738,4.12924432754517,28,1,0,0,1,0.321044921875,29.8142719268799,1,1,1,8.00018978118897,0,8.00020170211792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007192.98647,7.99993133544922,17000.345703125,0.0235624605135558,2.44572381206398E-6,1,2,14.0008964538574,4.97888087326195,34.340001642704,30.1648500494378,4.55127009302856,100,-0.000169329487968848,,,,,,,,,,,,,,,,,,,,,7.99990367889404,7.99995899200439,17000.345703125,17000.345703125,47.5323935114666,5.64993862281668,4.13200044631958,28,1,0,0,1,0.310745239257812,29.3255138397217,1,1,1,7.99995899200439,0,7.99993133544922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007213.69098,7.99970054626465,18000.26953125,0.0255636878113877,2.67196596598642E-6,1,2,14.0008964538574,4.97890560759358,34.340001642704,32.7248236709723,4.9520208577952,100,-0.000172634801938165,,,,,,,,,,,,,,,,,,,,,7.99962425231934,7.99977684020996,18000.26953125,18000.26953125,47.4010799202358,5.64975021039137,4.13149166107178,28,1,0,0,1,0.321273803710937,29.3255138397217,1,1,1,7.99962425231934,0,7.99970054626465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007234.59285,7.9999725818634,19000.1953125,0.0275908927822238,1.57551973401179E-6,1,2,14.0008964538574,4.97889715073302,34.340001642704,35.3188702369684,5.35073134909908,100,-0.000181611551578813,,,,,,,,,,,,,,,,,,,,,7.99986791610718,8.00007724761963,19000.1953125,19000.1953125,47.4249195900723,5.6499369783366,4.13575267791748,28,1,0,0,1,0.31402587890625,28.3479976654053,1,1,1,8.00007724761963,0,7.9999725818634,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007255.60839,7.99984335899353,20000.2578125,0.0295874228753942,2.29163868471255E-6,1,2,14.0008964538574,4.97892291841403,34.340001642704,37.8748925905024,5.73792190515877,100,-0.000194784794247781,,,,,,,,,,,,,,,,,,,,,7.9997992515564,7.99988746643066,20000.2578125,20000.2578125,47.4034248057935,5.64970155445472,4.1368932723999,28,1,0,0,1,0.32073974609375,28.8367557525635,1,1,1,7.9997992515564,0,7.99984335899353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007278.50861,7.99996781349182,21000.158203125,0.031517896344606,1.09032136563434E-6,1,2,14.0008964538574,4.9788760856441,34.340001642704,40.3454168088668,6.11313911848269,100,-0.000206775232778337,,,,,,,,,,,,,,,,,,,,,7.99985837936401,8.00007724761963,21000.158203125,21000.158203125,47.3885738639281,5.65005056488751,4.13998556137085,28,1,0,0,1,0.313339233398438,29.3255138397217,1,1,1,7.99985837936401,0,7.99996781349182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007299.63573,8.00001525878906,22000.431640625,0.0333616933682005,3.12885201123465E-6,1,2,14.0008964538574,4.97887713151081,34.340001642704,42.7060643968047,6.46805472085764,100,-0.000220986893757973,,,,,,,,,,,,,,,,,,,,,7.9998664855957,8.00016403198242,22000.431640625,22000.431640625,47.3893554924473,5.65006074704778,4.12906169891357,28,1,0,0,1,0.322036743164063,29.8142719268799,1,1,1,8.00016403198242,0,8.00001525878906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007319.97191,7.99999403953552,23000.21875,0.0351298563478185,3.01112182537787E-6,1,2,14.0008964538574,4.97890469721249,34.340001642704,44.9688564579008,6.81703961760372,100,-0.000227908203266944,,,,,,,,,,,,,,,,,,,,,7.9996771812439,8.00031089782715,23000.21875,23000.21875,47.4397705319377,5.65020167907031,4.13847541809082,28,1,0,0,1,0.321273803710937,28.8367557525635,1,1,1,8.00031089782715,0,7.99999403953552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007340.89557,8.00004529953003,24000.2578125,0.0368342326889687,3.96717463305819E-6,1,2,14.0008964538574,4.97889113059946,34.340001642704,47.1531012256097,7.13072018689569,100,-0.0002522837374708,,,,,,,,,,,,,,,,,,,,,8.00003051757812,8.00006008148193,24000.2578125,24000.2578125,47.4393797176781,5.65029570103314,4.13894605636597,28,1,0,0,1,0.321044921875,29.3255138397217,1,1,1,8.00005626678467,0,8.00004529953003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007361.51125,7.99998164176941,25000.392578125,0.0384859738473723,4.19380204543616E-6,1,2,14.0008964538574,4.97887796773953,34.340001642704,49.2670433231329,7.4526076528495,100,-0.000261911287827961,,,,,,,,,,,,,,,,,,,,,7.99987840652466,8.00008487701416,25000.392578125,25000.392578125,47.4948753425435,5.65015801529055,4.12835693359375,28,1,0,0,1,0.312423706054687,28.3479976654053,1,1,1,7.99987840652466,0,7.99998164176941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007384.18774,7.99995875358582,26000.3671875,0.0400920421979835,4.59430539316772E-6,1,2,14.0008964538574,4.97889050645907,34.340001642704,51.3235127374354,7.7616678394329,100,-0.000274384817365054,,,,,,,,,,,,,,,,,,,,,7.9996657371521,8.00025177001953,26000.3671875,26000.3671875,47.4581388021396,5.64966573573184,4.1358003616333,28,1,0,0,1,0.31280517578125,28.3479976654053,1,1,1,8.00025177001953,0,7.99995875358582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007407.50581,7.99987506866455,27000.4921875,0.0416645794408647,4.07405855421501E-6,1,2,14.0008964538574,4.97888049985036,34.340001642704,53.3333334536914,8.08567517511486,100,-0.000269825285867168,,,,,,,,,,,,,,,,,,,,,7.99978733062744,7.99996280670166,27000.4921875,27000.4921875,47.4495408884281,5.64983944920576,4.12689971923828,28,1,0,0,1,0.314178466796875,28.8367557525635,1,1,1,7.99978733062744,0,7.99987506866455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007430.60615,8.0000524520874,28000.466796875,0.0432353400932576,4.23309567656798E-6,1,2,14.0008964538574,4.97888139207864,34.340001642704,55.3440699375633,8.39020360569106,100,-0.00028023609160301,,,,,,,,,,,,,,,,,,,,,8.00004005432129,8.00006484985352,28000.466796875,28000.466796875,47.4518857739858,5.6501661787531,4.12967872619629,28,1,0,0,1,0.32135009765625,28.8367557525635,1,1,1,8.00004005432129,0,8.0000524520874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007453.91893,8.00004577636719,29000.2421875,0.0447919851535803,2.41512331694967E-6,1,2,14.0008964538574,4.97886300365104,34.340001642704,57.3365556000357,8.69113638512461,100,-0.000291188366241564,,,,,,,,,,,,,,,,,,,,,7.99990749359131,8.00018405914307,29000.2421875,29000.2421875,47.5351292112839,5.65003375244873,4.12191486358643,28,1,0,0,1,0.312652587890625,29.3255138397217,1,1,1,8.00018405914307,0,8.00004577636719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007477.0589,8.00012850761414,30000.380859375,0.0463430993357705,5.40418010878593E-6,1,2,14.0008964538574,4.97887879683291,34.340001642704,59.3216775377069,8.99634836737862,100,-0.00029798424839959,,,,,,,,,,,,,,,,,,,,,7.99997186660767,8.00028514862061,30000.380859375,30000.380859375,47.5269221118319,5.65036591872236,4.12819290161133,28,1,0,0,1,0.321578979492188,28.8367557525635,1,1,1,8.00028514862061,0,8.00012850761414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007498.02917,7.99996399879456,31000.330078125,0.0478770360921572,3.9870032351799E-6,1,2,14.0008964538574,4.97887918056311,34.340001642704,61.2837367433925,9.30341162770642,100,-0.000300584875647788,,,,,,,,,,,,,,,,,,,,,7.99993658065796,7.99999141693115,31000.330078125,31000.330078125,47.5386465396204,5.64996467417883,4.1334023475647,28,1,0,0,1,0.312957763671875,29.3255138397217,1,1,1,7.99993658065796,0,7.99996399879456,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007520.89167,7.99981999397278,32000.517578125,0.0494098227258957,1.91559705030615E-6,1,2,14.0008964538574,4.9789062517131,34.340001642704,63.24667461126,9.59847079112242,100,-0.000312447262725297,,,,,,,,,,,,,,,,,,,,,7.99956369400024,8.00007629394531,32000.517578125,32000.517578125,47.605084963755,5.64993661145423,4.12918186187744,28,1,0,0,1,0.311965942382812,28.3479976654053,1,1,1,7.99956369400024,0,7.99981999397278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007544.12396,8.00014638900757,33000.2421875,0.0509287308070123,5.45670062698732E-6,1,2,14.0008964538574,4.9788735042152,34.340001642704,65.1909005299099,9.88991000780289,100,-0.000324817690401751,,,,,,,,,,,,,,,,,,,,,8.00013065338135,8.00016212463379,33000.2421875,33000.2421875,47.5476352675916,5.6501961818627,4.13229990005493,28,1,0,0,1,0.31280517578125,29.3255138397217,1,1,1,8.00016212463379,0,8.00014638900757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007567.32839,7.99987936019897,34000.31640625,0.0524433173467079,3.7470327459189E-6,1,2,14.0008964538574,4.97889630126838,34.340001642704,67.1292153548242,10.1894644201329,100,-0.000330278359909319,,,,,,,,,,,,,,,,,,,,,7.99987030029297,7.99988842010498,34000.31640625,34000.31640625,47.5589688811204,5.65033978556734,4.1258602142334,28,1,0,0,1,0.3131103515625,28.8367557525635,1,1,1,7.99987030029297,0,7.99987936019897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007590.07121,8.00002312660217,35000.23046875,0.0539487410182592,4.80860276190641E-6,1,2,14.0008964538574,4.9788741685861,34.340001642704,69.0552226915649,10.4854072581054,100,-0.00033701273403367,,,,,,,,,,,,,,,,,,,,,7.99994039535522,8.00010585784912,35000.23046875,35000.23046875,47.5722565659473,5.65055212062444,4.13736295700073,28,1,0,0,1,0.321502685546875,27.8592376708984,1,1,1,7.99994039535522,0,8.00002312660217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007611.32849,7.99995160102844,36000.28125,0.0554484315067252,5.73648053124077E-6,1,2,14.0008964538574,4.97890106827994,34.340001642704,70.9781788175356,10.7593225662417,100,-0.000360179005283708,,,,,,,,,,,,,,,,,,,,,7.99982309341431,8.00008010864258,36000.28125,36000.28125,47.6054757780147,5.65061557715225,4.13037490844727,28,1,0,0,1,0.312347412109375,28.3479976654053,1,1,1,7.99982309341431,0,7.99995160102844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007632.20352,7.99994850158691,37000.29296875,0.0569387205775393,5.77178780476643E-6,1,2,14.0008964538574,4.97890958910131,34.340001642704,72.8847195759241,11.0568474086533,100,-0.000363353469899621,,,,,,,,,,,,,,,,,,,,,7.99982738494873,8.0000696182251,37000.29296875,37000.29296875,47.6019584496781,5.65060346289519,4.12939357757568,28,1,0,0,1,0.312423706054687,27.8592376708984,1,1,1,7.99982738494873,0,7.99994850158691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007654.96153,7.99989008903503,38000.20703125,0.0584215642813161,5.43183964876559E-6,1,2,14.0008964538574,4.97884347273664,34.340001642704,74.780741874817,11.3490670984085,100,-0.000369313192539236,,,,,,,,,,,,,,,,,,,,,7.99987888336182,7.99990129470825,38000.20703125,38000.20703125,47.6093839206108,5.65049298569601,4.12605857849121,28,1,0,0,1,0.3125,28.8367557525635,1,1,1,7.99987888336182,0,7.99989008903503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007678.09056,7.99996900558472,39000.53125,0.0599055702856676,7.32049434989023E-6,1,2,14.0008964538574,4.97886978059063,34.340001642704,76.6797367221553,11.6445756128612,100,-0.000373113148292007,,,,,,,,,,,,,,,,,,,,,7.99981212615967,8.00012588500977,39000.53125,39000.53125,47.6300970763704,5.65015320656611,4.1305980682373,28,1,0,0,1,0.321197509765625,28.8367557525635,1,1,1,7.99981212615967,0,7.99996900558472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007701.39785,7.99979972839356,40000.35546875,0.061376618198843,5.03050553201827E-6,1,2,14.0008964538574,4.97887415516439,34.340001642704,78.5624744151562,11.9325279100701,100,-0.000380717503558854,,,,,,,,,,,,,,,,,,,,,7.99979209899902,7.99980735778809,40000.35546875,40000.35546875,47.6363501045243,5.6504390962548,4.1362133026123,28,1,0,0,1,0.321197509765625,29.3255138397217,1,1,1,7.99979209899902,0,7.99979972839356,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007724.6262,7.99998617172241,41000.3671875,0.0628413157495969,5.75632763436104E-6,1,2,14.0008964538574,4.97886814863034,34.340001642704,80.437673391767,12.214027963203,100,-0.000392335379799775,,,,,,,,,,,,,,,,,,,,,7.99997043609619,8.00000190734863,41000.3671875,41000.3671875,47.6555000032454,5.65052072062903,4.13120174407959,28,1,0,0,1,0.312728881835937,28.8367557525635,1,1,1,7.99997043609619,0,7.99998617172241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007747.904,8.00000739097595,42000.3046875,0.0643059727721857,4.00526668598679E-6,1,2,14.0008964538574,4.97887304518426,34.340001642704,82.3118864293378,12.5030160328789,100,-0.000398120346808188,,,,,,,,,,,,,,,,,,,,,7.99999666213989,8.00001811981201,42000.3046875,42000.3046875,47.6949722434666,5.65064438290005,4.12687540054321,28,1,0,0,1,0.313339233398438,28.3479976654053,1,1,1,8.00002765655518,0,8.00000739097595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007770.56792,8.00008487701416,43000.35546875,0.0657660129466723,2.49155387181941E-6,1,2,14.0008964538574,4.97888953516206,34.340001642704,84.181635850498,12.7837788001017,100,-0.000409640268666434,,,,,,,,,,,,,,,,,,,,,8.00007343292236,8.00009632110596,43000.35546875,43000.35546875,47.6898916580916,5.65055599149247,4.13466644287109,28,1,0,0,1,0.320587158203125,28.3479976654053,1,1,1,8.00007343292236,0,8.00008487701416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007791.81187,8.00013065338135,44000.40234375,0.0672149694810938,2.54698086823057E-6,1,2,14.0008964538574,4.97887353167254,34.340001642704,86.0367573781268,13.0601936302465,100,-0.000422715121012799,,,,,,,,,,,,,,,,,,,,,8.00010108947754,8.00016021728516,44000.40234375,44000.40234375,47.6644887312166,5.65103533244077,4.12764310836792,28,1,0,0,1,0.313262939453125,28.3479976654053,1,1,1,8.00016021728516,0,8.00013065338135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007812.72335,8.00004005432129,45000.37890625,0.0686635160745117,6.01573056682384E-6,1,2,14.0008964538574,4.97885089412272,34.340001642704,87.8888508764769,13.351178966944,100,-0.000424309294600314,,,,,,,,,,,,,,,,,,,,,7.99999046325684,8.00008964538574,45000.37890625,45000.37890625,47.7000528288416,5.6507988426807,4.1277346611023,28,1,0,0,1,0.312652587890625,30.3030319213867,1,1,1,7.99999046325684,0,8.00004005432129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007835.44308,7.99997711181641,46000.453125,0.0701119648454572,4.97625244929935E-6,1,2,14.0008964538574,4.97886963867212,34.340001642704,89.7436795642255,13.6306775600676,100,-0.000434992090146265,,,,,,,,,,,,,,,,,,,,,7.99988174438477,8.00007247924805,46000.453125,46000.453125,47.7868135944762,5.6510283924814,4.13536787033081,28,1,0,0,1,0.312728881835937,28.8367557525635,1,1,1,7.99988174438477,0,7.99997711181641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007858.6309,7.99990558624268,47000.26953125,0.0715490705468087,2.86324283512019E-6,1,2,14.0008964538574,4.97888416214709,34.340001642704,91.5834704671831,13.9106704398365,100,-0.000443482831252754,,,,,,,,,,,,,,,,,,,,,7.99978542327881,8.00002574920654,47000.26953125,47000.26953125,47.7285822697935,5.65087848185385,4.14226007461548,28,1,0,0,1,0.313262939453125,28.8367557525635,1,1,1,7.99978542327881,0,7.99990558624268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007881.77735,7.99996948242188,48000.31640625,0.0729912939896404,8.673722066089E-6,1,2,14.0008964538574,4.9788760750973,34.340001642704,93.4302827499293,14.1849354162546,100,-0.000457193880895348,,,,,,,,,,,,,,,,,,,,,7.99995994567871,7.99997901916504,48000.31640625,48000.31640625,47.7582841535243,5.65071813079328,4.13166522979736,28,1,0,0,1,0.320816040039063,28.8367557525635,1,1,1,7.99995994567871,0,7.99996948242188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007904.94915,8.00003886222839,49000.40234375,0.0744222378087423,7.18799526668088E-6,1,2,14.0008964538574,4.97890091777737,34.340001642704,95.2623801303623,14.4644146119907,100,-0.000465146290695809,,,,,,,,,,,,,,,,,,,,,7.99993944168091,8.00013828277588,49000.40234375,49000.40234375,47.8172971067262,5.65054234205247,4.13097143173218,28,1,0,0,1,0.312042236328125,28.3479976654053,1,1,1,8.00013828277588,0,8.00003886222839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007928.19863,8.00006246566772,50000.46484375,0.075846260406808,5.58485052815865E-6,1,2,14.0008964538574,4.97890649305765,34.340001642704,97.0843749470746,14.7471648720194,100,-0.000469386064934217,,,,,,,,,,,,,,,,,,,,,7.99985313415527,8.00027179718018,50000.46484375,50000.46484375,47.7922849941108,5.65080067066278,4.12973308563232,28,1,0,0,1,0.321121215820313,28.3479976654053,1,1,1,8.00027179718018,0,8.00006246566772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007951.37098,7.9999897480011,51000.33984375,0.0772761068782267,6.67429790154223E-6,1,2,14.0008964538574,4.97889233816587,34.340001642704,98.9172289938716,15.0060157244345,100,-0.000493172395581009,,,,,,,,,,,,,,,,,,,,,7.99989175796509,8.00008773803711,51000.33984375,51000.33984375,47.7883768515147,5.6511049005058,4.12819671630859,28,1,0,0,1,0.313186645507812,29.8142719268799,1,1,1,7.99989175796509,0,7.9999897480011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007974.20192,8.00013637542725,52000.4609375,0.0786971618219349,8.78942279732756E-6,1,2,14.0008964538574,4.97888295906267,34.340001642704,100.732047679368,15.3067993060214,100,-0.00048279014941017,,,,,,,,,,,,,,,,,,,,,8.00012111663818,8.00015163421631,52000.4609375,52000.4609375,47.8595050467647,5.65129582358461,4.13749265670776,28,1,0,0,1,0.321197509765625,28.3479976654053,1,1,1,8.00012111663818,0,8.00013637542725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933007995.0625,8.00006222724915,53000.46484375,0.0801196334125255,8.4385978984379E-6,1,2,14.0008964538574,4.97884083499009,34.340001642704,102.554301589626,15.5661538448736,100,-0.000504916731841973,,,,,,,,,,,,,,,,,,,,,7.99988985061646,8.00023460388184,53000.46484375,53000.46484375,47.8946783301301,5.65096641652043,4.1395788192749,28,1,0,0,1,0.321121215820313,29.3255138397217,1,1,1,8.00023460388184,0,8.00006222724915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008015.98677,8.00010704994202,54000.4765625,0.0815341892068758,8.01554183797038E-6,1,2,14.0008964538574,4.9788688014383,34.340001642704,104.363270943857,15.8569310658628,100,-0.000501456995669966,,,,,,,,,,,,,,,,,,,,,7.99992895126343,8.00028514862061,54000.4765625,54000.4765625,47.8274582774762,5.65087529456142,4.13462352752686,28,1,0,0,1,0.320663452148438,28.3479976654053,1,1,1,7.99992895126343,0,8.00010704994202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008036.48631,8.00013065338135,55000.47265625,0.0829424480674431,5.35293677641968E-6,1,2,14.0008964538574,4.97887981283571,34.340001642704,106.166909903254,16.1261399939957,100,-0.000513810841323966,,,,,,,,,,,,,,,,,,,,,8.00001525878906,8.00024604797363,55000.47265625,55000.47265625,47.8727927315916,5.65109710671109,4.14102125167847,28,1,0,0,1,0.313720703125,28.8367557525635,1,1,1,8.00024604797363,0,8.00013065338135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008057.0689,7.9999942779541,56000.48828125,0.0843455930782999,1.02143491823899E-5,1,2,14.0008964538574,4.97892324767128,34.340001642704,107.960384499507,16.4236683094215,100,-0.000503327923449185,,,,,,,,,,,,,,,,,,,,,7.99994659423828,8.00004196166992,56000.48828125,56000.48828125,47.8919426303128,5.65096597021691,4.13904237747192,28,1,0,0,1,0.312881469726562,28.3479976654053,1,1,1,8.00004196166992,0,7.9999942779541,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008080.29838,8.00006246566772,57000.4765625,0.0857484271521477,3.83041273294242E-6,1,2,14.0008964538574,4.97892888059637,34.340001642704,109.755247081855,16.7025792177387,100,-0.000507221250014621,,,,,,,,,,,,,,,,,,,,,7.99991226196289,8.00021266937256,57000.4765625,57000.4765625,47.9036670581012,5.65078517363253,4.13537883758545,28,1,0,0,1,0.3125,28.8367557525635,1,1,1,7.99991226196289,0,8.00006246566772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008103.48386,8.00025749206543,58000.44921875,0.0871572575920639,3.12517095654043E-6,1,2,14.0008964538574,4.97893249985618,34.340001642704,111.558344415219,16.9787496175276,100,-0.000514199674730079,,,,,,,,,,,,,,,,,,,,,8.00014686584473,8.00036811828613,58000.44921875,58000.44921875,47.8462173619378,5.65126181057809,4.13287734985352,28,1,0,0,1,0.313796997070313,28.3479976654053,1,1,1,8.00036811828613,0,8.00025749206543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008124.72098,8.00018215179443,59000.4140625,0.088560340506618,8.00063453735674E-6,1,2,14.0008964538574,4.97890748758122,34.340001642704,113.358740318819,17.2184957667362,100,-0.000548644335674684,,,,,,,,,,,,,,,,,,,,,8.00003910064697,8.00032520294189,59000.4140625,59000.4140625,47.9787033959474,5.65108351423518,4.13004064559937,28,1,0,0,1,0.312118530273438,28.8367557525635,1,1,1,8.00032520294189,0,8.00018215179443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008147.38232,8.00023031234741,60000.203125,0.0899579672419668,6.20813387052891E-6,1,2,14.0008964538574,4.97892291848778,34.340001642704,115.144657021138,17.5128632898079,100,-0.00053966429488248,,,,,,,,,,,,,,,,,,,,,8.00008296966553,8.0003776550293,60000.203125,60000.203125,47.9267250994185,5.651262037655,4.14411878585815,28,1,0,0,1,0.312957763671875,28.3479976654053,1,1,1,8.00008296966553,0,8.00023031234741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008170.53919,8.0001392364502,61000.453125,0.0913473637653587,8.20025482975603E-6,1,2,14.0008964538574,4.97889903516159,34.340001642704,116.919913732983,17.7981522241006,100,-0.000536329421788816,,,,,,,,,,,,,,,,,,,,,8.00000858306885,8.00026988983154,61000.453125,61000.453125,47.9779217674281,5.65115930831113,4.13429498672485,28,1,0,0,1,0.305862426757812,28.8367557525635,1,1,1,8.00026988983154,0,8.0001392364502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008193.82014,7.99997925758362,62000.25,0.0927343125704294,7.66517123800143E-6,1,2,14.0008964538574,4.97889421114063,34.340001642704,118.694178432479,18.0733988797694,100,-0.000540533202447929,,,,,,,,,,,,,,,,,,,,,7.9999270439148,8.00003147125244,62000.25,62000.25,48.0572570621301,5.65171276679918,4.13035345077515,28,1,0,0,1,0.32012939453125,28.3479976654053,1,1,1,7.9999270439148,0,7.99997925758362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008216.99476,8.00006341934204,63000.42578125,0.0941222538211259,1.07306970165577E-5,1,2,14.0008964538574,4.97888744673192,34.340001642704,120.472195797,18.3326943850507,100,-0.000557359565580729,,,,,,,,,,,,,,,,,,,,,8.00002574920654,8.00010108947754,63000.42578125,63000.42578125,47.9958992233705,5.65148336294041,4.13381290435791,28,1,0,0,1,0.321044921875,28.8367557525635,1,1,1,8.00002574920654,0,8.00006341934204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008239.30647,8.0001106262207,64000.46484375,0.0955102710890416,8.68757768837831E-6,1,2,14.0008964538574,4.97890745256101,34.340001642704,122.249904784992,18.6004833563831,100,-0.000567664750372634,,,,,,,,,,,,,,,,,,,,,8.00005149841309,8.00016975402832,64000.46484375,64000.46484375,48.0033246943032,5.65197097995051,4.14625310897827,28,1,0,0,1,0.321044921875,28.8367557525635,1,1,1,8.00016975402832,0,8.0001106262207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008263.4239,7.99991869926453,65000.47265625,0.096900396312735,9.97271158271914E-6,1,2,14.0008964538574,4.9789111048935,34.340001642704,124.030715117763,18.8625710431702,100,-0.000582696395351793,,,,,,,,,,,,,,,,,,,,,7.99978590011597,8.00005149841309,65000.47265625,65000.47265625,48.0314633209955,5.65194993344853,4.14174032211304,28,1,0,0,1,0.320968627929687,28.8367557525635,1,1,1,7.99978590011597,0,7.99991869926453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008286.15485,7.99984359741211,66000.2890625,0.0982760854614869,1.14597581734391E-5,1,2,14.0008964538574,4.97886731029541,34.340001642704,125.78676896268,19.1506833286399,100,-0.000574892878965471,,,,,,,,,,,,,,,,,,,,,7.99978303909302,7.9999041557312,66000.2890625,66000.2890625,48.0975109308705,5.65176063417453,4.13175821304321,28,1,0,0,1,0.313644409179687,28.3479976654053,1,1,1,7.99978303909302,0,7.99984359741211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008307.4593,8.00002551078796,67000.1796875,0.0996586369474078,1.16728529657055E-5,1,2,14.0008964538574,4.9789054008659,34.340001642704,127.561250912282,19.39791849329,100,-0.00060048604672596,,,,,,,,,,,,,,,,,,,,,7.99998140335083,8.0000696182251,67000.1796875,67000.1796875,48.1244771147839,5.65206671181055,4.134521484375,28,1,0,0,1,0.311965942382812,27.8592376708984,1,1,1,8.0000696182251,0,8.00002551078796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008327.99873,8.00009250640869,68000.40625,0.101032139775084,7.94957616763737E-6,1,2,14.0008964538574,4.97888844929143,34.340001642704,129.316455802865,19.6793059660919,100,-0.000597706181690324,,,,,,,,,,,,,,,,,,,,,8.00001239776611,8.00017261505127,68000.40625,68000.40625,48.1647309835243,5.65204569594983,4.13213300704956,28,1,0,0,1,0.321197509765625,28.8367557525635,1,1,1,8.00017261505127,0,8.00009250640869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008351.04569,8.00012445449829,69000.5234375,0.102404743283896,8.4849381060975E-6,1,2,14.0008964538574,4.97893223906671,34.340001642704,131.077826129769,19.9286685119875,100,-0.000620092152931651,,,,,,,,,,,,,,,,,,,,,8.00009250640869,8.00015640258789,69000.5234375,69000.5234375,48.1401096851686,5.65212299272745,4.13306188583374,28,1,0,0,1,0.3204345703125,29.3255138397217,1,1,1,8.00015640258789,0,8.00012445449829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933008374.30638,7.99978613853455,70000.5,0.103775424243185,8.63884909849115E-6,1,2,14.0008964538574,4.97889960783873,34.340001642704,132.8252124822,20.2322759853635,100,-0.000599419525977719,,,,,,,,,,,,,,,,,,,,,7.9996919631958,7.99988031387329,70000.5,70000.5,48.1252587433032,5.65195027578907,4.14244556427002,28,1,0,0,1,0.321197509765625,29.8142719268799,1,1,1,7.99988031387329,0,7.99978613853455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
