[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3933013998.41581,08/16/2024,11:53 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 433, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N0,MOTOR_HW_VERSION
INFO,MMC1029,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM268,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB317,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC075,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI274,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,EuMnSb2,SAMPLE_MATERIAL
INFO,H//a,SAMPLE_COMMENT
INFO,2.7,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,64.69,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3933014018.44057,1.99958777427673,1000.14868164062,0.00125115457898878,8.95343216164247E-8,1,2,14.0008964538574,4.98892235694215,34.340001642704,1.60616802990801,0.24294433311716,10,-8.52989135128471E-6,,,,,,,,,,,,,,,,,,,,,1.99958777427673,1.99958777427673,1000.14868164062,1000.14868164062,47.2611684152935,5.64978368649968,2.40044617652893,28,1,0,0,1,0.305099487304687,26.3929634094238,1,1,1,1.99958777427673,0,1.99958777427673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014158.57755,3.00031673908234,1000.14868164062,0.00123547051997169,8.57037933232964E-8,1,2,14.0008964538574,4.98893110717589,34.340001642704,1.58612447161212,0.239350021906529,10,-8.85141298585286E-6,,,,,,,,,,,,,,,,,,,,,3.00012969970703,3.00050377845764,1000.14868164062,1000.14868164062,47.3264343966492,5.65024322039323,2.88552236557007,28,1,0,0,1,0.306549072265625,28.3479976654053,1,1,1,3.00012969970703,0,3.00031673908234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014294.49531,3.99984920024872,1000.14868164062,0.00122374699310266,1.31726621772699E-7,1,2,14.0008964538574,4.98887504676085,34.340001642704,1.57107569489379,0.236905453345509,10,-8.89969494890873E-6,,,,,,,,,,,,,,,,,,,,,3.99969553947449,4.00000286102295,1000.14868164062,1000.14868164062,47.3405037099954,5.65013219672259,3.24263858795166,28,1,0,0,1,0.3045654296875,28.8367557525635,1,1,1,4.00000286102295,0,3.99984920024872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014426.78528,5.00003266334534,1000.14868164062,0.00121384895086015,1.334757574286E-7,1,2,14.0008964538574,4.98891796771274,34.340001642704,1.55840603946969,0.234872454367323,10,-8.92102555646444E-6,,,,,,,,,,,,,,,,,,,,,4.99988126754761,5.00018405914307,1000.14868164062,1000.14868164062,47.3057212408896,5.65049787565279,3.53168535232544,28,1,0,0,1,0.315704345703125,28.8367557525635,1,1,1,5.00018405914307,0,5.00003266334534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014556.60165,6.00007438659668,1000.14868164062,0.00120752691141215,8.08078252272121E-8,1,2,14.0008964538574,4.98888520959832,34.340001642704,1.55029358237527,0.233530984039014,10,-8.96505868960685E-6,,,,,,,,,,,,,,,,,,,,,5.99988222122192,6.00026655197144,1000.14868164062,1000.14868164062,47.2783642427165,5.65003260044134,3.7541298866272,28,1,0,0,1,0.312957763671875,28.8367557525635,1,1,1,5.99988222122192,0,6.00007438659668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014685.20602,6.99990916252136,1000.14868164062,0.00120391708551477,7.75799289110342E-8,1,2,14.0008964538574,4.98892454980685,34.340001642704,1.54567736030916,0.232827621605351,10,-8.94434408567585E-6,,,,,,,,,,,,,,,,,,,,,6.99981212615967,7.00000619888306,1000.14868164062,1000.14868164062,47.351055695005,5.65031636344638,3.94723558425903,28,1,0,0,1,0.312423706054687,28.3479976654053,1,1,1,6.99981212615967,0,6.99990916252136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014812.52047,8.00004196166992,1000.14868164062,0.00120265205855262,1.63659549820911E-7,1,2,14.0008964538574,4.98893509030867,34.340001642704,1.5440773560715,0.232460004503214,10,-9.03137553309476E-6,,,,,,,,,,,,,,,,,,,,,8.0000057220459,8.00007820129395,1000.14868164062,1000.14868164062,47.3948268920819,5.65020498867991,4.10245847702026,28,1,0,0,1,0.304489135742188,26.881721496582,1,1,1,8.0000057220459,0,8.00004196166992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014940.71175,9.00008821487427,1000.14868164062,0.00120557680220039,1.51581031219838E-7,1,2,14.0008964538574,4.9889112540933,34.340001642704,1.54783575139163,0.232937320909402,10,-9.12075259505502E-6,,,,,,,,,,,,,,,,,,,,,8.99997520446777,9.00020122528076,1000.14868164062,1000.14868164062,47.3412853385146,5.65010791013249,4.23491859436035,28,1,0,0,1,0.3057861328125,28.3479976654053,1,1,1,8.99997520446777,0,9.00008821487427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015067.15879,10.0001535415649,1000.14868164062,0.00121142473418641,1.04258076843691E-7,1,2,14.0008964538574,4.98884253968209,34.340001642704,1.55529961791916,0.234153150559498,10,-9.09448136235834E-6,,,,,,,,,,,,,,,,,,,,,10.0001363754272,10.0001707077026,1000.14868164062,1000.14868164062,47.3362047531396,5.64958477152929,4.35185813903809,28,1,0,0,1,0.31402587890625,28.8367557525635,1,1,1,10.0001707077026,0,10.0001535415649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015193.40945,11.0001220703125,1000.14868164062,0.00121971157536607,1.38797418953009E-7,1,2,14.0008964538574,4.98885220148064,34.340001642704,1.56595827764062,0.235659000893006,10,-9.23196958668691E-6,,,,,,,,,,,,,,,,,,,,,10.9999217987061,11.0003223419189,1000.14868164062,1000.14868164062,47.2975141414377,5.65009452481611,4.46773815155029,28,1,0,0,1,0.31463623046875,28.3479976654053,1,1,1,11.0003223419189,0,11.0001220703125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015319.21921,11.9999303817749,1000.14868164062,0.0012303869193806,1.24960611563042E-7,1,2,14.0008964538574,4.98883112212206,34.340001642704,1.57965922059698,0.237691967009152,10,-9.33476162172504E-6,,,,,,,,,,,,,,,,,,,,,11.9999017715454,11.9999589920044,1000.14868164062,1000.14868164062,47.4307818039666,5.65042871440016,4.55502080917358,28,1,0,0,1,0.31402587890625,28.3479976654053,1,1,1,11.9999017715454,0,11.9999303817749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015444.93246,12.9999923706055,1000.14868164062,0.00124311896424812,8.09950309900161E-8,1,2,14.0008964538574,4.98884261717772,34.340001642704,1.5960053222281,0.240186232515696,10,-9.4049568416299E-6,,,,,,,,,,,,,,,,,,,,,12.9998922348022,13.0000925064087,1000.14868164062,1000.14868164062,47.3385496386973,5.6500944085893,4.62704467773438,28,1,0,0,1,0.3125,28.8367557525635,1,1,1,13.0000925064087,0,12.9999923706055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015570.9688,14.0004234313965,1000.14868164062,0.00125798856163526,1.24909780923294E-7,1,2,14.0008964538574,4.98882772756977,34.340001642704,1.61509424372517,0.243026563026678,10,-9.54213466106049E-6,,,,,,,,,,,,,,,,,,,,,14.0003433227539,14.0005035400391,1000.14868164062,1000.14868164062,47.2279492032262,5.65025715948902,4.70550584793091,28,1,0,0,1,0.314712524414063,29.3255138397217,1,1,1,14.0003433227539,0,14.0004234313965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015696.91852,15.0000386238098,1000.14868164062,0.00127512007002368,1.0899851656836E-7,1,2,14.0008964538574,4.98881260127714,34.340001642704,1.63709115522013,0.246276839917376,10,-9.71751158164026E-6,,,,,,,,,,,,,,,,,,,,,15.0000295639038,15.0000476837158,1000.14868164062,1000.14868164062,47.4096778339473,5.65005869271445,4.76093530654907,28,1,0,0,1,0.313568115234375,29.3255138397217,1,1,1,15.0000295639038,0,15.0000386238098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015810.97803,16.0003242492676,1000.14868164062,0.00129392713270762,1.00933994926407E-7,1,2,14.0008964538574,4.98880281229458,34.340001642704,1.66123825238832,0.249871946187421,10,-9.88938431328051E-6,,,,,,,,,,,,,,,,,,,,,16.0002994537354,16.0003490447998,1000.14868164062,1000.14868164062,47.4358623893416,5.65047980018926,4.80069923400879,28,1,0,0,1,0.305099487304687,27.8592376708984,1,1,1,16.0002994537354,0,16.0003242492676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015932.46166,17.0000381469727,1000.14868164062,0.00131457047754903,1.50091613390939E-7,1,2,14.0008964538574,4.98880358728303,34.340001642704,1.68774705144734,0.253826885523075,10,-1.00717861309829E-5,,,,,,,,,,,,,,,,,,,,,17.000036239624,17.0000400543213,1000.14868164062,1000.14868164062,47.3295609107262,5.64979102569204,4.84218454360962,28,1,0,0,1,0.313568115234375,28.8367557525635,1,1,1,17.000036239624,0,17.0000381469727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016054.73119,18.0001087188721,1000.14868164062,0.00133548756490608,1.5211564511038E-7,1,2,14.0008964538574,4.98873936243293,34.340001642704,1.71454386026169,0.258033510417284,10,-1.00975652853645E-5,,,,,,,,,,,,,,,,,,,,,18.0000514984131,18.0001659393311,1000.14868164062,1000.14868164062,47.4456327458319,5.65023408917583,4.87375020980835,28,1,0,0,1,0.306243896484375,28.3479976654053,1,1,1,18.0001659393311,0,18.0001087188721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016176.46927,18.9999885559082,1000.14868164062,0.00135433864700502,8.5941872638924E-8,1,2,14.0008964538574,4.98872579255032,34.340001642704,1.73877065072051,0.26147412401443,10,-1.03965859214337E-5,,,,,,,,,,,,,,,,,,,,,18.9999027252197,19.0000743865967,1000.14868164062,1000.14868164062,47.2611684152935,5.65010504847571,4.91985845565796,28,1,0,0,1,0.312957763671875,27.8592376708984,1,1,1,19.0000743865967,0,18.9999885559082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016297.21121,19.9998502731323,1000.14868164062,0.00136724709973868,1.46780885794715E-7,1,2,14.0008964538574,4.98879975351776,34.340001642704,1.75537732086691,0.26398614498768,10,-1.04844569601331E-5,,,,,,,,,,,,,,,,,,,,,19.9997882843018,19.9999122619629,1000.14868164062,1000.14868164062,47.34597510963,5.65023597780673,4.93928813934326,28,1,0,0,1,0.315170288085937,28.8367557525635,1,1,1,19.9997882843018,0,19.9998502731323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016416.94137,21.0000705718994,1000.14868164062,0.00137395268277113,1.13970267813729E-7,1,2,14.0008964538574,4.98878016370022,34.340001642704,1.76396863400287,0.265330852491976,10,-1.04957467534482E-5,,,,,,,,,,,,,,,,,,,,,21.0000286102295,21.0001125335693,1000.14868164062,1000.14868164062,47.3385496386973,5.65007560052867,4.9855899810791,28,1,0,0,1,0.3070068359375,28.3479976654053,1,1,1,21.0000286102295,0,21.0000705718994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016537.16013,22.0000104904175,1000.14868164062,0.0013720555432364,1.60380973272678E-7,1,2,14.0008964538574,4.98873470314434,34.340001642704,1.76152079279078,0.26489613562424,10,-1.05319239103949E-5,,,,,,,,,,,,,,,,,,,,,22.0000038146973,22.0000171661377,1000.14868164062,1000.14868164062,47.3709872222454,5.65030507823969,5.02109003067017,28,1,0,0,1,0.31402587890625,28.3479976654053,1,1,1,22.0000171661377,0,22.0000104904175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016656.91925,23.0000371932983,1000.14868164062,0.00136261981650629,1.19248262178752E-7,1,2,14.0008964538574,4.98874424802874,34.340001642704,1.7494201363406,0.263019709354583,10,-1.05027143820013E-5,,,,,,,,,,,,,,,,,,,,,22.9999885559082,23.0000858306885,1000.14868164062,1000.14868164062,47.3147099688608,5.65041186371371,5.05189323425293,28,1,0,0,1,0.306472778320313,30.3030319213867,1,1,1,23.0000858306885,0,23.0000371932983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016777.0506,23.9999885559082,1000.14868164062,0.00134740971788892,1.18303940120216E-7,1,2,14.0008964538574,4.98874038941387,34.340001642704,1.72990719952245,0.259978272443581,10,-1.04675393434942E-5,,,,,,,,,,,,,,,,,,,,,23.9999561309814,24.000020980835,1000.14868164062,1000.14868164062,47.3186181114569,5.65035330521867,5.09539365768433,28,1,0,0,1,0.314865112304687,28.8367557525635,1,1,1,23.9999561309814,0,23.9999885559082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016898.503,24.9999856948853,1000.14868164062,0.00132814908792422,1.41669177889272E-7,1,2,14.0008964538574,4.98871049185262,34.340001642704,1.7051570771306,0.256307655307164,10,-1.0280628506543E-5,,,,,,,,,,,,,,,,,,,,,24.9999694824219,25.0000019073486,1000.14868164062,1000.14868164062,47.3182272971973,5.64999757905573,5.12299633026123,28,1,0,0,1,0.313034057617188,28.8367557525635,1,1,1,24.9999694824219,0,24.9999856948853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017020.51428,26.0000867843628,1000.14868164062,0.00130628248399765,1.57385817409519E-7,1,2,14.0008964538574,4.988755766074,34.340001642704,1.67712306825508,0.251975030311113,10,-1.02018182182016E-5,,,,,,,,,,,,,,,,,,,,,26.0000152587891,26.0001583099365,1000.14868164062,1000.14868164062,47.29516925588,5.65024709347872,5.15207481384277,28,1,0,0,1,0.304031372070313,28.8367557525635,1,1,1,26.0001583099365,0,26.0000867843628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017143.02446,26.9999961853027,1000.14868164062,0.00128273820887636,1.27219514755817E-7,1,2,14.0008964538574,4.98874667571752,34.340001642704,1.64691072194795,0.247305735706601,10,-1.01170581215215E-5,,,,,,,,,,,,,,,,,,,,,26.9998626708984,27.000129699707,1000.14868164062,1000.14868164062,47.3127558975627,5.64997056770565,5.16587400436401,28,1,0,0,1,0.3057861328125,28.3479976654053,1,1,1,27.000129699707,0,26.9999961853027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017264.61283,27.9998149871826,1000.14868164062,0.00125834454223522,1.43057454163371E-7,1,2,14.0008964538574,4.98875738803991,34.340001642704,1.61558986723731,0.242645312665759,10,-9.8920428185638E-6,,,,,,,,,,,,,,,,,,,,,27.9997730255127,27.9998569488525,1000.14868164062,1000.14868164062,47.3858381641108,5.64999038343908,5.19257593154907,28,1,0,0,1,0.312423706054687,28.3479976654053,1,1,1,27.9997730255127,0,27.9998149871826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017386.35273,28.999792098999,1000.14868164062,0.00123356157904853,1.30326162275306E-7,1,2,14.0008964538574,4.98878004081296,34.340001642704,1.58378775705084,0.237825590545872,10,-9.7302533620245E-6,,,,,,,,,,,,,,,,,,,,,28.9997005462646,28.9998836517334,1000.14868164062,1000.14868164062,47.3377680101781,5.64967194473668,5.21741151809692,28,1,0,0,1,0.314254760742188,28.3479976654053,1,1,1,28.9998836517334,0,28.999792098999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017508.48297,30.000054359436,1000.14868164062,0.00120828290513132,1.47930131732398E-7,1,2,14.0008964538574,4.98888318296541,34.340001642704,1.55139138376359,0.232867555268039,10,-9.60193550001651E-6,,,,,,,,,,,,,,,,,,,,,29.9999446868897,30.0001640319824,1000.14868164062,1000.14868164062,47.2740652858608,5.64985295815766,5.22934293746948,28,1,0,0,1,0.312423706054687,29.3255138397217,1,1,1,30.0001640319824,0,30.000054359436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017518.88066,30.0000801086426,1000.14868164062,0.00120810847402424,1.43441572522977E-7,1,2,14.0008964538574,4.98888344195103,34.340001642704,1.55118024020212,0.232753651535445,10,-9.66317120166404E-6,,,,,,,,,,,,,,,,,,,,,30.0000801086426,30.0000801086426,1000.14868164062,1000.14868164062,47.3119742690435,5.64993864922614,5.23975849151611,28,1,0,0,1,0.313796997070313,28.8367557525635,1,1,1,30.0000801086426,0,30.0000801086426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017521.58848,30.0043315887451,1000.14868164062,0.00120808926616068,1.49005013725806E-7,1,2,14.0008964538574,4.98886970432427,34.340001642704,1.55112818470562,0.232884411557176,10,-9.55746334485876E-6,,,,,,,,,,,,,,,,,,,,,30.0043315887451,30.0043315887451,1000.14868164062,1000.14868164062,47.3010314697742,5.64995700937235,5.23398494720459,28,1,0,0,1,0.312881469726562,29.3255138397217,6,1,1,30.0043315887451,0,30.0043315887451,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017559.99409,35.0871238708496,1000.14868164062,0.00107963381413451,3.63517030452353E-7,1,2,14.0008964538574,4.98886714021502,34.340001642704,1.38623552072324,0.207875835902025,10,-8.73302654740321E-6,,,,,,,,,,,,,,,,,,,,,35.0871238708496,35.0871238708496,1000.14868164062,1000.14868164062,47.3303425392454,5.64988184777867,5.27883243560791,28,1,0,0,1,0.320510864257812,28.3479976654053,2,1,1,35.0871238708496,0,35.0871238708496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017591.86872,40.013744354248,1000.14868164062,0.000972790078849783,3.24629671711075E-7,1,2,14.0008964538574,4.98879845929393,34.3500003218651,1.24898040656599,0.187585371185219,10,-7.64641364126663E-6,,,,,,,,,,,,,,,,,,,,,40.013744354248,40.013744354248,1000.14868164062,1000.14868164062,47.3682515224281,5.64986323380315,5.335045337677,28,1,0,0,1,0.305099487304687,28.3479976654053,2,1,1,40.013744354248,0,40.013744354248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017624.46872,45.1203155517578,1000.14868164062,0.000882849337168691,2.76506211519977E-7,1,2,14.0008964538574,4.98877805729596,34.3500003218651,1.13351750613862,0.170115095872169,10,-7.03757217205005E-6,,,,,,,,,,,,,,,,,,,,,45.1203155517578,45.1203155517578,1000.14868164062,1000.14868164062,47.3791943216973,5.65005357356052,5.37181425094604,28,1,0,0,1,0.304718017578125,28.8367557525635,2,1,1,45.1203155517578,0,45.1203155517578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017655.46319,50.0240364074707,1000.14868164062,0.000810433946367302,2.3922342782846E-7,1,2,14.0008964538574,4.98875593967936,34.3500003218651,1.04057401543955,0.155912032860694,10,-6.65408352366451E-6,,,,,,,,,,,,,,,,,,,,,50.0240364074707,50.0240364074707,1000.14868164062,1000.14868164062,47.3584811659377,5.65010037341189,5.43673276901245,28,1,0,0,1,0.30426025390625,28.3479976654053,2,1,1,50.0240364074707,0,50.0240364074707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017687.44953,55.0042915344238,1000.14868164062,0.000744239237135984,1.9138341025588E-7,1,2,14.0008964538574,4.98876163209569,34.3500003218651,0.955597889513991,0.143086261934803,10,-6.18186834864001E-6,,,,,,,,,,,,,,,,,,,,,55.0042915344238,55.0042915344238,1000.14868164062,1000.14868164062,47.4038156200531,5.64975993023727,5.49094247817993,28,1,0,0,1,0.305328369140625,29.3255138397217,2,1,1,55.0042915344238,0,55.0042915344238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017719.41045,60.0552921295166,1000.14868164062,0.000687415162864357,1.66885833902481E-7,1,2,14.0008964538574,4.98872559970745,34.3500003218651,0.882616623232899,0.132227271369164,10,-5.6574247495888E-6,,,,,,,,,,,,,,,,,,,,,60.003101348877,60.1074829101562,1000.14868164062,1000.14868164062,47.2365471169377,5.6501382870163,5.52513027191162,28,1,0,0,1,0.304412841796875,28.3479976654053,2,1,1,60.1074829101562,0,60.0552921295166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017750.95859,65.0533905029297,1000.14868164062,0.000638290458430553,1.59598573722482E-7,1,2,14.0008964538574,4.98873468653671,34.3500003218651,0.819554159453764,0.122716166247555,10,-5.30153322151661E-6,,,,,,,,,,,,,,,,,,,,,65.0533905029297,65.0533905029297,1000.14868164062,1000.14868164062,47.3756769933608,5.64996940026788,5.56507253646851,28,1,0,0,1,0.304641723632812,28.3479976654053,2,1,1,65.0533905029297,0,65.0533905029297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017781.96516,70.0304336547852,1000.14868164062,0.000594712878637451,1.37377038419085E-7,1,2,14.0008964538574,4.9886888167955,34.3599990010262,0.763615889402993,0.114182210020797,10,-5.05996946763755E-6,,,,,,,,,,,,,,,,,,,,,70.0159301757812,70.0449371337891,1000.14868164062,1000.14868164062,47.3745045505819,5.65026263171519,5.58908939361572,28,1,0,0,1,0.303955078125,28.3479976654053,2,1,1,70.0449371337891,0,70.0304336547852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017817.08122,75.6557006835938,1000.14868164062,0.000554797447262147,1.24381902110009E-7,1,2,14.0008964538574,4.98869606543653,34.3599990010262,0.712133995462408,0.107982602287552,1,-3.57883315642612E-6,,,,,,,,,,,,,,,,,,,,,75.6557006835938,75.6557006835938,1000.14868164062,1000.14868164062,47.2807091282742,5.65077032694495,5.61312055587769,28,1,0,0,1,0.30487060546875,29.8142719268799,2,1,1,75.6557006835938,0,75.6557006835938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017844.56947,80.0011672973633,1000.14868164062,0.000525996815824909,1.03706398432973E-7,1,2,14.0008964538574,4.98866537581047,34.3599990010262,0.675198444329762,0.102132566547854,1,-3.58299640788761E-6,,,,,,,,,,,,,,,,,,,,,80.0011672973633,80.0011672973633,1000.14868164062,1000.14868164062,47.3608260514954,5.65054517157995,5.64033651351929,28,1,0,0,1,0.305328369140625,28.8367557525635,2,1,1,80.0011672973633,0,80.0011672973633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017876.00046,85.0248641967773,1000.14868164062,0.000496634486453484,1.0427090273739E-7,1,2,14.0008964538574,4.98867953646849,34.3599990010262,0.637525557582595,0.0963325687020369,1,-3.46027788022329E-6,,,,,,,,,,,,,,,,,,,,,85.0248641967773,85.0248641967773,1000.14868164062,1000.14868164062,47.3803667644762,5.65079839736521,5.65932273864746,28,1,0,0,1,0.305099487304687,28.3479976654053,2,1,1,85.0248641967773,0,85.0248641967773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017906.45273,90.0410614013672,1000.14868164062,0.000471440763902995,8.72849856401343E-8,1,2,14.0008964538574,4.98868573284736,34.3700014054775,0.605170943731418,0.0915387378912791,1,-3.21232717132374E-6,,,,,,,,,,,,,,,,,,,,,90.0410614013672,90.0410614013672,1000.14868164062,1000.14868164062,47.3854473498512,5.65068335373902,5.67326974868774,28,1,0,0,1,0.304641723632812,28.8367557525635,2,1,1,90.0410614013672,0,90.0410614013672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017936.88357,95.0785675048828,1000.14868164062,0.000449252088546512,7.05862137655564E-8,1,2,14.0008964538574,4.98867909129346,34.3700014054775,0.576697082479094,0.087167119982724,1,-3.1103644335233E-6,,,,,,,,,,,,,,,,,,,,,95.0785675048828,95.0785675048828,1000.14868164062,1000.14868164062,47.3545730233415,5.65080234282627,5.69356775283814,28,1,0,0,1,0.306243896484375,28.3479976654053,2,1,1,95.0785675048828,0,95.0785675048828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017967.59081,100.20824432373,1000.14868164062,0.000429186731856699,6.38513128357373E-8,1,2,14.0008964538574,4.98873100764684,34.3700014054775,0.550977715241971,0.0830844970598164,1,-3.12009104378574E-6,,,,,,,,,,,,,,,,,,,,,100.20824432373,100.20824432373,1000.14868164062,1000.14868164062,47.3444118525915,5.65076604592058,5.70101594924927,28,1,0,0,1,0.313186645507812,28.8367557525635,2,1,1,100.20824432373,0,100.20824432373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017997.08569,105.003158569336,1000.14868164062,0.000410423418310586,8.12470522275664E-8,1,2,14.0008964538574,4.98867458914587,34.3800000846386,0.526884563042227,0.0794320271923009,1,-2.99842553982184E-6,,,,,,,,,,,,,,,,,,,,,105.003158569336,105.003158569336,1000.14868164062,1000.14868164062,47.381539207255,5.6506134678477,5.71878623962402,28,1,0,0,1,0.322418212890625,28.3479976654053,2,1,1,105.003158569336,0,105.003158569336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018026.97753,110.043937683105,1000.14868164062,0.000393796275527903,5.56977312099968E-8,1,2,14.0008964538574,4.98865496383905,34.3800000846386,0.505538996468826,0.0761981508658993,1,-2.88903549943577E-6,,,,,,,,,,,,,,,,,,,,,110.043937683105,110.043937683105,1000.14868164062,1000.14868164062,47.37645862188,5.65100518009003,5.72639322280884,28,1,0,0,1,0.30548095703125,28.8367557525635,2,1,1,110.043937683105,0,110.043937683105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018057.77014,115.100189208984,1000.14868164062,0.000377581661397063,5.56856305291344E-8,1,2,14.0008964538574,4.98861622576955,34.3800000846386,0.484717253744661,0.073065210352682,1,-2.76592851432858E-6,,,,,,,,,,,,,,,,,,,,,115.100189208984,115.100189208984,1000.14868164062,1000.14868164062,47.3627801227935,5.65084695597422,5.73195791244507,28,1,0,0,1,0.322189331054687,29.3255138397217,2,1,1,115.100189208984,0,115.100189208984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018087.87852,120.019523620605,1000.14868164062,0.000363096562889135,5.90156258276584E-8,1,2,14.0008964538574,4.98858156498629,34.3899987637997,0.466123678653721,0.0702231334202105,1,-2.68977214899303E-6,,,,,,,,,,,,,,,,,,,,,120.019523620605,120.019523620605,1000.14868164062,1000.14868164062,47.2857897136492,5.65105076018096,5.74396228790283,28,1,0,0,1,0.303955078125,27.8592376708984,2,1,1,120.019523620605,0,120.019523620605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018118.61727,125.061180114746,1000.14868164062,0.000350233678402603,5.97500757511652E-8,1,2,14.0008964538574,4.98857414581356,34.3899987637997,0.449612142194001,0.0677222041325583,1,-2.60470001712348E-6,,,,,,,,,,,,,,,,,,,,,125.061180114746,125.061180114746,1000.14868164062,1000.14868164062,47.3584811659377,5.65107948580454,5.75360774993897,28,1,0,0,1,0.305709838867188,29.8142719268799,2,1,1,125.061180114746,0,125.061180114746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018148.3039,130.014450073242,1000.14868164062,0.000337931624302861,3.93357198615809E-8,1,2,14.0008964538574,4.98851585465167,34.400001168251,0.433814975493351,0.0653254767482085,1,-2.52638819469525E-6,,,,,,,,,,,,,,,,,,,,,130.014450073242,130.014450073242,1000.14868164062,1000.14868164062,47.4135859765435,5.65009766640077,5.76211643218994,26,1,64,0,0,0.30548095703125,28.8367557525635,2,1,1,130.014450073242,0,130.014450073242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018179.14347,135.058349609375,1000.14868164062,0.000326947673662489,3.27753147518734E-8,1,2,14.0008964538574,4.98860201897436,34.400001168251,0.419727978295233,0.0631825003530812,1,-2.46080423371475E-6,,,,,,,,,,,,,,,,,,,,,135.044250488281,135.072448730469,1000.14868164062,1000.14868164062,47.3287792822069,5.65120018326138,5.7843599319458,28,1,0,0,1,0.306243896484375,28.3479976654053,2,1,1,135.072448730469,0,135.058349609375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018208.96093,140.01806640625,1000.14868164062,0.000316701742914051,4.40350132480828E-8,1,2,14.0008964538574,4.98861081361818,34.400001168251,0.406578143326795,0.0611858509572999,1,-2.39677239610215E-6,,,,,,,,,,,,,,,,,,,,,140.01806640625,140.01806640625,1000.14868164062,1000.14868164062,47.3838840928127,5.65127549037334,5.78823089599609,28,1,0,0,1,0.30517578125,27.8592376708984,2,1,1,140.01806640625,0,140.01806640625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018239.29441,145.035446166992,1000.14868164062,0.000306812026700841,5.03119291205045E-8,1,2,14.0008964538574,4.988646576465,34.4099998474121,0.393890150784928,0.0592481999499555,1,-2.34343753551805E-6,,,,,,,,,,,,,,,,,,,,,145.035446166992,145.035446166992,1000.14868164062,1000.14868164062,47.3694239652069,5.65147768003973,5.79989242553711,28,1,0,0,1,0.3070068359375,29.3255138397217,2,1,1,145.035446166992,0,145.035446166992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018269.46059,150.006103515625,1000.14868164062,0.000297879181384911,4.79068041072571E-8,1,2,14.0008964538574,4.98863845072238,34.4099998474121,0.382427758194641,0.0574812991712041,1,-2.30777242034262E-6,,,,,,,,,,,,,,,,,,,,,150.006103515625,150.006103515625,1000.14868164062,1000.14868164062,47.3182272971973,5.65092385461228,5.81091499328613,28,1,0,0,1,0.306625366210937,29.3255138397217,2,1,1,150.006103515625,0,150.006103515625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018299.40442,155.017623901367,1000.14868164062,0.000289219662575764,3.74487760818459E-8,1,2,14.0008964538574,4.98858180358523,34.4199985265732,0.371305140051621,0.055805138525171,1,-2.24400630985069E-6,,,,,,,,,,,,,,,,,,,,,155.017623901367,155.017623901367,1000.14868164062,1000.14868164062,47.3193997399762,5.65113407197532,5.81723928451538,28,1,0,0,1,0.31463623046875,26.881721496582,2,1,1,155.017623901367,0,155.017623901367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018329.78245,160.02668762207,1000.14868164062,0.0002808672960129,4.81891388316306E-8,1,2,14.0008964538574,4.98859482104354,34.4199985265732,0.360578922268883,0.054222957845709,1,-2.15641629472198E-6,,,,,,,,,,,,,,,,,,,,,160.02668762207,160.02668762207,1000.14868164062,1000.14868164062,47.3506648807454,5.65114335498794,5.82745885848999,28,1,0,0,1,0.313491821289063,28.8367557525635,2,1,1,160.02668762207,0,160.02668762207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018360.58713,165.014785766602,1000.14868164062,0.000273226496249717,3.50429464278201E-8,1,2,14.0008964538574,4.98848060329242,34.4300009310246,0.350760576773257,0.0527323453764935,1,-2.10853485079208E-6,,,,,,,,,,,,,,,,,,,,,165.014785766602,165.014785766602,1000.14868164062,1000.14868164062,47.2599959725146,5.65167905108862,5.83996438980103,28,1,0,0,1,0.30517578125,28.8367557525635,2,1,1,165.014785766602,0,165.014785766602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018390.55506,170.068771362305,1000.14868164062,0.000266311856396341,4.27811656294979E-8,1,2,14.0008964538574,4.98831189070571,34.4300009310246,0.341874735473044,0.0513501798216261,1,-2.09044070578721E-6,,,,,,,,,,,,,,,,,,,,,170.068771362305,170.068771362305,1000.14868164062,1000.14868164062,47.3279976536877,5.65184055180571,5.85604429244995,28,1,0,0,1,0.306243896484375,28.8367557525635,2,1,1,170.068771362305,0,170.068771362305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018420.70483,175.022308349609,1000.14868164062,0.000259547153612743,3.2232387177635E-8,1,2,14.0008964538574,4.98835922612292,34.4399996101856,0.333195812261973,0.0500416592304219,1,-2.04109725355495E-6,,,,,,,,,,,,,,,,,,,,,175.022308349609,175.022308349609,1000.14868164062,1000.14868164062,47.3588719801973,5.65199554088598,5.87440633773804,28,1,0,0,1,0.30517578125,28.8367557525635,2,1,1,175.022308349609,0,175.022308349609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018450.99909,180.037841796875,1000.14868164062,0.000253320177060579,4.44048049797997E-8,1,2,14.0008964538574,4.98835619829302,34.4499982893467,0.32520571024747,0.0488150793308543,1,-2.01237034304624E-6,,,,,,,,,,,,,,,,,,,,,180.037841796875,180.037841796875,1000.14868164062,1000.14868164062,47.3236986968319,5.65080984891315,5.89312076568604,28,1,0,0,1,0.314559936523438,28.3479976654053,2,1,1,180.037841796875,0,180.037841796875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018480.98717,185.034332275391,1000.14868164062,0.000247366658987608,3.64681423689163E-8,1,2,14.0008964538574,4.98848222469971,34.4499982893467,0.317568196598883,0.0477059669577287,1,-1.9366461658666E-6,,,,,,,,,,,,,,,,,,,,,185.034332275391,185.034332275391,1000.14868164062,1000.14868164062,47.3963901491204,5.65142232642343,5.91922616958618,28,1,0,0,1,0.315704345703125,28.8367557525635,2,1,1,185.034332275391,0,185.034332275391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018511.80963,190.16748046875,1000.14868164062,0.000241271048242744,3.70594680680463E-8,1,2,14.0008964538574,4.98850248685056,34.4600006937981,0.309749826426489,0.0464966141748864,1,-1.91547615109713E-6,,,,,,,,,,,,,,,,,,,,,190.16748046875,190.16748046875,1000.14868164062,1000.14868164062,47.3573087231589,5.65182753778135,5.94043779373169,28,1,0,0,1,0.313720703125,29.3255138397217,2,1,1,190.16748046875,0,190.16748046875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018541.23485,195.035537719727,1000.14868164062,0.000236394769079587,3.21624799352858E-8,1,2,14.0008964538574,4.98851864870015,34.4600006937981,0.303491334337143,0.0455544197869028,1,-1.8788431673848E-6,,,,,,,,,,,,,,,,,,,,,195.035537719727,195.035537719727,1000.14868164062,1000.14868164062,47.3491016237069,5.65103386492626,5.97199869155884,28,1,0,0,1,0.30487060546875,26.881721496582,2,1,1,195.035537719727,0,195.035537719727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018571.22557,200.065505981445,1000.14868164062,0.000231221805057797,3.87377177441626E-8,1,2,14.0008964538574,4.98843018897937,34.4699993729591,0.296839060804147,0.0445797779155856,1,-1.81954233780541E-6,,,,,,,,,,,,,,,,,,,,,200.065505981445,200.065505981445,1000.14868164062,1000.14868164062,47.3197905542358,5.65150038847387,6.00218772888184,28,1,0,0,1,0.30517578125,28.3479976654053,2,1,1,200.065505981445,0,200.065505981445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018600.9968,205.007202148438,1000.14868164062,0.000226292079708767,3.14662651792418E-8,1,2,14.0008964538574,4.98844471100969,34.4800017774105,0.29050344409313,0.0436806431071662,1,-1.74086187527766E-6,,,,,,,,,,,,,,,,,,,,,205.007202148438,205.007202148438,1000.14868164062,1000.14868164062,47.3283884679473,5.65179552178314,6.03751420974731,28,1,0,0,1,0.305709838867188,28.8367557525635,2,1,1,205.007202148438,0,205.007202148438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018631.87886,210.009216308594,1000.14868164062,0.000221506029395826,2.19786932735137E-8,1,2,14.0008964538574,4.98837627280039,34.4800017774105,0.284362333587172,0.042702520948867,1,-1.74573880918206E-6,,,,,,,,,,,,,,,,,,,,,210.009216308594,210.009216308594,1000.14868164062,1000.14868164062,47.3291700964665,5.65158265342817,6.07308101654053,28,1,0,0,1,0.304183959960937,28.8367557525635,2,1,1,210.009216308594,0,210.009216308594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018661.81101,215.034622192383,1000.14868164062,0.000217076631845459,2.31901587931196E-8,1,2,14.0008964538574,4.98834178541052,34.4900004565716,0.278669876649283,0.0418699662047577,1,-1.69385754307722E-6,,,,,,,,,,,,,,,,,,,,,215.034622192383,215.034622192383,1000.14868164062,1000.14868164062,47.4280461041493,5.65180657052094,6.11843633651733,28,1,0,0,1,0.306854248046875,29.8142719268799,2,1,1,215.034622192383,0,215.034622192383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018692.32611,220.137466430664,1000.14868164062,0.000212858821407748,3.89056491511475E-8,1,2,14.0008964538574,4.98825483098047,34.4999991357327,0.27325297206235,0.0410280722681105,1,-1.68228315119284E-6,,,,,,,,,,,,,,,,,,,,,220.137466430664,220.137466430664,1000.14868164062,1000.14868164062,47.3127558975627,5.65205848639213,6.16323184967041,28,1,0,0,1,0.306243896484375,29.3255138397217,2,1,1,220.137466430664,0,220.137466430664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018722.14751,225.023086547852,1000.14868164062,0.000208973800137251,2.66747297072635E-8,1,2,14.0008964538574,4.98839565166702,34.4999991357327,0.268281651631039,0.0402467149782014,1,-1.67818864106449E-6,,,,,,,,,,,,,,,,,,,,,225.023086547852,225.023086547852,1000.14868164062,1000.14868164062,47.4112410909858,5.65171851169896,6.23408317565918,28,1,0,0,1,0.315399169921875,28.3479976654053,2,1,1,225.023086547852,0,225.023086547852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018752.33615,230.028106689453,1000.14868164062,0.000205088670885225,2.72003026704283E-8,1,2,14.0008964538574,4.98840868316695,34.510001540184,0.263293561134914,0.039506851479315,1,-1.64056398427447E-6,,,,,,,,,,,,,,,,,,,,,230.028106689453,230.028106689453,1000.14868164062,1000.14868164062,47.3151007831204,5.65134011776669,6.29873895645142,28,1,0,0,1,0.306167602539063,28.8367557525635,2,1,1,230.028106689453,0,230.028106689453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018782.56621,235.120361328125,1000.14868164062,0.000201406078621676,2.84544375684985E-8,1,2,14.0008964538574,4.98841740324236,34.5200002193451,0.258560725885426,0.0388338479638818,1,-1.58280218228698E-6,,,,,,,,,,,,,,,,,,,,,235.120361328125,235.120361328125,1000.14868164062,1000.14868164062,47.3655158226108,5.65168484427775,6.38226127624512,28,1,0,0,1,0.304336547851562,27.8592376708984,2,1,1,235.120361328125,0,235.120361328125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018812.3722,240.02897644043,1000.14868164062,0.000197911683231204,2.79810684347927E-8,1,2,14.0008964538574,4.98849700950171,34.5299988985062,0.254085890061592,0.0381260419290061,1,-1.58255183554908E-6,,,,,,,,,,,,,,,,,,,,,240.02897644043,240.02897644043,1000.14868164062,1000.14868164062,47.4151492335819,5.65113619479944,6.48295736312866,28,1,0,0,1,0.305404663085937,29.3255138397217,2,1,1,240.02897644043,0,240.02897644043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018842.11665,245.010238647461,1000.14868164062,0.0001945919822745,3.51011290260576E-8,1,2,14.0008964538574,4.98855909234957,34.5299988985062,0.249837759693911,0.0374273482708357,1,-1.60267006627369E-6,,,,,,,,,,,,,,,,,,,,,245.010238647461,245.010238647461,1000.14868164062,1000.14868164062,47.4604836876973,5.65105635017142,6.59781360626221,28,1,0,0,1,0.304794311523438,28.8367557525635,2,1,1,245.010238647461,0,245.010238647461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018871.9108,250.03044128418,1000.14868164062,0.00019133582883273,2.41711537161587E-8,1,2,14.0008964538574,4.9885511772253,34.5400013029575,0.245653165067113,0.0368228225301041,1,-1.55882208852018E-6,,,,,,,,,,,,,,,,,,,,,250.03044128418,250.03044128418,1000.14868164062,1000.14868164062,47.29516925588,5.65102750951612,6.72020673751831,28,1,0,0,1,0.31402587890625,29.8142719268799,2,1,1,250.03044128418,0,250.03044128418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018902.75146,255.067321777344,1000.14868164062,0.000188177420973043,3.1638715726316E-8,1,2,14.0008964538574,4.98846823289004,34.5499999821186,0.241590651388954,0.0362259123480803,1,-1.52390954765875E-6,,,,,,,,,,,,,,,,,,,,,255.067321777344,255.067321777344,1000.14868164062,1000.14868164062,47.3643433798319,5.65129995305785,6.86160564422607,28,1,0,0,1,0.305633544921875,28.8367557525635,2,1,1,255.067321777344,0,255.067321777344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018932.80374,260.060638427734,1000.14868164062,0.000185194835583898,2.5981878227797E-8,1,2,14.0008964538574,4.98847967693526,34.5599986612797,0.23774988840118,0.0357298885570965,1,-1.43889400162317E-6,,,,,,,,,,,,,,,,,,,,,260.060638427734,260.060638427734,1000.14868164062,1000.14868164062,47.3369863816589,5.65146030711364,7.01758432388306,28,1,0,0,1,0.306549072265625,28.8367557525635,2,1,1,260.060638427734,0,260.060638427734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018963.25696,265.051025390625,1000.14868164062,0.000182370265229332,2.08569503127392E-8,1,2,14.0008964538574,4.98851965506268,34.570001065731,0.234139571999075,0.0351019603955506,1,-1.48197163670877E-6,,,,,,,,,,,,,,,,,,,,,265.027252197266,265.074798583984,1000.14868164062,1000.14868164062,47.3326874248031,5.65131752598032,7.11473894119263,28,1,0,0,1,0.305709838867188,28.3479976654053,2,1,1,265.074798583984,0,265.051025390625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018993.54479,270.037750244141,1000.14868164062,0.000179722633978032,2.01177067256838E-8,1,2,14.0008964538574,4.98855700676599,34.570001065731,0.230742596093099,0.0345938557491042,1,-1.4595679255518E-6,,,,,,,,,,,,,,,,,,,,,270.037750244141,270.037750244141,1000.14868164062,1000.14868164062,47.3592627944569,5.65159289750532,7.23920726776123,28,1,0,0,1,0.30609130859375,28.8367557525635,2,1,1,270.190368652344,0,270.037750244141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019023.42762,275.011810302734,1000.14868164062,0.00017713151852978,1.95935145922695E-8,1,2,14.0008964538574,4.98854938604586,34.5799997448921,0.227413851901269,0.0341049710102423,1,-1.43077420489379E-6,,,,,,,,,,,,,,,,,,,,,275.011810302734,275.011810302734,1000.14868164062,1000.14868164062,47.3526189520435,5.65165384196144,7.43302917480469,28,1,0,0,1,0.307159423828125,30.3030319213867,2,1,1,275.011810302734,0,275.011810302734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019053.49793,280.011383056641,1000.14868164062,0.000174722603672969,2.40994603389739E-8,1,2,14.0008964538574,4.98846599580326,34.5899984240532,0.224313663830006,0.0336543318802383,1,-1.40042804576638E-6,,,,,,,,,,,,,,,,,,,,,280.011383056641,280.011383056641,1000.14868164062,1000.14868164062,47.4733805582646,5.6520413456126,7.41790151596069,28,1,0,0,1,0.305099487304687,29.8142719268799,2,1,1,280.011383056641,0,280.011383056641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019084.41555,285.169677734375,1000.14868164062,0.000172036817544561,2.57780529300498E-8,1,2,14.0008964538574,4.98851027477278,34.6000008285046,0.220872872069391,0.0331086536157739,1,-1.40133477996653E-6,,,,,,,,,,,,,,,,,,,,,285.169677734375,285.169677734375,1000.14868164062,1000.14868164062,47.2654673721492,5.65211965779032,7.305091381073,28,1,0,0,1,0.304946899414063,27.3704795837402,2,1,1,285.169677734375,0,285.169677734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019113.88391,290.031433105469,1000.14868164062,0.000169794788340275,1.94289022735489E-8,1,2,14.0008964538574,4.988499627941,34.6099995076656,0.217996102999872,0.0326621908326833,1,-1.39468067142885E-6,,,,,,,,,,,,,,,,,,,,,290.031433105469,290.031433105469,1000.14868164062,1000.14868164062,47.3831024642935,5.65216306144046,7.22579431533814,27,1,64,0,0,0.3057861328125,30.3030319213867,2,1,1,290.031433105469,0,290.031433105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019144.04572,295.034118652344,1000.14868164062,0.000167690744003095,2.97397187797108E-8,1,2,14.0008964538574,4.98852277565583,34.6199981868267,0.215296390169693,0.0322562081705651,1,-1.37853086749757E-6,,,,,,,,,,,,,,,,,,,,,295.034118652344,295.034118652344,1000.14868164062,1000.14868164062,47.3807575787358,5.65206898730656,7.1534595489502,28,1,0,0,1,0.306930541992188,29.3255138397217,2,1,1,295.034118652344,0,295.034118652344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019252.97535,299.934051513672,1000.14868164062,0.000165731265149578,1.5796660596439E-8,1,2,14.0008964538574,4.98849659106047,34.6300005912781,0.212782015382491,0.0318604663093399,1,-1.37692225574119E-6,,,,,,,,,,,,,,,,,,,,,299.933837890625,299.934265136719,1000.14868164062,1000.14868164062,47.3537913948223,5.65186622842543,6.91911935806274,28,1,0,0,1,0.305709838867188,29.3255138397217,1,1,1,299.934265136719,0,299.934051513672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
