[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3933004678.87069,08/16/2024,9:18 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 433, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N0,MOTOR_HW_VERSION
INFO,MMC1029,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM268,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB317,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC075,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI274,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,EuMnSb2,SAMPLE_MATERIAL
INFO,H//a,SAMPLE_COMMENT
INFO,2.7,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,64.69,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3933004710.83977,1.99976289272308,0.0992063358426094,9.65863710615864E-5,1.66363393428485E-8,1,2,14.0008964538574,4.97928195802227,34.340001642704,0.123686674672207,0.0185189761841834,10,-8.03209290581917E-7,,,,,,,,,,,,,,,,,,,,,1.99976289272308,1.99976289272308,0.0992063358426094,0.0992063358426094,47.2986865842165,5.64860363987252,2.43072962760925,28,1,0,0,1,0.320205688476562,26.881721496582,1,1,1,1.99976289272308,0,1.99976289272308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004730.40878,1.99911093711853,1000.18585205078,0.00125582475364394,1.0006955804049E-7,1,2,14.0008964538574,4.97933219013024,34.340001642704,1.60781602945863,0.243266428001048,10,-8.50612045387845E-6,,,,,,,,,,,,,,,,,,,,,1.99824678897858,1.99997508525848,1000.18585205078,1000.18585205078,47.3322966105435,5.64831558863696,2.42889547348022,28,1,0,0,1,0.320892333984375,26.881721496582,1,1,1,1.99824678897858,0,1.99911093711853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004751.00123,2.00022262334824,1999.98742675781,0.00247811747847479,1.01156791385764E-7,1,2,14.0008964538574,4.97927556836696,34.340001642704,3.17252207306435,0.480843882373037,10,-1.61484915903874E-5,,,,,,,,,,,,,,,,,,,,,1.99998033046722,2.00046491622925,1999.98742675781,1999.98742675781,47.3182272971973,5.64875219974941,2.42869138717651,28,1,0,0,1,0.311508178710937,26.881721496582,1,1,1,2.00046491622925,0,2.00022262334824,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004771.58472,2.000259578228,3000.22290039063,0.00365422210360459,3.87600636669977E-7,1,2,14.0008964538574,4.97928650642645,34.340001642704,4.67826058100937,0.708687052331526,10,-2.40983650614695E-5,,,,,,,,,,,,,,,,,,,,,1.99943149089813,2.00108766555786,3000.22290039063,3000.22290039063,47.2560878299185,5.64902129183339,2.43339443206787,28,1,0,0,1,0.320205688476562,27.3704795837402,1,1,1,1.99943149089813,0,2.000259578228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004792.70514,2.00109070539474,4000.32177734375,0.0048120005506089,4.5720072908006E-7,1,2,14.0008964538574,4.97925312492798,34.340001642704,6.16013045214618,0.935109624606131,10,-3.02511163356243E-5,,,,,,,,,,,,,,,,,,,,,1.99908006191254,2.00310134887695,4000.32177734375,4000.32177734375,47.3436302240723,5.64943008290507,2.42917108535767,28,1,0,0,1,0.30487060546875,27.8592376708984,1,1,1,2.00310134887695,0,2.00109070539474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004815.75664,1.99945420026779,5000.44580078125,0.00596438799251916,5.76765349986883E-7,1,2,14.0008964538574,4.97923412277316,34.340001642704,7.63544288206433,1.15833136310492,10,-3.80539944974257E-5,,,,,,,,,,,,,,,,,,,,,1.99891722202301,1.99999117851257,5000.44580078125,5000.44580078125,47.4073329483896,5.64917051316745,2.4256112575531,28,1,0,0,1,0.31951904296875,27.3704795837402,1,1,1,1.99891722202301,0,1.99945420026779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004836.7876,1.99992555379868,6000.43310546875,0.00711720339887336,8.30107043554824E-7,1,2,14.0008964538574,4.97925395292447,34.340001642704,9.11091926197495,1.38460442645294,10,-4.35486073523909E-5,,,,,,,,,,,,,,,,,,,,,1.99924600124359,2.00060510635376,6000.43310546875,6000.43310546875,47.3514465092646,5.64913622524525,2.4306116104126,28,1,0,0,1,0.3204345703125,27.8592376708984,1,1,1,1.99924600124359,0,1.99992555379868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004856.93183,1.99920749664307,7000.49560546875,0.00828259425184609,7.70368549711084E-7,1,2,14.0008964538574,4.97925863799306,34.340001642704,10.6027665666862,1.61141499300648,10,-5.06094511136761E-5,,,,,,,,,,,,,,,,,,,,,1.99891114234924,1.99950385093689,7000.49560546875,7000.49560546875,47.4405521604569,5.64923530811101,2.43126082420349,28,1,0,0,1,0.318756103515625,28.3479976654053,1,1,1,1.99950385093689,0,1.99920749664307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004877.34696,1.99960345029831,8000.29638671875,0.00946918629018361,7.82703794582405E-7,1,2,14.0008964538574,4.9792289815187,34.340001642704,12.1212044911775,1.84509128224633,10,-5.56431605516133E-5,,,,,,,,,,,,,,,,,,,,,1.99947965145111,1.99972724914551,8000.29638671875,8000.29638671875,47.3592627944569,5.64912984309571,2.43044137954712,28,1,0,0,1,0.312728881835937,27.8592376708984,1,1,1,1.99972724914551,0,1.99960345029831,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004898.05151,1.99964600801468,9000.556640625,0.0106862447222646,1.40391124379067E-6,1,2,14.0008964538574,4.97922762694356,34.340001642704,13.6786444192498,2.08522412925332,10,-6.045909170148E-5,,,,,,,,,,,,,,,,,,,,,1.99906814098358,2.00022387504578,9000.556640625,9000.556640625,47.4081145769089,5.64947392517546,2.42011094093323,28,1,0,0,1,0.31982421875,28.8367557525635,1,1,1,2.00022387504578,0,1.99964600801468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004921.62606,2.00109052658081,10000.5810546875,0.011937073831302,5.3464037147352E-7,1,2,14.0008964538574,4.97923789700196,34.3500003218651,15.2794874394432,2.33115110927779,10,-6.60940041032577E-5,,,,,,,,,,,,,,,,,,,,,2.00066471099854,2.00151634216309,10000.5810546875,10000.5810546875,47.4624377589954,5.64949807395326,2.41773533821106,28,1,0,0,1,0.320053100585937,28.8367557525635,1,1,1,2.00066471099854,0,2.00109052658081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004942.68739,1.99954599142075,11000.16015625,0.0132227018920947,1.03838481389297E-6,1,2,14.0008964538574,4.97925655588073,34.340001642704,16.9249667657606,2.58360185745304,10,-7.21401744401191E-5,,,,,,,,,,,,,,,,,,,,,1.99935603141785,1.99973595142365,11000.16015625,11000.16015625,47.5023008134762,5.64949475409941,2.41646480560303,28,1,0,0,1,0.319671630859375,27.3704795837402,1,1,1,1.99935603141785,0,1.99954599142075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933004976.78491,1.99973464012146,12000.2958984375,0.014568986047475,1.49934455677301E-6,1,2,14.0008964538574,4.97922168475342,34.340001642704,18.653699032011,2.81072581695453,100,-0.000107557053918626,,,,,,,,,,,,,,,,,,,,,1.99973464012146,1.99973464012146,12000.2958984375,12000.2958984375,47.4929212712454,5.64934008895694,2.41952252388,28,1,0,0,1,0.319366455078125,28.3479976654053,1,1,1,1.99973464012146,0,1.99973464012146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005005.28015,1.99953508377075,13000.3203125,0.0160051848894567,1.40368201316215E-6,1,2,14.0008964538574,4.97918965201673,34.340001642704,20.4914544920287,3.09363165969506,100,-0.000113581980566128,,,,,,,,,,,,,,,,,,,,,1.99953508377075,1.99953508377075,13000.3203125,13000.3203125,47.4917488284666,5.64940412007358,2.41531991958618,28,1,0,0,1,0.320053100585937,27.8592376708984,1,1,1,1.99953508377075,0,1.99953508377075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005024.49566,2.00059330463409,14000.3447265625,0.0176058699820831,1.2838811662349E-6,1,2,14.0008964538574,4.97919970790686,34.340001642704,22.5406292108884,3.4046026356973,100,-0.000123716856103568,,,,,,,,,,,,,,,,,,,,,1.99955272674561,2.00163388252258,14000.3447265625,14000.3447265625,47.5065997703319,5.64940335644038,2.41527581214905,28,1,0,0,1,0.312957763671875,27.8592376708984,1,1,1,2.00163388252258,0,2.00059330463409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005044.86514,1.99837452173233,15000.419921875,0.0194723638806013,1.78405801792155E-6,1,2,14.0008964538574,4.97919602859545,34.340001642704,24.9301386363379,3.76629306528723,100,-0.000136243237732556,,,,,,,,,,,,,,,,,,,,,1.99776148796082,1.99898755550385,15000.419921875,15000.419921875,47.5023008134762,5.64981142782037,2.41733551025391,28,1,0,0,1,0.3125,27.8592376708984,1,1,1,1.99898755550385,0,1.99837452173233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005065.61262,1.99990713596344,16000.39453125,0.0217274148093542,1.75535215666109E-6,1,2,14.0008964538574,4.97916548537811,34.340001642704,27.8168700857436,4.20326447080964,100,-0.000151363226314132,,,,,,,,,,,,,,,,,,,,,1.99848747253418,2.0013267993927,16000.39453125,16000.39453125,47.4800244006781,5.64977003832105,2.41920709609985,28,1,0,0,1,0.32073974609375,27.8592376708984,1,1,1,2.0013267993927,0,1.99990713596344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005086.1766,2.0006308555603,17000.419921875,0.0243644322426185,2.73460340046227E-6,1,2,14.0008964538574,4.97916192979719,34.340001642704,31.1927100687286,4.71474556858072,100,-0.000168683650817879,,,,,,,,,,,,,,,,,,,,,1.99923992156982,2.00202178955078,17000.419921875,17000.419921875,47.5656127235339,5.64980234415033,2.4194004535675,28,1,0,0,1,0.321807861328125,27.8592376708984,1,1,1,1.99923992156982,0,2.0006308555603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005106.82099,1.99894785881042,18000.306640625,0.0270062640696975,2.21764151719464E-6,1,2,14.0008964538574,4.97916220717365,34.340001642704,34.5728507586236,5.23912888397229,100,-0.000176680619317134,,,,,,,,,,,,,,,,,,,,,1.99859464168549,1.99930107593536,18000.306640625,18000.306640625,47.6570632602839,5.64994607653079,2.41975498199463,28,1,0,0,1,0.311660766601562,27.8592376708984,1,1,1,1.99859464168549,0,1.99894785881042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005127.57674,1.99742966890335,19000.40625,0.0293237308293466,1.32133668795732E-6,1,2,14.0008964538574,4.97912295004906,34.340001642704,37.5405940975768,5.67988981557568,100,-0.000198689879937008,,,,,,,,,,,,,,,,,,,,,1.99578392505646,1.99907541275024,19000.40625,19000.40625,47.5691300518704,5.64972713676455,2.41469717025757,28,1,0,0,1,0.3131103515625,28.8367557525635,1,1,1,1.99907541275024,0,1.99742966890335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005148.714,1.99967247247696,20000.1953125,0.0313034137110871,3.92218313271457E-6,1,2,14.0008964538574,4.97913173757381,34.340001642704,40.0751471510537,6.06310827848486,100,-0.000212301690616151,,,,,,,,,,,,,,,,,,,,,1.9987291097641,2.00061583518982,20000.1953125,20000.1953125,47.6601897743608,5.65013618502144,2.41465711593628,28,1,0,0,1,0.319671630859375,28.3479976654053,1,1,1,2.00061583518982,0,1.99967247247696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005168.95626,2.0002389550209,21000.443359375,0.0330774731774642,4.69476142586381E-6,1,2,14.0008964538574,4.97915305025988,34.3500003218651,42.3467377139991,6.40577276220223,100,-0.000225106569467404,,,,,,,,,,,,,,,,,,,,,1.99991023540497,2.00056767463684,21000.443359375,21000.443359375,47.6617530313993,5.65033006198807,2.41613340377808,28,1,0,0,1,0.319671630859375,27.8592376708984,1,1,1,2.00056767463684,0,2.0002389550209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005189.80719,1.99855875968933,22000.33203125,0.0347430107183905,2.27875670645031E-6,1,2,14.0008964538574,4.97911591736908,34.340001642704,44.4780387915117,6.7314325970505,100,-0.000233952566012031,,,,,,,,,,,,,,,,,,,,,1.99806833267212,1.99904918670654,22000.33203125,22000.33203125,47.6148553202454,5.65035820848244,2.41090297698975,28,1,0,0,1,0.32073974609375,28.3479976654053,1,1,1,1.99806833267212,0,1.99855875968933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005210.15045,2.00040626525879,23000.28125,0.0363503114449766,2.87767176984928E-6,1,2,14.0008964538574,4.97914830378881,34.340001642704,46.5361960447328,7.04249809059447,100,-0.000245097974675436,,,,,,,,,,,,,,,,,,,,,2.00040578842163,2.00040674209595,23000.28125,23000.28125,47.7426515831397,5.65044677614271,2.41355562210083,28,1,0,0,1,0.3131103515625,27.8592376708984,1,1,1,2.00040578842163,0,2.00040626525879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005230.71626,1.99865877628326,24000.18359375,0.0379428962455126,3.74192830575919E-6,1,2,14.0008964538574,4.97913410130106,34.340001642704,48.5744589695491,7.35350024842924,100,-0.000253893361019313,,,,,,,,,,,,,,,,,,,,,1.99816858768463,1.9991489648819,24000.18359375,24000.18359375,47.7805605663224,5.65052256434913,2.41284847259521,28,1,0,0,1,0.321197509765625,27.8592376708984,1,1,1,1.9991489648819,0,1.99865877628326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005251.80338,2.0004415512085,25000.33203125,0.0395383963343609,3.75034540372519E-6,1,2,14.0008964538574,4.979150016175,34.340001642704,50.6175592287698,7.66075266097247,100,-0.000266131012673886,,,,,,,,,,,,,,,,,,,,,2.00029850006104,2.00058460235596,25000.33203125,25000.33203125,47.7614106676012,5.65036728842969,2.40925693511963,28,1,0,0,1,0.319976806640625,27.8592376708984,1,1,1,2.00058460235596,0,2.0004415512085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005272.15803,1.99930250644684,26000.4921875,0.0411532804082174,4.08322638642183E-6,1,2,14.0008964538574,4.97910156273285,34.340001642704,52.683014574802,7.98125615055192,100,-0.00027096342372094,,,,,,,,,,,,,,,,,,,,,1.99897134304047,1.99963366985321,26000.4921875,26000.4921875,47.7414791403608,5.65063921747636,2.41676354408264,28,1,0,0,1,0.320053100585937,27.8592376708984,1,1,1,2.00212335586548,0,1.99930250644684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005292.58704,1.99961078166962,27000.357421875,0.042794654143866,3.69122887333118E-6,1,2,14.0008964538574,4.97911380861855,34.340001642704,54.7854390692742,8.29325770112977,100,-0.000286739697923373,,,,,,,,,,,,,,,,,,,,,1.99941027164459,1.99981129169464,27000.357421875,27000.357421875,47.7156853992262,5.6509488698268,2.40877985954285,28,1,0,0,1,0.313034057617188,28.8367557525635,1,1,1,1.99981129169464,0,1.99961078166962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005313.64146,2.0012800693512,28000.232421875,0.0444576916598268,2.24245738439399E-6,1,2,14.0008964538574,4.97910635576399,34.340001642704,56.9142503902688,8.61602341133597,100,-0.00029749123372588,,,,,,,,,,,,,,,,,,,,,2.00067043304443,2.00188970565796,28000.232421875,28000.232421875,47.7664912529762,5.6512523483189,2.41244697570801,28,1,0,0,1,0.321121215820313,28.3479976654053,1,1,1,2.00067043304443,0,2.0012800693512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005333.97387,1.99947720766068,29000.357421875,0.0461181662474979,4.68653592504734E-6,1,2,14.0008964538574,4.9791010999504,34.340001642704,59.0389949445132,8.94343634892989,100,-0.000304206519559453,,,,,,,,,,,,,,,,,,,,,1.99942266941071,1.99953174591064,29000.357421875,29000.357421875,47.7645371816781,5.65064112285417,2.41111421585083,28,1,0,0,1,0.32196044921875,28.3479976654053,1,1,1,1.99942266941071,0,1.99947720766068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005355.04923,2.00064462423325,30000.20703125,0.047758455174554,5.31313095600801E-6,1,2,14.0008964538574,4.97909868942968,34.340001642704,61.1380812581903,9.26605586343491,100,-0.000311480995956541,,,,,,,,,,,,,,,,,,,,,1.9998391866684,2.0014500617981,30000.20703125,30000.20703125,47.8790457597455,5.6510294946487,2.41386818885803,28,1,0,0,1,0.312728881835937,29.3255138397217,1,1,1,2.0014500617981,0,2.00064462423325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005375.47657,2.00018984079361,31000.478515625,0.0493673718274315,3.94077694272578E-6,1,2,14.0008964538574,4.97911508544982,34.340001642704,63.1982066899782,9.57714795650005,100,-0.000322844496882145,,,,,,,,,,,,,,,,,,,,,1.99969589710236,2.00068378448486,31000.478515625,31000.478515625,47.8845171593801,5.65093018516158,2.41482996940613,28,1,0,0,1,0.313339233398438,27.3704795837402,1,1,1,2.00068378448486,0,2.00018984079361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005395.89878,1.99938666820526,32000.466796875,0.0509374414692751,6.36617054679887E-6,1,2,14.0008964538574,4.97912162549808,34.340001642704,65.2043825689279,9.90631836764268,100,-0.000313905241044595,,,,,,,,,,,,,,,,,,,,,1.99897468090057,1.99979865550995,32000.466796875,32000.466796875,47.9814390957647,5.65124495478114,2.40764927864075,28,1,0,0,1,0.319671630859375,28.3479976654053,1,1,1,1.99979865550995,0,1.99938666820526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005416.84578,1.99937278032303,33000.2421875,0.0525019239321612,5.47564026839928E-6,1,2,14.0008964538574,4.97912504286839,34.340001642704,67.2105898857483,10.1886709495856,100,-0.000340685356376167,,,,,,,,,,,,,,,,,,,,,1.99889969825745,1.99984586238861,33000.2421875,33000.2421875,47.9708871107551,5.65136374684825,2.41642355918884,28,1,0,0,1,0.31219482421875,29.3255138397217,1,1,1,1.99889969825745,0,1.99937278032303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005437.85628,2.00064969062805,34000.3046875,0.0540361365786037,3.48717928033429E-6,1,2,14.0008964538574,4.97909221521509,34.340001642704,69.1732494000717,10.4909294969653,100,-0.000347026811126033,,,,,,,,,,,,,,,,,,,,,2.00014090538025,2.00115847587585,34000.3046875,34000.3046875,48.0134858650532,5.65116816608134,2.4175078868866,28,1,0,0,1,0.321197509765625,27.8592376708984,1,1,1,2.00115847587585,0,2.00064969062805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005459.56985,2.0010062456131,35000.26953125,0.0555444339436414,4.95180903857929E-6,1,2,14.0008964538574,4.97911111856829,34.340001642704,71.1008003668098,10.8068400187879,100,-0.000338710638173247,,,,,,,,,,,,,,,,,,,,,2.0007598400116,2.0012526512146,35000.26953125,35000.26953125,48.009577722457,5.65124899267757,2.41103649139404,28,1,0,0,1,0.32073974609375,28.3479976654053,1,1,1,2.0007598400116,0,2.0010062456131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005481.34676,1.99921935796738,36000.14453125,0.0570491722591857,5.05420207875641E-6,1,2,14.0008964538574,4.97907405504331,34.340001642704,73.027746496329,11.0897812042993,100,-0.000355477969314436,,,,,,,,,,,,,,,,,,,,,1.99843847751617,2.00000023841858,36000.14453125,36000.14453125,47.9826115385435,5.65139665037266,2.40791726112366,28,1,0,0,1,0.313720703125,29.3255138397217,1,1,1,1.99843847751617,0,1.99921935796738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005501.83848,2.00045907497406,37000.50390625,0.0585341036712824,4.32840547717382E-6,1,2,14.0008964538574,4.97909630190674,34.340001642704,74.9269797067748,11.3916087991945,100,-0.000354486375935766,,,,,,,,,,,,,,,,,,,,,2.00017738342285,2.00074076652527,37000.50390625,37000.50390625,47.9947267805916,5.65119762986739,2.40945649147034,28,1,0,0,1,0.321578979492188,30.3030319213867,1,1,1,2.00074076652527,0,2.00045907497406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005522.8353,1.999456346035,38000.29296875,0.0600187212679697,5.58063460075101E-6,1,2,14.0008964538574,4.97909168361904,34.340001642704,76.8315934248151,11.6532303477897,100,-0.000384818691805131,,,,,,,,,,,,,,,,,,,,,1.99811804294586,2.00079464912415,38000.29296875,38000.29296875,48.1084537301397,5.65144067539998,2.41376709938049,28,1,0,0,1,0.32073974609375,29.3255138397217,1,1,1,1.99811804294586,0,1.999456346035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005545.58577,2.0005077123642,39000.25390625,0.0614854462789037,8.34667168164806E-6,1,2,14.0008964538574,4.97910714879114,34.340001642704,78.7080202817331,11.9476044794201,100,-0.000386760569773244,,,,,,,,,,,,,,,,,,,,,1.99894618988037,2.00206923484802,39000.25390625,39000.25390625,48.0963384880916,5.65173459911468,2.41465163230896,28,1,0,0,1,0.313186645507812,29.8142719268799,1,1,1,2.00206923484802,0,2.0005077123642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005568.7764,1.99894762039185,40000.4765625,0.0629436397431094,6.73739530619564E-6,1,2,14.0008964538574,4.97912121304847,34.340001642704,80.5750479240448,12.2306017287953,100,-0.000396246913022967,,,,,,,,,,,,,,,,,,,,,1.99807512760162,1.99982011318207,40000.4765625,40000.4765625,48.1498800416589,5.65197704557397,2.41331458091736,28,1,0,0,1,0.319976806640625,28.3479976654053,1,1,1,1.99807512760162,0,1.99894762039185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005592.10513,1.99976593255997,41000.31640625,0.064403565354855,6.06141966850692E-6,1,2,14.0008964538574,4.97913202522521,34.340001642704,82.4430400542256,12.5214606535333,100,-0.000399852661473159,,,,,,,,,,,,,,,,,,,,,1.99962961673737,1.99990224838257,41000.31640625,41000.31640625,48.2514917491589,5.6520084985974,2.41424942016602,28,1,0,0,1,0.311737060546875,27.8592376708984,1,1,1,1.99962961673737,0,1.99976593255997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005615.28129,2.00020372867584,42000.3671875,0.0658533175418009,8.68898535961614E-6,1,2,14.0008964538574,4.97912759509244,34.340001642704,84.3009966413143,12.7891961604631,100,-0.000419888532589898,,,,,,,,,,,,,,,,,,,,,1.9997136592865,2.00069379806519,42000.3671875,42000.3671875,48.1533973699955,5.6522733846537,2.40483784675598,28,1,0,0,1,0.313339233398438,28.8367557525635,1,1,1,2.00069379806519,0,2.00020372867584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005638.49697,1.99996095895767,43000.3671875,0.0672970871014057,3.95914437314994E-6,1,2,14.0008964538574,4.97913623523021,34.340001642704,86.1489291861015,13.0727386976952,100,-0.000426654355402416,,,,,,,,,,,,,,,,,,,,,1.99970281124115,2.00021910667419,43000.3671875,43000.3671875,48.1389372423897,5.65205229493305,2.40764617919922,28,1,0,0,1,0.313949584960937,28.3479976654053,1,1,1,1.99970281124115,0,1.99996095895767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005661.69485,2.00062584877014,44000.31640625,0.0687336153950002,5.6133725498769E-6,1,2,14.0008964538574,4.97912280585427,34.340001642704,87.9855565027736,13.3642608427448,100,-0.000425970852042911,,,,,,,,,,,,,,,,,,,,,2.00009417533874,2.00115752220154,44000.31640625,44000.31640625,48.2663426910243,5.65210653063485,2.40733170509338,28,1,0,0,1,0.320816040039063,27.8592376708984,1,1,1,2.00009417533874,0,2.00062584877014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005684.92946,1.99932438135147,45000.390625,0.0701666781849697,9.2466054444154E-6,1,2,14.0008964538574,4.97914193826953,34.340001642704,89.8216054445349,13.6359641739701,100,-0.000440332465803058,,,,,,,,,,,,,,,,,,,,,1.9991682767868,1.99948048591614,45000.390625,45000.390625,48.2530550061974,5.65221397244514,2.40290832519531,28,1,0,0,1,0.321731567382812,29.3255138397217,1,1,1,1.99948048591614,0,1.99932438135147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005708.12011,1.99920403957367,46000.31640625,0.071595418341059,6.3152788956505E-6,1,2,14.0008964538574,4.97914213104813,34.340001642704,91.648903830798,13.924125584892,100,-0.000441084959560737,,,,,,,,,,,,,,,,,,,,,1.99800181388855,2.00040626525879,46000.31640625,46000.31640625,48.2792395615917,5.65234780836225,2.40483784675598,28,1,0,0,1,0.313262939453125,29.8142719268799,1,1,1,2.00040626525879,0,1.99920403957367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005731.3944,1.99941194057465,47000.3671875,0.0730195056685151,1.04115665753566E-5,1,2,14.0008964538574,4.97916979105473,34.340001642704,93.4748543273741,14.1869356784573,100,-0.000461010502155702,,,,,,,,,,,,,,,,,,,,,1.99939525127411,1.99942862987518,47000.3671875,47000.3671875,48.414070481159,5.65216536571136,2.40183019638062,28,1,0,0,1,0.319747924804687,29.8142719268799,1,1,1,1.99912559986114,0,1.99941194057465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005754.49417,1.99988865852356,48000.31640625,0.0744434710064629,9.26022560666724E-6,1,2,14.0008964538574,4.97915642237962,34.340001642704,95.2958623243804,14.4730353939077,100,-0.000462578190347071,,,,,,,,,,,,,,,,,,,,,1.99945473670959,2.00032258033752,48000.31640625,48000.31640625,48.3874951115051,5.65233807965793,2.40224027633667,28,1,0,0,1,0.320281982421875,28.8367557525635,1,1,1,2.00032258033752,0,1.99988865852356,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005777.7402,1.99812704324722,49000.375,0.0758617495323651,6.98371198976215E-6,1,2,14.0008964538574,4.97918358755208,34.340001642704,97.1151257953851,14.7301266841864,100,-0.000486058909819701,,,,,,,,,,,,,,,,,,,,,1.99746191501617,1.99879217147827,49000.375,49000.375,48.4015644248513,5.65265520047129,2.4046151638031,28,1,0,0,1,0.312957763671875,28.8367557525635,1,1,1,1.99879217147827,0,1.99812704324722,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005800.84216,2.00027543306351,50000.27734375,0.077270744918829,1.01388714758928E-5,1,2,14.0008964538574,4.97916967560198,34.340001642704,98.9138279762506,15.0330350477129,100,-0.00047211177552284,,,,,,,,,,,,,,,,,,,,,1.99991285800934,2.00063800811768,50000.27734375,50000.27734375,48.5152913743994,5.65209622986156,2.40519642829895,28,1,0,0,1,0.319366455078125,28.8367557525635,1,1,1,2.00063800811768,0,2.00027543306351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005822.06344,1.99911600351334,51000.33984375,0.0786816143788813,8.44735367620758E-6,1,2,14.0008964538574,4.97911627727004,34.340001642704,100.720016695865,15.296824895168,100,-0.000488915224157882,,,,,,,,,,,,,,,,,,,,,1.99846851825714,1.99976348876953,51000.33984375,51000.33984375,48.4171969952359,5.65262882423149,2.40669584274292,28,1,0,0,1,0.313949584960937,28.8367557525635,1,1,1,1.99976348876953,0,1.99911600351334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005842.54297,1.99953538179398,52000.4140625,0.0800864917581068,1.01003071600669E-5,1,2,14.0008964538574,4.97915013336837,34.340001642704,102.517390548264,15.5826168265248,100,-0.000487858395040657,,,,,,,,,,,,,,,,,,,,,1.99863517284393,2.00043559074402,52000.4140625,52000.4140625,48.5191995169955,5.65249825132018,2.40222263336182,28,1,0,0,1,0.320892333984375,29.8142719268799,1,1,1,1.99863517284393,0,1.99953538179398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005864.48996,1.99759876728058,53000.390625,0.0814854905716733,5.16592037174389E-6,1,2,14.0008964538574,4.97915171139315,34.340001642704,104.303798943938,15.8830985454535,100,-0.000474276232796602,,,,,,,,,,,,,,,,,,,,,1.99629068374634,1.99890685081482,53000.390625,53000.390625,48.5399126727551,5.65212461452501,2.40418410301209,28,1,0,0,1,0.320053100585937,29.8142719268799,1,1,1,1.99890685081482,0,1.99759876728058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005885.66682,1.99980598688126,54000.33984375,0.0828884022823203,4.18684970294695E-6,1,2,14.0008964538574,4.97917041924679,34.340001642704,106.100347313952,16.1552341294576,100,-0.000483539622699802,,,,,,,,,,,,,,,,,,,,,1.99907767772675,2.00053429603577,54000.33984375,54000.33984375,48.505521017909,5.65240553522598,2.4104540348053,28,1,0,0,1,0.31341552734375,28.8367557525635,1,1,1,1.99907767772675,0,1.99980598688126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005906.44171,2.00033497810364,55000.30078125,0.0842909599674029,7.2646290721921E-6,1,2,14.0008964538574,4.97916783847248,34.340001642704,107.900990892925,16.394497238724,100,-0.000518376876664852,,,,,,,,,,,,,,,,,,,,,1.99912333488464,2.00154662132263,55000.30078125,55000.30078125,48.6090867967071,5.65271828246549,2.40915274620056,28,1,0,0,1,0.320587158203125,28.8367557525635,1,1,1,1.99912333488464,0,2.00033497810364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005927.63843,1.9983286857605,56000.19140625,0.0856809475396776,9.09645098804638E-6,1,2,14.0008964538574,4.97915725961904,34.340001642704,109.678693343706,16.6729915749825,100,-0.000520518646720551,,,,,,,,,,,,,,,,,,,,,1.99782168865204,1.99883568286896,56000.19140625,56000.19140625,48.6212020387551,5.6531038940882,2.40745234489441,28,1,0,0,1,0.313339233398438,28.8367557525635,1,1,1,1.99883568286896,0,1.9983286857605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005948.25609,2.00112628936768,57000.3671875,0.0870703864446559,5.5604262728435E-6,1,2,14.0008964538574,4.97913764079807,34.340001642704,111.455565890214,16.9502824330166,100,-0.000523479656681186,,,,,,,,,,,,,,,,,,,,,2.00073027610779,2.00152230262756,57000.3671875,57000.3671875,48.5829022413128,5.65299563143058,2.40078210830688,28,1,0,0,1,0.321807861328125,29.3255138397217,1,1,1,2.00152230262756,0,2.00112628936768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005971.01891,2.00014859437942,58000.375,0.0884585473476053,1.01902268870668E-5,1,2,14.0008964538574,4.97912060490363,34.340001642704,113.232358292085,17.2178980754332,100,-0.000533811450602787,,,,,,,,,,,,,,,,,,,,,1.99968206882477,2.00061511993408,58000.375,58000.375,48.6450417085917,5.65285341037442,2.40447449684143,28,1,0,0,1,0.321578979492188,28.8367557525635,1,1,1,1.99968206882477,0,2.00014859437942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933005994.26192,2.00016331672668,59000.48828125,0.0898398976645007,5.77883234754803E-6,1,2,14.0008964538574,4.97912696634739,34.340001642704,115.001004042618,17.4853663258238,100,-0.000543268796442958,,,,,,,,,,,,,,,,,,,,,1.99980711936951,2.00051951408386,59000.48828125,59000.48828125,48.7017097762359,5.65281308140797,2.40277528762817,28,1,0,0,1,0.320587158203125,28.3479976654053,1,1,1,2.00051951408386,0,2.00016331672668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006017.58961,1.99980807304382,60000.25390625,0.0912143668578999,1.09944371672034E-5,1,2,14.0008964538574,4.97912161265134,34.340001642704,116.761124981309,17.7472543688878,100,-0.000555955775682919,,,,,,,,,,,,,,,,,,,,,1.99931502342224,2.00030112266541,60000.25390625,60000.25390625,48.7396187594186,5.65285915488745,2.4003529548645,28,1,0,0,1,0.32135009765625,28.8367557525635,1,1,1,1.99931502342224,0,1.99980807304382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006040.36842,2.00049304962158,61000.1328125,0.0925983114031384,7.10630297112816E-6,1,2,14.0008964538574,4.97912883150707,34.340001642704,118.532049202235,18.0220436635378,100,-0.000560103084331823,,,,,,,,,,,,,,,,,,,,,2.00016927719116,2.000816822052,61000.1328125,61000.1328125,48.7247678175532,5.65308561667417,2.40189075469971,28,1,0,0,1,0.321273803710937,28.8367557525635,1,1,1,2.00016927719116,0,2.00049304962158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006061.19951,2.00059187412262,62000.44921875,0.0939692547959609,6.82877203388259E-6,1,2,14.0008964538574,4.97912034302383,34.340001642704,120.287269660767,18.284977668996,100,-0.000571401115992934,,,,,,,,,,,,,,,,,,,,,2.00018787384033,2.00099587440491,62000.44921875,62000.44921875,48.8189540541206,5.65310148865597,2.40431833267212,28,1,0,0,1,0.312423706054687,28.8367557525635,1,1,1,2.00099587440491,0,2.00059187412262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006082.39278,1.99954944849014,63000.21484375,0.0953309363681795,7.10444147052839E-6,1,2,14.0008964538574,4.97913362099302,34.340001642704,122.02454858297,18.5893506938249,100,-0.000548917925873971,,,,,,,,,,,,,,,,,,,,,1.99951732158661,1.99958157539368,63000.21484375,63000.21484375,48.7548605155436,5.65325246954932,2.40771770477295,28,1,0,0,1,0.31341552734375,28.8367557525635,1,1,1,1.99958157539368,0,1.99954944849014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006102.88582,1.99934589862823,64000.390625,0.0967095767110424,9.05472714679852E-6,1,2,14.0008964538574,4.97911968249926,34.340001642704,123.794861855954,18.8193996135002,100,-0.000587125305155156,,,,,,,,,,,,,,,,,,,,,1.99933552742004,1.99935626983643,64000.390625,64000.390625,48.9072780767936,5.65302470206913,2.4078996181488,28,1,0,0,1,0.31982421875,28.8367557525635,1,1,1,1.99935626983643,0,1.99934589862823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006125.8725,1.99954795837402,65000.49609375,0.0980674492541705,1.26823859183519E-5,1,2,14.0008964538574,4.97908767234799,34.340001642704,125.529127939562,19.1009904002641,100,-0.000581665310293735,,,,,,,,,,,,,,,,,,,,,1.99920856952667,1.99988734722137,65000.49609375,65000.49609375,48.9002434201206,5.65348125502449,2.40762567520142,28,1,0,0,1,0.313568115234375,28.8367557525635,1,1,1,1.99920856952667,0,1.99954795837402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006149.09176,2.00040131807327,66000.421875,0.0994326672241868,9.36058485416131E-6,1,2,14.0008964538574,4.97907801138601,34.340001642704,127.2756063335,19.3712298334885,100,-0.000586335361735384,,,,,,,,,,,,,,,,,,,,,1.99951684474945,2.00128579139709,66000.421875,66000.421875,48.8486559378513,5.65330513123711,2.40185570716858,28,1,0,0,1,0.321197509765625,29.3255138397217,1,1,1,1.99951684474945,0,2.00040131807327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006171.83674,1.99963444471359,67000.2265625,0.100787367179763,9.9746772390266E-6,1,2,14.0008964538574,4.97910559400113,34.340001642704,129.01006373714,19.6389923194749,100,-0.000591437716416673,,,,,,,,,,,,,,,,,,,,,1.99933397769928,1.99993491172791,67000.2265625,67000.2265625,48.9991194278033,5.6532251205128,2.40733170509338,28,1,0,0,1,0.311660766601562,28.8367557525635,1,1,1,1.99993491172791,0,1.99963444471359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006192.6657,1.99947214126587,68000.5,0.102139471862492,1.16388888764682E-5,1,2,14.0008964538574,4.97910865038101,34.340001642704,130.741250496111,19.9002604357412,100,-0.000601103591072118,,,,,,,,,,,,,,,,,,,,,1.99934792518616,1.99959635734558,68000.5,68000.5,49.0342927111687,5.65402597910956,2.40420293807983,28,1,0,0,1,0.312271118164063,28.8367557525635,1,1,1,1.99959635734558,0,1.99947214126587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006213.2572,1.99987828731537,69000.4609375,0.103489274554649,1.08971442601774E-5,1,2,14.0008964538574,4.97911907566154,34.340001642704,132.467575121046,20.1749818621347,100,-0.000599918300820262,,,,,,,,,,,,,,,,,,,,,1.99910569190979,2.00065088272095,69000.4609375,69000.4609375,48.9842684859379,5.65345547625596,2.40826845169067,28,1,0,0,1,0.320968627929687,28.8367557525635,1,1,1,1.99910569190979,0,1.99987828731537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933006233.89901,2.00069260597229,70000.515625,0.10484276604673,9.79511071627602E-6,1,2,14.0008964538574,4.97910669605976,34.340001642704,134.201974662689,20.4237251775196,100,-0.000619529276964318,,,,,,,,,,,,,,,,,,,,,2.00058722496033,2.00079798698425,70000.515625,70000.515625,49.0714200658321,5.65385451757535,2.40763092041016,28,1,0,0,1,0.320053100585937,26.881721496582,1,1,1,2.00079798698425,0,2.00069260597229,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
