FLD FIELD 0.0 100.00 0 0
TMP TEMP 20.000000 20.000000 0
WAI WAITFOR 180 1 0 0 0 0
TMP TEMP 10.000000 5.000000 0
WAI WAITFOR 1200 1 0 0 0 0
TMP TEMP 2.000000 1.000000 0
WAI WAITFOR 180 1 0 0 0 0
VSMDF "C:\QdSquidVsm\Data\Physics\Boothroyd\EuMnSb2\EuMnSb2_MvH_2K_Ha.dat" 0 0 ""
REM 
VSMMH 1 0 0 1 0 5 14 2 0 2 0 1 2 -5000 0 70000 100 0 25 1000 0 0 0 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0"
FLD FIELD 0.0 100.00 0 0
TMP TEMP 8.000000 1.000000 0
WAI WAITFOR 60 1 0 0 0 0
REM 
VSMDF "C:\QdSquidVsm\Data\Physics\Boothroyd\EuMnSb2\EuMnSb2_MvH_8K_Ha.dat" 0 0 ""
REM 
VSMMH 1 0 0 1 0 5 14 2 0 2 0 1 2 -5000 0 70000 100 0 25 1000 0 0 0 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0"
FLD FIELD 1000.0 100.00 0 0
TMP TEMP 10.000000 1.000000 0
TMP TEMP 30.000000 20.000000 0
TMP TEMP 10.000000 10.000000 0
WAI WAITFOR 60 1 0 0 0 0
TMP TEMP 2.000000 1.000000 0
WAI WAITFOR 180 1 0 0 0 0
REM 
VSMDF "C:\QdSquidVsm\Data\Physics\Boothroyd\EuMnSb2\EuMnSb2_Tscan_fc_Ha.dat" 0 0 ""
VSMMT 1 0 0 1 0 5 14 2 0 2 0 2 30 1 0 25 1 0 1 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0" 
FLD FIELD 0.0 100.00 0 0
TMP TEMP 10.000000 10.000000 0
WAI WAITFOR 60 1 0 0 0 0
TMP TEMP 2.000000 1.000000 0
WAI WAITFOR 180 1 0 0 0 0
FLD FIELD 1000.0 100.00 0 0
REM 
VSMDF "C:\QdSquidVsm\Data\Physics\Boothroyd\EuMnSb2\EuMnSb2_Tscan_zfc_Ha.dat" 0 0 ""
VSMMT 1 0 0 1 0 5 14 2 0 2 0 2 30 1 0 25 1 0 1 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0" 
VSMMT 1 0 0 1 0 5 14 2 0 2 0 30 300 10 0 25 5 0 2 0 1 0 "MAP " "A/C,6,10,10,0" "ACM 2 2 10 1 0 2 0 0 2E-006 1 1 0 0 0 ^MAP ^ ^AMP 1^ ^FRQ 7.57,75.7,757^ 0 0 30 4 1 200 0 2 0" 
REM 
FLD FIELD 0.0 200.00 0 0
TMP TEMP 300.000000 10.000000 0
REM 
